Repository: nelc/futurex-translations
Catalog: translation-overrides/course-discovery/course_discovery/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Course cannot be changed for an existing course run
ar: لا يمكن تغيير المقرر لمشغّل مقرر حالي

source: An error occurred while setting the course run image for [{key}] in studio. All other fields were successfully saved in Studio.
ar: حدث خطأ أثناء ضبط صورة تشغيل المقرر لـ [{key}] في الاستوديو. تم حفظ كافة الحقول الأخرى بنجاح في الاستوديو.

source: Failed to set course run data: {}
ar: فشل ضبط بيانات تشغيل المقرر: {}

source: Course run is in review. Editing disabled.
ar: مشغل المقرر تحت المراجعة، تم تعطيل خاصية التحرير.

source: Course creation was unsuccessful. The course URL slug ‘[{url_slug}]’ is already in use. Please update this field and try again.
ar: فشلت عملية إنشاء المقرر، ولكن مازال رابط المقرر قيد الاستخدام ‘[{url_slug}]’ يرجى تحديث هذا الحقل وإعادة المحاولة مرة أخرى.

source: Course edit was unsuccessful. The course URL slug ‘[{url_slug}]’ is already in use. Please update this field and try again.
ar: فشلت عملية تحرير المقرر، وما زال العنوان المختصر ‘[{url_slug}]’ لرابط المقرر قيد الاستخدام، يرجى تحديث الحقل وإعادة المحاولة مرة أخرى.

source: Query to retrieve Course Run catalog contents
ar: استعلام لاستعادة محتويات دليل تشغيل المقرر

source: Include archived courses
ar: تضمين المقررات المؤرشفة.

source: Course Mode API URL
ar: رابط واجهة برمجة التطبيقات لوضع المقرر

source: Edit course run exclusions
ar: تحرير تضمينات مشغل المقرر

source: Instructor-paced
ar: مقرر غير دائم

source: Self-paced
ar: مقرر دائم

source: Existing course type {type} for {key} ({id}) doesn't match its own entitlements.
ar: لا يتفق نوع المقرر الحالي {type}لـ {key} ({id}) مع امتيازاته

source: Existing run type {run_type} for {key} ({id}) doesn't match course type {type}.Skipping type.
ar: نوع المشغل الحالي {run_type} لـ{key} ({id}) لا يتفق مع نوع المقرر {type}. تخطي النوع.

source: Course {key} ({id}) matched type {type}
ar: نوع المقرر المتوافق {key} ({id}) {type}

source: Could not convert course {key} ({id}) to type {type}
ar: تعذّر تغيير نوع المقرر {key} ({id}) إلى {type}

source: Not sending notification email for template {template} because no organization is defined for course {course}
ar: عدم إرسال بريد إلكتروني للتنبيه بالنموذج {template} بسبب عدم وجود مؤسسة محددة للمقرر {course}

source: course team
ar: فريق المقرر

source: Tag to add to courses
ar: ضع علامة لإضافتها إلى المقررات

source: UUIDs of courses to tag
ar: UUIDs المقررات لوضع علامة

source: Course to backpopulate.
ar: المقرر المطلوب إعادة تفحصه.

source: Supplied Course Run Type slug [{rt_slug}] does not exist.
ar: علامة نوع تشغيل المقرر المدعمة [{rt_slug}] غير موجودة.

source: Supplied Course Type slug [{ct_slug}] does not exist.
ar: علامة نوع تشغيل المقرر المدعمة [{ct_slug}] غير موجودة.

source: No courses found. Did you specify an argument?
ar: لم يتم العثور على المقرر. هل حدد وسيطة؟

source: Could not backpopulate a course type for the following courses: {course_keys}
ar: تعذر نشر نوع المقرر للمقررات التالية: {course_keys}

source: Delete duplicate persons in course_metadata.
ar: حذف الأشخاص المكررين في بيانات course_metadata

source: Publishing course run {key}
ar: نشر عرض المقرر {key}

source: One or more course runs failed to publish.
ar: فشلت عملية نشر مشغّل أو أكثر من مشغلات المقرر

source: Remove all redirects to all courses
ar: إزالة عمليات إعادة التوجيه لجميع المقررات

source: Path /course/{url_slug} not in use, nothing to delete
ar: المسار / المقرر/ {url_slug} غير مستخدم، لايوجد ما يجب حذفه

source: One or more courses failed to unpublish.
ar: فشلت عملية إلغاء نشر مشغّل أو أكثر من مشغلات المقرر

source: Successfully unpublished runs in course {key}
ar: نجحت عملية إلغاء نشر المشغلات في مقرر {key}

source: Failed to unpublish runs in course {key}
ar: فشلت عملية إلغاء نشر المشغلات في مقرر {key}

source: Please do not use any spaces or special characters other than period, underscore or hyphen. This key will be used in the course's course key.
ar: يرجى عدم استخدام أي مسافات أو أحرف الحلات الخاصة غير النقطة أو الشرطة السفلية أو الواصلة. سيتم استخدام هذا المفتاح في مفتاح المقرر.

source: Automatically generate course run keys
ar: إنشاء مفاتيح تشغيل المقرر تلقائيًا

source: When this flag is enabled, the key of a new course run will be auto generated. When this flag is disabled, the key can be manually set.
ar: عند تمكين هذه العلامة، سيتم إنشاء مفتاح سلسلة مقرر جديدة تلقائيًا. عند تعطيل هذه العلامة، يمكن ضبط المفتاح يدويًا.

source: Who gets paid for the course? Platform is the site owner, Organization is the school.
ar: من يحصل على أجر مقابل المقرر؟ المنصة هي مالك الموقع، المؤسسة هي المدرسة

source: Sets the order for displaying Course Run Types.
ar: لضبط ترتيب عرض أنواع تشغيل المقرر.

source: Leave this blank to allow all orgs. Otherwise, specifies which orgs can see this course type in Publisher.
ar: اترك هذا الحقل فارغاً للسماح لكل المؤسسات أو حدد أي نوع من المؤسسات يمكنها رؤية هذا النوع من المقرر في الناشر.

source: When making reruns for this course, they will use this key instead of the course key.
ar: عند إعادة تشغيل هذا المقرر، سيستخدمون هذا المفتاح بدلاً من مفتاح المقرر.

source: Add the course image
ar: إضافة صورة المقرر

source: Total number of learners who have enrolled in this course
ar: مجموع عدد المتعلمين الملتحقين بهذا المقرر.

source: Total number of learners who have enrolled in this course in the last 6 months
ar: مجموع عدد المتعلمين الملتحقين بهذا المقرر خلال الأشهر الستة الماضية.

source: Total number of learners who have enrolled in this course run
ar: مجموع عدد المتعلمين الملتحقين بمشغل المقرر هذا

source: Total number of learners who have enrolled in this course run in the last 6 months
ar: مجموع عدد المتعلمين الملتحقين بمشغل المقرر هذا خلال الأشهر الستة الماضية.

source: Whether this run should be hidden from API responses. Do not edit here - this value will be overwritten by the "Course Visibility In Catalog" field in Studio via Refresh Course Metadata.
ar: ما إذا كان يجب إخفاء هذا التشغيل من استجابات واجهة برمجة التطبيقات. لا تقم بالتحرير هنا - ستتم الكتابة فوق هذه القيمة بواسطة حقل "رؤية المقرر في الدليل" في الاستوديو عبر تحديث بيانات تعريف المقرر.

source: 'What You Will Learn' description for this particular course run. Leave this value blank to default to the parent course's Outcome attribute.
ar: وصف "ما الذي ستتعلمه" لهذا المقرر المعين. اترك هذه القيمة فارغة كتعيين افتراضي للحصول على مرئيات الوالدين حول مخرجات المقرر.

source: This field can be used by API clients to determine the order in which instructors will be displayed on program pages. Instructors in this list should appear before all others associated with this programs courses runs.
ar: يمكن استخدام هذا الحقل بواسطة عملاء واجهة برمج التطبيقات لتحديد الترتيب الذي سيتم عرض المعلمين به على صفحات البرنامج. يجب أن يظهر المعلمون في هذه القائمة قبل تشغيل كافة المقررات الأخرى المرتبطة بهذه البرامج

source: Allow courses in this program to be purchased in a single transaction
ar: السماح بشراء المقررات في هذا البرنامج بمعاملة واحدة

source: Total number of learners who have enrolled in courses this program
ar: مجموع عدد المتعلمين الملتحقين بمقررات هذا البرنامج.

source: Total number of learners who have enrolled in courses in this program in the last 6 months
ar: مجموع عدد المتعلمين الملتحقين بمقررات هذا البرنامج خلال الأشهر الستة الماضية.

source: Number of courses for search card (e.g. "11 Courses"
ar: عدد المقررات لبطاقة البحث (على سبيل المثال "11 مقرر"

source: A high-level overview of the degree's courseware. The "brief" text is the first 750 characters of "marketing_text" and must be valid HTML.
ar: نظرة عامة متفحصة لمواد المقررات للدرجة. The "موجزة" النص هو أول 750 حرفًا من "marketing_text" ويجب أن يكون HTML صالح.

source: A high-level overview of the degree's courseware.
ar: معاينة متفحصة لأدوات مقرر الدرجة.

source: Partner {partner_key} and course partner {course_partner_key} do not match when attempting to save url slug {url_slug}
ar: لا يتطابق الشريك {partner_key} وشريك المقرر {course_partner_key} عند محاولة حفظ عنوان رابط الشارة {url_slug}

source: Partner {partner_key} and course partner {course_partner_key} do not match when attempting to save url redirect {url_path}
ar: لا يتطابق الشريك {partner_key} وشريك المقرر {course_partner_key} عند محاولة حفظ عنوان رابط إعادة التوجيه {url_path}

source: Course UUIDs
ar: معرّف هوية المستخدم العالمي للمقرر

source: Course Run IDs
ar: معرّفات مشغل المقرر

source: Add redirects from all published course url slugs
ar: إضافة عمليات إعادة التوجيه من كافة شارات عناوين روابط المقررات المنشورة

source: Course uuids
ar: معرّف هوية المستخدم العالمي للمقرر

source: {org_name} has submitted {course_key} for review. {link_start}{course_page_url}{link_middle}View this course run in Publisher{link_end} to review the changes and mark it as reviewed.
ar: قام {org_name} بتقديم {course_key} للمراجعة. {link_start}{course_page_url}{link_middle}عرض تشغيل هذا المقرر في صفحة {link_end} لمراجعة التغييرات ووضع علامة تمت المراجعة عليها.

source: This is a good time to {link_start}{studio_url}{link_middle}review this course run in Studio{link_end}.
ar: هذا وقت جيد لـ {link_start}{studio_url}{link_middle}مراجعة تشغيل هذا المقرر في Studio{link_end}.

source: Visit the {link_start}{restricted_admin_url}{link_middle}restricted course admin page{link_end} to set embargo rules for this course, as needed.
ar: قم بزيارة {link_start}{restricted_admin_url}{link_middle}صفحة مسؤول المقرر المقيدة{link_end} لتعيين قواعد الحظر لهذا المقرر حسب الحاجة.

source: Restricted Course admin: %(restricted_admin_url)s
ar: إدارة المقرر المقيدة: %(restricted_admin_url)s

source: {org_name} has submitted {course_name} for review. {link_start}{course_page_url}{link_middle}View this course run in Publisher{link_end} to determine OFAC status.
ar: قام {org_name} بتقديم {course_name} للمراجعة. {link_start}{course_page_url}{link_middle}عرض تشغيل هذا المقرر في صفحة الناشر {link_end} لتحديد حالة OFAC.

source: View this course run in Publisher above to determine OFAC status.
ar: اعرض تشغيل هذا المقرر في صفحة الناشر أعلاه لتحديد حالة مكتب مراقبة الأصول الأجنبية OFAC.

source: The course run about page will be published on %(go_live_date)s, pending no further edits.
ar: سيتم نشر صفحة تشغيل المقرر على%(go_live_date)s، بانتظار عدم إجراء أي تعديلات إضافية.

source: The course run about page is now published.
ar: يتم الآن نشر صفحة تشغيل المقرر.

source: The %(course_run_number)s course run of %(course_name)s has been reviewed and approved by %(platform_name)s.
ar: تمت مراجعة واعتماد %(course_run_number)sمشغل مقرر لـ%(course_name)sمن قبل %(platform_name)s.

source: View the course run in Publisher: %(course_page_url)s
ar: عرض المقرر في صفحة الناشر: %(course_page_url)s

source: Special characters not allowed in Course Number.
ar: لا يسمح بحالة الأحرف الخاصة في رقم المقرر.

source: Update excluded course runs
ar: تحديث المقررات المستبعدة
