Repository: nelc/futurex-translations
Catalog: translation-overrides/ecommerce/ecommerce/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ar

source: A valid course ID is required
ar: مطلوب رقم تعريف صالح للمقرر

source: You must select a course type.
ar: يجب أن تختار نوعاً للمقرر.

source: Course ID
ar: مُعرِّف المقرر

source: Course Name
ar: اسم المقرر

source: Course Type
ar: نوع المقرر

source: All course seats must have a price.
ar: يجب أن يكون لجميع مقاعد المقرر سعر.

source: Create New Course
ar: إنشاء مقرر جديد

source: View Course
ar: عرض المقرر

source: Edit Course
ar: تعديل المقرر

source: Courses
ar: المقررات

source: Free audit track. No certificate.
ar: مقرر استماع مجاني. لا تُمنح شهادة.

source: Displaying _START_ to _END_ of _TOTAL_ courses
ar: عرض المقررات من _START_ إلى _END_ من أصل _TOTAL_ مقررًا

source: (filtered from _MAX_ total courses)
ar: (مرشّح من إجمالي _MAX_ المقررات)

source: Display _MENU_ courses
ar: عرض مقررات _MENU_

source: Course
ar: مقرر

source: A course with the specified ID already exists.
ar: يوجد مقرر بنفس المعرِّف من قبل.
