Repository: nelc/futurex-translations
Catalog: translation-overrides/ecommerce/ecommerce/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Enable the application of program offers to remaining unenrolled or unverified courses
ar: فعّل تطبيق عروض البرنامج على المقررات المتبقية غير المسجلة أو غير الموثقة

source: Please choose from the courses selected by your organization to start learning.
ar: يرجى اختيار مقرر من المقررات التي اختارتها مؤسستك لبدء التعلم.

source: This coupon is not valid for purchasing a program. Try using this on an individual course in the program. If you need assistance, contact edX support.
ar: هذه القسيمة غير صالحة لشراء برنامج. حاول استخدام هذه القسيمة لشراء مقرر واحد في البرنامج. إذا احتجت إلى مساعدة فتواصل مع خدمة دعم edX.

source: This coupon code is not valid for this course. Try a different course.
ar: رمز القسيمة غير صالح لهذا المقرر. جرب مقررًا آخر.

source: Failed to publish commerce data for {course_id} to LMS.
ar: فشل نشر البيانات التجارية لمقرر {course_id} في نظام إدارة التعلّم.

source: An error has occurred. We could not confirm that you are eligible for course credit. Try the transaction again.
ar: حصل خطأ. تلم نتمكن من التأكد من أهليتك للحصول على ساعة معتمدة للمقرر. حاول مرة أخرى.

source: Credit is not currently available for "{course_name}". If you are currently enrolled in the course, please try again after all grading is complete. If you need additional assistance, please contact the {site_name} Support Team.
ar: الساعات المعتمدة غير متاحة حاليًا في "{course_name}". إذا كنت مُسجَّلاً بالفعل في المقرر، فتُرجى المحاولة مرة أخرى بعد انتهاء التقييم كلّه. وإذا كنت بحاجة إلى مزيدٍ من المساعدة، فيُرجى الاتصال بفريق الدعم الفني لـ{site_name}.

source: An error has occurred. We could not confirm that the institution you selected offers this course credit. Try the transaction again.
ar: حدث خطأ. لم نتمكّن من التأكّد من أن المؤسسة التعليمية التي اخترتها تقدّم ساعات معتمدة لهذا المقرر. حاول مرة أخرى.

source: You need to provide a course UUID to create Course Entitlements.
ar: يجب أن تُدخِل المعرف الفريد للمقرر لإنشاء استحقاق المقرر.

source: Course [{course_id}] was not published to LMS because the switch [publish_course_modes_to_lms] is disabled. To avoid ghost SKUs, data has not been saved.
ar: لم يُنشر المقرر [{course_id}] إلى نظام إدارة التعلّم بسبب تعطيل [publish_course_modes_to_lms]. لم تُحفَظ البيانات لتفادي إنشاء معرفات وحدة إدارة مخزون زائفة.

source: Due to export controls, we cannot allow you to access this course at this time.
ar: نظرا لضوابط التصدير، لا يمكننا السماح لك بالوصول إلى هذا المقرر في الوقت الحالي.

source: Click here to purchase multiple seats in this course
ar: انقر هنا لشراء عدّة مقاعد في هذا المقرر

source: Coupon code '{code}' is not valid for this basket for a bundled purchase.
ar: رمز القسيمة '{code}' غير صالح لهذه السلة لغرض شراء مجموعة مقررات.

source: After you complete your order you will be able to select course dates from your dashboard.
ar: بعد إتمام طلبيتك ستكون قادرًا على اختيار تواريخ المقرر من لوحتك الرئيسيّة.

source: After you complete your order you will be automatically enrolled in the verified track of the course.
ar: عند استكمال طلبيتك سيتم إلحاقك تلقائيًا في المسار الموثّق للمقرر.

source: After you complete your order you will receive credit for your course.
ar: عند إتمام طلبيتك ستحصل على توثيق لمقررك.

source: After you complete your order you will be automatically enrolled in the course.
ar: عند استكمال طلبيتك سيتم إلحاقك تلقائيًا إلى المقرر.

source: {paragraph_start}By purchasing, you and your organization agree to the following terms:{paragraph_end} {ul_start} {li_start}Each code is valid for the one course covered and can be used only one time.{li_end} {li_start}You are responsible for distributing codes to your learners in your organization.{li_end} {li_start}Each code will expire in one year from date of purchase or, if earlier, once the course is closed.{li_end} {li_start}If a course is not designated as self-paced, you should confirm that a course run is available before expiration. {li_end} {li_start}You may not resell codes to third parties.{li_end} {li_start}All edX for Business Sales are final and not eligible for refunds.{li_end}{ul_end} {paragraph_start}You will receive an email at {user_email} with your enrollment code(s). {paragraph_end}
ar: {paragraph_start} عند الشراء، توافق أنت والمؤسسة التي تنتمي إليها على الشروط التالية:{paragraph_end} {ul_start} {li_start} كل رمز صالح للمقرر الواحد الذي يغطيه هذا الرمز، ويمكن استخدامه مرة واحدة فقط.{li_end} {li_start}أنت المسؤول عن توزيع الرموز على المتعلمين في مؤسستك.{li_end} {li_start}ستنتهي صلاحية كل رمز خلال سنة واحدة من تاريخ الشراء أو عندما يتم إغلاق المقرر أيهما أقرب.{li_end} {li_start}إذا لم يتم تعيين المقرر كمقرر تقدم ذاتي، فعليك التأكد من أن المقرر سيكون متاحًا للتشغيل قبل انتهاء الصلاحية. {li_end} {li_start}لا يُسمَح لك بإعادة بيع الرموز لطرف ثالث.{li_end} {li_start}كل مبيعات edX للأعمال نهائية ومخوّلة لاسترداد الرسوم.{li_end}{ul_end} {paragraph_start}ستتلقى بريدًا إلكترونيًا على {user_email} يتضمن رمز (رموز) الالتحاق الخاصة بك. {paragraph_end}

source: Course Catalog ID from the Discovery Service.
ar: معرف دليل المقررات من خدمة الاستكشاف.

source: %d%% discount for manual course enrollment order
ar: %d%% خصم للطلب اليدوي للالتحاق بمقرر

source: Redeemed For Course IDs
ar: استخدم الرمز لمعرفات المقررات

source: Redeemed For Course ID
ar: استخدم الرمز لمعرف المقرر

source: Course ID
ar: معرف المقرر

source: Course Seat Types
ar: أنواع المقاعد في المقرر

source: Earn a verified certificate in one of our popular courses to advance your career, showcase your accomplishments or enhance your college application.
ar: احصل على شهادة موثَّقة في أحد مقرراتنا الشائعة لتطوير مسيرتك المهنية، واعرض إنجازاتك أو عزِّز طلبك الجامعي.

source: A verified certificate (digital) confirming that a user has completed the course on a specified date. The certificate includes edX's logo and the university's logo, as well as signatures from faculty members involved with the course. There is also a URL that can be used to verify the authenticity of the certificate.
ar: شهادة موثَّقة (رقمية) تؤكد إتمام المستخدم للمقرر في تاريخ محدد. وتتضمن الشهادة شعار edX وشعار الجامعة، إضافة إلى توقيع الكادر التعليمي المشارك في المقرر. ويوجد أيضًا عنوان URL يُمكن استخدامه للتحقق من موثوقية الشهادة.

source: A verified certificate demonstrates to future employers that you've mastered the course material.
ar: تبيّن الشهادة الموثَّقة لأصحاب العمل في المستقبل أنك قد اتقنت المادة التعليمي في المقرر.

source: The certificate is officially signed and stamped by the institution that offers the course.
ar: الشهادة موقَّعة ومختومة رسميًا من المؤسسة التي تقدِّم المقرر.

source: You're twelve times more likely to complete the course if you're working toward a verified certificate.
ar: احتمال التزامك بإتمام المقرر تزداد إثني عشر ضعفاً إذا كنت تسعى للحصول على شهادةٍ موثَّقة.

source: Courses
ar: المقررات

source: %(platform_name)s Course Administration Tool
ar: %(platform_name)s أداة إدارة المقرر

source: Course Admin Tool
ar: أداة إدارة المقرر

source: Get Your Course Credit
ar: احصل على الساعات المعتمدة للمقرر

source: To receive academic credit for this course, you must apply for credit at the organization that offers the credit. You can find a link to the organization’s website on your {link_start}{lms_dashboard_url}{link_middle}dashboard{link_end}, next to the course name.
ar: للحصول على الساعات المعتمدة لهذا المقرر، عليك تقديم طلب لتسجيل الساعات المعتمدة في المؤسسة التي تقدم هذه الساعات المعتمدة. يمكنك العثور على رابط موقع المؤسسة في {link_start}{lms_dashboard_url}{link_middle} اللوحة الرئيسية {link_end} بجانب اسم المقرر.

source: Find more courses
ar: اعثر على المزيد من المقررات

source: Purchase Credit for %(course_name)s
ar: اشتر ساعة معتمدة لمقرر %(course_name)s

source: Purchase Credit for %(course_name)s
ar: اشتر ساعات معتمدة لمقرر %(course_name)s

source: Congratulations! You are eligible to purchase academic course credit for this course. You must purchase your credit before %(date)s. Select one of the following institutions to purchase your credit.
ar: تهانينا! أنت مؤهّل لشراء ساعة معتمدة لهذا المقرر. يجب أن تشتري الساعات المعتمدة لمقررك قبل %(date)s. اختر إحدى المؤسسات التالية لشراء الساعات المعتمدة منها.

source: The hard work is over - you passed the course! Now get the credit you deserve to start or complete a degree.
ar: مثابرتك آتت أُكُلَها - لقد أتممت المقرر بنجاح! والآن تحصل على الساعات المعتمدة التي تستحقها لبدء أو إتمام درجتك العلمية.

source: E-Commerce Course Administration
ar: إدارة التجارة الإلكترونية للمقرر

source: You can access your course and complete your verification (if required) on your %(platform_name)s dashboard.
ar: يمكنك الوصول إلى مقررك وإتمام عملية التوثيق (إذا كان مطلوبًا) باستخدام لوحتك الرئيسيّة في منصّة %(platform_name)s.

source: To explore other great courses, visit the %(platform_name)s website. More courses are added every day!
ar: تفضل بزيارة موقع %(platform_name)s لاكتشاف مقررات أخرى رائعة، إذ تُضاف مقررات جديدة كل يوم.

source: Thank you. We hope you enjoy the course!
ar: شكرًا لك، ونأمل أن تستمتع بالمقرر!

source: You are receiving this email because you purchased a seat in the %(platform_name)s course %(course_title)s.
ar: وصلتك رسالة البريد الالكتروني هذه نتيجة شرائك مقعدًا في مقرر %(course_title)s الذي يقدّمه %(platform_name)s.

source: To receive your course credit, you must also request credit at the %(credit_provider)s website. For a link to request credit from %(credit_provider)s, or to see the status of your credit request, go to your %(platform_name)s dashboard.
ar: للحصول على ساعة معتمدة لمقررك، يجب أن تطلب أيضًا الساعات المعتمدة من خلال موقع %(credit_provider)s. للحصول على رابط لطلب الساعات المعتمدة من %(credit_provider)s، أو لمعرفة حالة طلب الساعات المعتمدة الذي قدّمته، اذهب إلى لوحتك الرئيسية في منصّة %(platform_name)s.

source: To explore other credit-eligible courses, visit the %(platform_name)s website. We add new courses frequently!
ar: تفضل بزيارة موقع %(platform_name)s لاكتشاف مقررات أخرى لها ساعات معتمدة. نحن نضيف مقررات جديدة باستمرار!

source: Thank you. We hope you enjoyed your course!
ar: نشكرك ونأمل أن تستمتع بالمقرر!

source: You received this message because you purchased credit hours for %(course_title)s, an %(platform_name)s course.
ar: لقد تلقيت هذه الرسالة لأنك قد اشتريت ساعات معتمدة لمقرر %(course_title)s، وهو مقرر مقدّم من منصّة %(platform_name)s.

source: Thank you for purchasing %(credit_hours)s credit hours from %(credit_provider)s for %(course_title)s. A charge will appear on your credit or debit card statement with a company name of "%(platform_name)s".
ar: نشكرك لشرائك %(credit_hours)s ساعات معتمدة من %(credit_provider)s لمقرر %(course_title)s. ستظهر في كشف حساب بطاقتك الائتمانية أوالبنكية دفعة إلى شركة باسم "%(platform_name)s".

source: You received this message because you purchased credit hours for %(course_title)s, an %(platform_name)s course.
ar: لقد وصلتك هذه الرسالة لأنك اشتريت ساعات معتمدة لمقرر %(course_title)s، وهو مقرر مقدّم من منصّة %(platform_name)s.

source: Learners sign-in/register with edX and enroll for the course.
ar: يسجل/يدخل المتعلمون إلى منصة edX ثم يسجلون في المقرر.

source: Each code is valid for the one course covered and can be used only one time.
ar: كل رمز يصلح لمقرر واحد يغطيه هذا الرمز، ويمكن استخدامه مرة واحدة فقط.

source: Each code will expire in one year from date of purchase or, if earlier, once the course is closed.
ar: ستنتهي صلاحية كل رمز خلال سنة من تاريخ الشراء أو عند إغلاق المقرر، أيهما أقرب.

source: If a course is not designated as self-paced, you should confirm that a course run is available before expiration.
ar: إذا لم يتم ضبط إعداد المقرر بنظام التعلم الذاتي، فيجب أن تتأكد من أن المقرر سيكون متاحًا قبل انتهاء صلاحية الرمز.
