Repository: nelc/futurex-translations
Catalog: custom-translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ar

source: Saudi Post
ar: مؤسسة البريد السعودي

source: Communications and Information Technology Commission
ar: هيئة الاتصالات وتقنية المعلومات

source: Ministry of Communications and Information Technology
ar: وزارة الاتصالات وتقنية المعلومات

source: Real Estate Development Fund
ar: صندوق التنمية العقارية

source: General Authority for Statistics
ar: الهيئة العامة للإحصاء

source: Ministry of Municipal and Rural Affairs and Housing
ar: وزارة الشؤون البلدية والقروية والإسكان

source: Ministry of Economy and Planning
ar: وزارة الاقتصاد والتخطيط

source: National Center for Meteorology
ar: المركز الوطني للأرصاد

source: Heritage Commission
ar: هيئة التراث

source: Royal Commission for Jubail and Yanbu
ar: الهيئة الملكية للجبيل وينبع

source: National Center for Wildlife
ar: المركز الوطني لتنمية الحياة الفطرية

source: Saudi Geological Survey
ar: هيئة المساحة الجيولوجية السعودية

source: Ministry of Industry and Mineral Resources
ar: وزارة الصناعة والثروة المعدنية

source: Ministry of Energy
ar: وزارة الطاقة

source: Federation of Saudi Chambers
ar: اتحاد الغرف التجارية السعودية

source: Saudi Authority for Industrial Cities and Technology Zones
ar: الهيئة السعودية للمدن الصناعية ومناطق التقنية

source: Saudi Standards, Metrology and Quality Organization
ar: الهيئة السعودية للمواصفات والمقاييس والجودة

source: Saudi Food and Drug Authority
ar: الهيئة العامة للغذاء والدواء

source: Ministry of Investment
ar: وزارة الاستثمار

source: Ministry of Commerce
ar: وزارة التجارة

source: Islamic University
ar: الجامعة الإسلامية

source: National Center for Assessment
ar: المركز الوطني للقياس

source: Umm Al-Qura University
ar: جامعة أم القرى

source: Imam Muhammad ibn Saud Islamic University
ar: جامعة الإمام محمد بن سعود الإسلامية

source: Princess Nora bint Abdurrahman University
ar: جامعة الأميرة نوره بنت عبدالرحمن

source: Baha University
ar: جامعة الباحة

source: Jouf University
ar: جامعة الجوف

source: Northern Border University
ar: جامعة الحدود الشمالية

source: Taif University
ar: جامعة الطائف

source: Qassim University
ar: جامعة القصيم

source: Majmaah University
ar: جامعة المجمعة

source: King Khalid University
ar: جامعة الملك خالد

source: King Saud University
ar: جامعة الملك سعود

source: King Abdulaziz University
ar: جامعة الملك عبدالعزيز

source: King Abdullah University of Science and Technology
ar: جامعة الملك عبدالله للعلوم والتقنية

source: King Fahd University of Petroleum and Minerals
ar: جامعة الملك فهد للبترول والمعادن

source: King Faisal University
ar: جامعة الملك فيصل

source: University of Tabuk
ar: جامعة تبوك

source: Jazan University
ar: جامعة جازان

source: Hail University
ar: جامعة حائل

source: Shaqra University
ar: جامعة شقراء

source: Taiba University
ar: جامعة طيبة

source: Najran University
ar: جامعة نجران

source: Ministry of Education
ar: وزارة التعليم

source: National Center for Archives and Records
ar: المركز الوطني للوثائق والمحفوظات

source: King Abdulaziz Foundation for Research and Archives
ar: دارة الملك عبدالعزيز

source: King Fahd National Library
ar: مكتبة الملك فهد الوطنية

source: Ministry of Culture
ar: وزارة الثقافة

source: Institute of Public Administration
ar: معهد الإدارة العامة

source: Ministry of Human Resources and Social Development
ar: وزارة الموارد البشرية والتنمية الاجتماعية

source: General Secretariat of the Council of Ministers
ar: الأمانة العامة لمجلس الوزراء

source: Royal Court
ar: الديوان الملكي

source: Private Affairs of the Custodian of the Two Holy Mosques
ar: الشؤون الخاصة لخادم الحرمين الشريفين

source: Private Affairs of the Crown Prince
ar: الشؤون الخاصة لسمو ولي العهد

source: Royal Protocol
ar: المراسم الملكية

source: Shura Council
ar: مجلس الشورى

source: Council of Ministers
ar: مجلس الوزراء

source: Succession Commission
ar: هيئة البيعة

source: Bureau of Experts at the Council of Ministers
ar: هيئة الخبراء بمجلس الوزراء

source: Saudi Grains Organization
ar: المؤسسة العامة للحبوب

source: Agricultural Development Fund
ar: صندوق التنمية الزراعية

source: Saudi Irrigation Organization
ar: المؤسسة العامة للري

source: Ministry of Environment, Water, and Agriculture
ar: وزارة البيئة والمياه والزراعة

source: General Presidency of the Affairs of Al-Masjid al-Haram and the Prophet's Mosque
ar: الرئاسة العامة لشؤون المسجد الحرام والمسجد النبوي

source: General Presidency of Islamic Research and Ifta
ar: الرئاسة العامة للبحوث العلمية والإفتاء

source: General Presidency of the Commission for Promotion of Virtue and Prevention of Vice
ar: الرئاسة العامة لهيئة الأمر بالمعروف والنهي عن المنكر

source: Council of Senior Scholars
ar: هيئة كبار العلماء

source: Ministry of Hajj and Umrah
ar: وزارة الحج والعمرة

source: Ministry of Islamic Affairs, Dawah, and Guidance
ar: وزارة الشؤون الإسلامية والدعوة والإرشاد

source: Ministry of Sport
ar: وزارة الرياضة

source: Prince Saud Al Faisal Institute for Diplomatic Studies
ar: معهد الأمير سعود الفيصل للدراسات الدبلوماسية

source: Ministry of Foreign Affairs
ar: وزارة الخارجية

source: Saudi Arabian Airlines Corporation
ar: المؤسسة العامة للخطوط الجوية العربية السعودية

source: General Authority of Civil Aviation
ar: الهيئة العامة للطيران المدني

source: General Intelligence Presidency
ar: رئاسة الاستخبارات العامة

source: Ministry of National Guard
ar: وزارة الحرس الوطني

source: Presidency of the Royal Guard
ar: رئاسة الحرس الملكي

source: Public Prosecution
ar: النيابة العامة

source: Ministry of Interior
ar: وزارة الداخلية

source: Ministry of Defense
ar: وزارة الدفاع

source: Saudi Commission for Health Specialties
ar: الهيئة السعودية للتخصصات الصحية

source: Saudi Health Council
ar: المجلس الصحي السعودي

source: Saudi Red Crescent Authority
ar: هيئة الهلال الأحمر السعودي

source: Ministry of Health
ar: وزارة الصحة

source: Supreme Judicial Council
ar: المجلس الأعلى للقضاء

source: General Court of Audit
ar: الديوان العام للمحاسبة

source: Board of Grievances
ar: ديوان المظالم

source: Oversight and Anti-Corruption Authority
ar: هيئة الرقابة ومكافحة الفساد

source: Human Rights Commission
ar: هيئة حقوق الإنسان

source: Ministry of Justice
ar: وزارة العدل

source: General Organization for Social Insurance
ar: المؤسسة العامة للتأمينات الاجتماعية

source: Technical and Vocational Training Corporation
ar: المؤسسة العامة للتدريب التقني والمهني

source: Human Resources Development Fund
ar: صندوق تنمية الموارد البشرية

source: Social Development Bank
ar: بنك التنمية الاجتماعية

source: Saudi Fund for Development
ar: الصندوق السعودي للتنمية

source: Public Investment Fund
ar: صندوق الاستثمارات العامة

source: Saudi Industrial Development Fund
ar: صندوق التنمية الصناعية السعودي

source: Zakat, Tax, and Customs Authority
ar: هيئة الزكاة والضريبة والجمارك

source: Capital Market Authority
ar: هيئة السوق المالية

source: Ministry of Finance
ar: وزارة المالية

source: Saline Water Conversion Corporation
ar: المؤسسة العامة لتحلية المياه المالحة

source: Water and Electricity Regulatory Authority
ar: هيئة تنظيم المياه والكهرباء

source: Saudi Ports Authority
ar: الهيئة العامة للموانئ

source: Ministry of Transport and Logistic Services
ar: وزارة النقل والخدمات اللوجستية

source: Ministry of Media
ar: وزارة الإعلام

source: Sports Boulevard Foundation
ar: مؤسسة المسار الرياضي

source: King Salman Park Foundation
ar: مؤسسة حديقة الملك سلمان

source: Imam Abdulrahman Bin Faisal University
ar: جامعة الإمام عبدالرحمن بن فيصل

source: Prince Sattam Bin Abdulaziz University
ar: جامعة الأمير سطام بن عبدالعزيز

source: Saudi Electronic University
ar: الجامعة السعودية الإلكترونية

source: King Saud bin Abdulaziz University for Health Sciences
ar: جامعة الملك سعود بن عبدالعزيز للعلوم الصحية

source: University of Bisha
ar: جامعة بيشة

source: University of Jeddah
ar: جامعة جدة

source: University of Hafr Al Batin
ar: جامعة حفر الباطن

source: Council of Political and Security Affairs
ar: مجلس الشؤون السياسية والأمنية

source: Council of Economic and Development Affairs
ar: مجلس الشؤون الاقتصادية والتنمية

source: Military Service Council
ar: مجلس الخدمة العسكرية

source: E-Commerce Council
ar: مجلس التجارة الإلكترونية

source: Tourism Development Council
ar: مجلس التنمية السياحي

source: Council of Health Insurance
ar: مجلس الضمان الصحي

source: Digital Content Council
ar: مجلس المحتوى الرقمي

source: Council of Royal Reserves
ar: مجلس المحميات الملكية

source: National Risks Council
ar: مجلس المخاطر الوطنية

source: National Occupational Health and Safety Council
ar: المجلس الوطني للسلامة والصحة المهنية

source: Family Affairs Council
ar: مجلس شؤون الأسرة

source: Council of Universities Affairs
ar: مجلس شؤون الجامعات

source: National Development Fund
ar: صندوق التنمية الوطني

source: Higher Education Fund
ar: صندوق التعليم العالي الجامعي

source: Cultural Development Fund
ar: صندوق التنمية الثقافي

source: Tourism Development Fund
ar: صندوق التنمية السياحي

source: Environmental Fund
ar: صندوق البيئة

source: Social Charity Fund
ar: الصندوق الخيري الاجتماعي

source: Fund for Martyrs, Wounded, POWs, and Missing in Action
ar: صندوق الشهداء والمصابين والأسرى والمفقودين

source: Alimony Fund
ar: صندوق النفقة

source: King Fahad Medical City Fund
ar: صندوق مدينة الملك فهد الطبية

source: Presidency of State Security
ar: رئاسة أمن الدولة

source: Ministry of Tourism
ar: وزارة السياحة

source: Mahd Sports Academy
ar: أكاديمية مهد الرياضية

source: Saudi Export-Import Bank
ar: بنك التصدير والاستيراد السعودي

source: Saudi Central Bank
ar: البنك المركزي السعودي

source: Small and Medium Enterprise Bank
ar: بنك المنشآت الصغيرة والمتوسطة

source: King Salman bin Abdulaziz Al Saud Complex for Hadith
ar: مجمع خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز ال سعود للحديث النبوي الشريف

source: King Salman Global Academy for Arabic Language
ar: مجمع الملك سلمان العالمي للغة العربية

source: King Abdulaziz Complex for Endowment Libraries
ar: مجمع الملك عبدالعزيز للمكتبات الوقفية

source: King Fahd Complex for Printing the Holy Quran
ar: مجمع الملك فهد لطباعة المصحف الشريف

source: King Abdulaziz City for Science and Technology
ar: مدينة الملك عبدالعزيز للعلوم والتقنية

source: King Abdullah City for Atomic and Renewable Energy
ar: مدينة الملك عبدالله للطاقة الذرية والمتجددة

source: National Center for Educational Professional Development
ar: المعهد الوطني للتطوير المهني التعليمي

source: King Abdulaziz Public Library
ar: مكتبة الملك عبدالعزيز العامة

source: Camel Club
ar: نادي الإبل

source: Saudi Falcons Club
ar: نادي الصقور

source: Jockey Club
ar: نادي سباقات الخيل

source: Saudi Press Agency
ar: وكالة الأنباء السعودية

source: Royal Commission for AlUla
ar: الهيئة الملكية لمحافظة العلا

source: Royal Commission for Riyadh City
ar: الهيئة الملكية لمدينة الرياض

source: Royal Commission for Makkah City and Holy Sites
ar: الهيئة الملكية لمدينة مكة المكرمة والمشاعر المقدسة

source: Literature, Publishing, and Translation Commission
ar: هيئة الأدب والنشر والترجمة

source: Saudi Broadcasting Authority
ar: هيئة الإذاعة والتلفزيون

source: Fashion Commission
ar: هيئة الأزياء

source: Film Commission
ar: هيئة الأفلام

source: Digital Government Authority
ar: هيئة الحكومة الرقمية

source: Nuclear and Radiological Regulatory Commission
ar: هيئة الرقابة النووية والإشعاعية

source: Saudi Data and AI Authority
ar: الهيئة السعودية للبيانات والذكاء الاصطناعي

source: Saudi Tourism Authority
ar: الهيئة السعودية للسياحة

source: Saudi Space Commission
ar: الهيئة السعودية للفضاء

source: Saudi Bar Association
ar: الهيئة السعودية للمحامين

source: Saudi Organization for Chartered and Professional Accountants
ar: الهيئة السعودية للمراجعين والمحاسبين

source: Saudi Contractors Authority
ar: الهيئة السعودية للمقاولين

source: Saudi Authority for Accredited Valuers
ar: الهيئة السعودية للمقيمين المعتمدين

source: Saudi Authority for Intellectual Property
ar: الهيئة السعودية للملكية الفكرية

source: Saudi Council of Engineers
ar: الهيئة السعودية للمهندسين

source: Red Sea Tourism Authority
ar: هيئة السياحة في البحر الأحمر

source: Public Health Authority
ar: هيئة الصحة العامة

source: State Properties General Authority
ar: الهيئة العامة لعقارات الدولة

source: General Commission for Audiovisual Media
ar: الهيئة العامة للإعلام المرئي والمسموع

source: General Authority for Awqaf
ar: الهيئة العامة للأوقاف

source: Saudi General Authority of Foreign Trade
ar: الهيئة العامة للتجارة الخارجية

source: General Entertainment Authority
ar: الهيئة العامة للترفيه

source: General Authority for Military Industries
ar: الهيئة العامة للصناعات العسكرية

source: Real Estate General Authority
ar: الهيئة العامة للعقار

source: General Authority for Survey and Geospatial Information
ar: الهيئة العامة للمساحة والمعلومات الجيومكانية

source: Saudi Conventions and Exhibitions General Authority
ar: الهيئة العامة للمعارض والمؤتمرات

source: General Authority for Competition
ar: الهيئة العامة للمنافسة

source: Small and Medium Enterprises General Authority
ar: الهيئة العامة للمنشآت الصغيرة والمتوسطة

source: Transport General Authority
ar: الهيئة العامة للنقل

source: General Commission for the Guardianship of Trust Funds for Minors and their Counterparts
ar: الهيئة العامة للولاية على أموال القاصرين ومن في حكمهم

source: Equestrian Authority
ar: هيئة الفروسية

source: Visual Arts Commission
ar: هيئة الفنون البصرية

source: Museums Commission
ar: هيئة المتاحف

source: Local Content and Government Procurement Authority
ar: هيئة المحتوى المحلي والمشتريات الحكومية

source: Economic Cities and Special Zones Authority
ar: هيئة المدن والمناطق الاقتصادية الخاصة

source: Theater and Performing Arts Commission
ar: هيئة المسرح والفنون الأدائية

source: Libraries Commission
ar: هيئة المكتبات

source: Music Commission
ar: هيئة الموسيقى

source: National Cybersecurity Authority
ar: الهيئة الوطنية للأمن السيبراني

source: Shargia Development Authority
ar: هيئة تطوير المنطقة الشرقية

source: Diriyah Gate Development Authority
ar: هيئة تطوير بوابة الدرعية

source: Al Madinah Region Development Authority
ar: هيئة تطوير منطقة المدينة المنورة

source: High Commission for the Development of Hail Region
ar: هيئة تطوير منطقة حائل

source: Aseer Development Authority
ar: هيئة تطوير منطقة عسير

source: Makkah Region Development Authority
ar: هيئة تطوير منطقة مكة المكرمة

source: Yanbu, Umluj, Al Wajh, and Duba Development Authority
ar: هيئة تطوير ينبع وأملج والوجه وضباء

source: Education and Training Evaluation Commission
ar: هيئة تقويم التعليم والتدريب

source: Research Development and Innovation Authority
ar: هيئة تنمية البحث والتطوير والابتكار

source: Saudi Exports Development Authority
ar: هيئة تنمية الصادرات السعودية

source: Authority for Persons with Disabilities
ar: هيئة رعاية الأشخاص ذوي الإعاقة

source: Culinary Arts Commission
ar: هيئة فنون الطهي

source: Architecture and Design Commission
ar: هيئة فنون العمارة والتصميم

source: Expenditure and Projects Efficiency Authority
ar: هيئة كفاءة الإنفاق والمشروعات الحكومية

source: Premium Residency Center
ar: مركز الإقامة المميزة

source: National Security Center
ar: مركز الامن الوطني

source: Prince Sultan Defense Studies and Research Center
ar: مركز الأمير سلطان للدراسات والبحوث الدفاعية

source: Center for Communication and Knowledge Prospection
ar: مركز التواصل والاستشراف المعرفي

source: Center of Legal Studies and Research
ar: مركز الدراسات والبحوث القانونية

source: Saudi Central Board for Accreditation of Healthcare Institutions
ar: المركز السعودي لاعتماد المنشآت الصحية

source: Saudi Center for Organ Transplantation
ar: المركز السعودي لزراعة الأعضاء

source: Saudi Patient Safety Center
ar: المركز السعودي لسلامة المرضى

source: Saudi Energy Efficiency Center
ar: المركز السعودي لكفاءة الطاقة

source: Saudi Accreditation Center
ar: المركز السعودي للاعتماد

source: Saudi Business Center
ar: المركز السعودي للأعمال الاقتصادية

source: Saudi Center for Commercial Arbitration
ar: المركز السعودي للتحكيم التجاري

source: Saudi Center for International Strategic Partnerships
ar: المركز السعودي للشراكات الاستراتيجية الدولية

source: Conciliation Center
ar: مركز المصالحة

source: National Information Center
ar: مركز المعلومات الوطني

source: King Salman Humanitarian Aid and Relief Center
ar: مركز الملك سلمان للإغاثة والأعمال الإنسانية

source: King Abdulaziz Center for National Dialogue
ar: مركز الملك عبدالعزيز للحوار الوطني

source: King Abdulaziz Arabian Horses Center
ar: مركز الملك عبدالعزيز للخيل العربية الأصيلة

source: King Abdullah bin Abdulaziz Center for Language Planning and Policies
ar: مركز الملك عبدالله بن عبدالعزيز للتخطيط والسياسات اللغوية

source: King Abdullah Petroleum Studies and Research Center
ar: مركز الملك عبدالله للدراسات والبحوث البترولية

source: The National Debt Management Center
ar: المركز الوطني لإدارة الدين

source: National Center for Waste Management
ar: المركز الوطني لإدارة النفايات

source: National Center for Travelers Security
ar: المركز الوطني لأمن المسافرين

source: National Center for Mental Health
ar: المركز الوطني لتعزيز الصحة النفسية

source: National Center for Vegetation Cover Development and Combating Desertification
ar: المركز الوطني لتنمية الغطاء النباتي ومكافحة التصحر

source: National Center for Non-Profit Sector
ar: المركز الوطني لتنمية القطاع غير الربحي

source: National Center for Performance Measurement
ar: المركز الوطني لقياس أداء الأجهزة العامة

source: National Water Efficiency and Conservation Center
ar: المركز الوطني لكفاءة وترشيد المياه

source: National Research and Development Center for Sustainable Agriculture
ar: المركز الوطني للأبحاث وتطوير الزراعة المستدامة

source: National Center for Privatization
ar: المركز الوطني للتخصيص

source: National Center for Educational and Professional Development
ar: المركز الوطني للتطوير المهني التعليمي

source: National E-Learning Center
ar: المركز الوطني للتعليم الإلكتروني

source: National Competitiveness Center
ar: المركز الوطني للتنافسية

source: National Industrial Development Center
ar: المركز الوطني للتنمية الصناعية

source: National Center for Social Studies
ar: المركز الوطني للدراسات والبحوث الاجتماعية

source: National Center for Artificial Intelligence
ar: المركز الوطني للذكاء الاصطناعي

source: National Center for Environmental Compliance
ar: المركز الوطني للرقابة على الالتزام البيئي

source: National Center for Complementary and Alternative Medicine
ar: المركز الوطني للطب البديل والتكميلي

source: National Events Center
ar: المركز الوطني للفعاليات

source: National Health Information Center
ar: المركز الوطني للمعلومات الصحية

source: National Center for the Prevention and Control of Plants Pests and Animal Diseases
ar: المركز الوطني للوقاية من الآفات النباتية والأمراض الحيوانية ومكافحتها

source: National Center for Government Resources
ar: المركز الوطني لنظم إدارة الموارد

source: National Transformation Program Center
ar: مركز برنامج التحول الوطني

source: The Center for Quality of Life Program
ar: مركز برنامج جودة الحياة

source: Heavy Equipment Regulatory Center
ar: مركز تنظيم المعدات الثقيلة

source: Non-Oil Revenues Development Center
ar: مركز تنمية الإيرادات غير النفطية

source: Real Estate Developers Service Center
ar: مركز خدمات المطورين العقاريين

source: Decision Support Center
ar: مركز دعم اتخاذ القرار

source: Entrustment and Liquidation Center
ar: مركز الإسناد والتصفية

source: Other
ar: اخرى

source: Public
ar: عام

source: Private
ar: خاص

source: Non-Profit
ar: غير ربحي
