Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: This feature is being enabled by the course-level setting. It can be found under the Open Response Assessment Settings card on the Pages & Resources studio page.
ar: جرى تفعيل هذه الميزة من خلال إعدادات المقرر. يمكن العثور على هذا الإعداد في بطاقة "إعدادات تقييم الإجابة المفتوحة" في صفحة استوديو "الصفحات والموارد".

source: Match deadlines to the course end date
ar: مطابقة المواعيد النهائية مع تاريخ انتهاء المقرر

source: No other Open Response Assessments found in course
ar: لم يُعثر على تقييمات إجابة مفتوحة أخرى في هذا المقرر

source: Your feedback has been submitted. Course staff will be able to see this feedback when they review course records.
ar: أُرسِلَت ملاحظاتك. سيتمكّن طاقم المقرر من رؤيتها عندما يراجعون سجلّات المقرر.

source: Course staff will be able to see any feedback that you provide here when they review course records.
ar: سيتمكّن طاقم المقرر من رؤية أي ملاحظات تكتبها هنا عندما يراجعون سجلّات المقرر.

source: Your team’s submission has been cancelled. Your team will receive a grade of zero unless course staff resets your assessment to allow the team to resubmit a response.
ar: حُذِفَ تقديم إجابة الفريق. سيحصل فريقك على درجة صفر ما لم يُعِد طاقم المقرر تقييمك للسماح للفريق بتقديم إجابة أخرى.

source: Your submission has been cancelled. You will receive a grade of zero unless course staff resets your assessment to allow you to resubmit a response.
ar: أُلغيَت إجابتك. ستحصل على درجة صفر ما لم يُعِد طاقم المقرر تقييمك للسماح للفريق بتقديم إجابة أخرى.

source: Caution: These files were uploaded by another course learner and have not been verified, screened, approved, reviewed, or endorsed by the site administrator. If you access the files, you do so at your own risk.)
ar: تحذير: أرسل هذه الملفات متعلم آخر في المقرر ولم يتم التحقق منها أو فحصها أو الموافقة عليها أو مراجعتها و لم يقرها مسؤول الموقع. إذا وصلت إلى هذه الملفات فإنك تفعل ذلك على مسؤوليتك الشخصية.)

source: Your work will save automatically and you can return to complete your response at any time before the course ends
ar: سيتم حفظ عملك تلقائيًا ويمكنك العودة لإكمال إجابتك في أي وقت قبل انتهاء المقرر

source: The due date for this step has passed. This step is now closed. You can no longer submit a response or continue with this problem, and you will receive a grade of Incomplete. If you saved but did not submit a response, the response appears in the course records.
ar: لقد انقضى موعد تسليم هذه الخطوة وأُغلِقَت. لم يعد بإمكانك إرسال إجابة أو استكمال هذه المسألة، وستحصل على درجة "غير مكتمل". إذا حفظت إجابتك دون إرسالها، فستظهر في سجلّات المقرر.

source: You joined Team %(team_name)s after they submitted a response for this assignment and you will not receive a grade for their response. You have also not previously submitted a response to this assignment with another team. Please contact course staff to discuss your options for this assignment.
ar: انضممت إلى فريق %(team_name)sبعد تقديمهم إجابة على هذه المهمة ولن تحصل على درجة تقييمهم ذاتها. ولم تقدم أيضًا إجابة على هذه المهمة مع فريق آخر. يرجى التواصل مع طاقم المقرر لمناقشة خياراتك لهذه المهمة.

source: Staff Grade
ar: تقييم طاقم المقرر

source: Staff Assessment
ar: تقييم طاقم المقرر

source: Staff Assessment for This Learner
ar: تقييم طاقم المقرر لهذا المتعلّم

source: Staff Assessment for this Team
ar: تقييم طاقم المقرر لهذا الفريق

source: Grades are frozen. Grades are automatically frozen 30 days after the course end date.
ar: تم تثبيت الدرجات. يتم تثبيت الدرجات تلقائيًا بعد 30 يومًا من تاريخ انتهاء المقرر.

source: Your assessment differs from the instructor's assessment of this response. Review the response and consider why the instructor may have assessed it differently. Then, try the assessment again.
ar: يختلف تقييمك لهذه الإجابة عن تقييم معلم المقرر. راجع الإجابة وفكّر في الأسباب المحتملة لاختلاف التقييمين، ثمّ حاول تقييم الإجابة مرة أخرى.

source: The option you selected is the option that the instructor selected.
ar: الخيار الذي اخترته هو الخيار نفسه الذي اختاره معلم المقرر.

source: The option you selected is not the option that the instructor selected.
ar: الخيار الذي اخترته يختلف عن الخيار الذي اختاره معلم المقرر.

source: Compare your selections with the instructor's selections
ar: قارن بين اختياراتك واختيارات معلم المقرر

source: Staff Comments
ar: تعليق طاقم المقرر

source: The grade for this problem is determined by your Staff Grade.
ar: الدرجة المستحقة لهذه المسألة يُحدّدها تقييم طاقم المقرر.

source: Staff Assessment Only
ar: تقييم طاقم المقرر فقط

source: Error getting staff grade information.
ar: حدث خطأ في تلقّي معلومات درجات طاقم المقرر.

source: Error getting staff grade ungraded and checked out counts.
ar: حدث خطأ أثناء جلب أعداد الإجابات التي لم يصححها طاقم المقرر بعد وتلك التي اطّلع عليها طاقم المقرر.

source: The "required" value must be true if staff assessment is the only step.
ar: يجب أن تكون قيمة "مطلوب" تساوي "نعم" في حال كان تقييم طاقم المقرر خطوة التقييم الوحيدة.
