Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: هذه تحدد السياق لتكوين النسبة المئوية لخصم الشراء الأول. إذا تم تطبيق سياقات متعددة على مقرر ما (على سبيل المثال، إذا تم تحديد التشكيل للمقرر على وجه التحديد، وللمؤسسة التي يوجد بها المقرر، فإن السياق الأكثر تحديدًا يتجاوز السياق العام.

source: Enterprise Course Enrollments
ar: التحاق المجموعات في المقرر

source: There was a problem with the staff answer to this problem.
ar: حدثت مشكلة في إجابة طاقم المقرر على هذه المسألة.

source: There was a problem with the staff answer to this problem: complex boundary.
ar: نعتذر لحدوث مشكلة في إجابة طاقم المقرر عن هذه المسألة: حدود مركّبة.

source: There was a problem with the staff answer to this problem: empty boundary.
ar: نعتذر لحدوث مشكلة في إجابة طاقم المقرر عن هذه المسألة: حدود خالية.

source: Invalid grader reply. Please contact the course staff.
ar: إجابة مُقيّم غير صحيحة. يُرجى الاتصال بطاقم المقرر.

source: The Staff answer could not be interpreted as a number.
ar: تعذّر تفسير إجابة طاقم المقرر كعدد.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
ar: يُرجى إدخال مفتاح واجهة برمجة التطبيقات، الذي تقدّمه شركة ماثووركس، لاستخدام الخدمة المستضافة بلغة MATLAB. ويُمنح هذا المفتاح للاستخدام الحصري في هذا المقرر خلال مدّة محدّدة. يُرجى عدم استخدام مفتاح واجهة برمجة التطبيقات في مقررات أخرى، وإبلاغ ماثووركس فورًا إذا كنت تعتقد بأنّ المفتاح قد أصبح مكشوفًا. للحصول على مفتاح لمقررك، أو للإبلاغ عن مشكلة ما، يُرجى مراسلة الشركة على هذا العنوان moocsupport@mathworks.com.

source: If this error persists, please contact the course staff.
ar: إذا استمرّ ظهور هذا الخطأ، يُرجى الاتصال بطاقم المقرر.

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
ar: يُرجى إدخال تصاريح أدوات LTI للمقرر بالصيغة التالية: "id:client_key:client_secret"

source: List of Textbook objects with (title, url) for textbooks used in this course
ar: قائمة بأجزاء (عناوين، وروابط) كل كتاب مستخدم في هذا المقرر

source: Slug that points to the wiki for this course
ar: العنوان المختصر الذي يشير إلى ويكي هذا المقرر

source: Cosmetic Course Display Price
ar: سعر اسم العرض المحسَّن الخاص بالمقرر

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
ar: التكلفة التي تُعرَض للطلّاب للتسجيل في المقرر. إذا حدَّد أحد المشرِفين في قاعدة البيانات سعر التسجيل في المقرر المدفوع، فسيُعرض ذلك السعر بدلًا من هذا.

source: Pre-Requisite Courses
ar: مقررات أساسية

source: Pre-Requisite Course key if this course has a pre-requisite course
ar: مفتاح المقرر الأساسي إذا كان لهذا المقرر مقرر أساسي.

source: Enter true or false. When true, students can see the calculator in the course.
ar: يُرجى إدخال ’true‘ أو ’false‘. تشير القيمة ’true‘ إلى تمكين الطلّاب من رؤية عنصر الآلة الحاسبة ضمن المقرر.

source: Enter the name of the course as it should appear in the course list.
ar: أدخل اسم المقرر كما يجب أن يظهر في قائمة المقررات.

source: Course Display Name
ar: اسم العرض الخاص بالمقرر

source: Course Editor
ar: محرّر المقرر

source: Enter the method by which this course is edited ("XML" or "Studio").
ar: يُرجى إدخال طريقة تعديل هذا المقرر ("XML" أو "ستوديو").

source: Course Survey URL
ar: رابط استبيان المقرر

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
ar: يُرجى إدخال الرابط الخاص باستبيان نهاية المقرر. في حال لم يستوجب مقررك الإدلاء باستبيان، يُرجى إدخال القيمة ’null‘.

source: Course Announcement Date
ar: تاريخ الإعلان عن المقرر

source: Enter the date to announce your course.
ar: يُرجى إدخال تاريخ الإعلان عن مقررك.

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
ar: يُرجى إدخال المفاتيح والقيَم لتفعيل ميزة الشعب، أو تعريف ميّزة الإسناد الآلي لواجبات الطلّاب إلى الشعب، أو تحديد مواضيع النقاش في مختلف أجزاء المقرر بأنّها خاصة بأعضاء شعبة معينة.

source: Course Is New
ar: المقرر جديد

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
ar: أدخل true أو false. إذا أدخلت true، فسيظهر المقرر في قائمة المقررات الجديدة و ستظهر شارة "جديد!" مؤقتًا بجوار صورة المقرر.

source: Mobile Course Available
ar: المقرر مُتاح على الأجهزة المحمولة

source: Enter true or false. If true, the course will be available to mobile devices.
ar: يُرجى إدخال ’true‘ أو ’false‘ .تسمح القيمة ’true‘ بإتاحة استعراض المقرر على الأجهزة المحمولة.

source: Enter the unique identifier for your course's video files provided by {platform_name}.
ar: أدخل المعرف الفريد لملفات الفيديو للمقرر المقدمة من خلال {platform_name}.

source: Course Not Graded
ar: مقرر غير مٌقيّم

source: Enter true or false. If true, the course will not be graded.
ar: يُرجى إدخال ’true‘ أو ’false‘. ستعفي القيمة ’true‘ من تقييم المقرر.

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
ar: بالنسبة للكتب ذات صيغة HTML والتي تظهر بشكل علامات تبويب منفصلة في المقرر، يُرجى إدخال اسم علامة التبويب (يكون عادةً اسم الكتاب) بالإضافة إلى الروابط والعناوين الخاصة بكل فصل موجود بالكتاب.

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
ar: اسمح لمعلمي الدورة بتعيين أدوار مدرب CCX ، والسماح للمدربين بإدارة المقررات المخصصة على {platform_name}. في حال تعطيل هذا الخيار، لن تتمكن من إنشاء مقررات مخصصة جديدة، ولكن ستبقى المقررات المخصصة الحالية موجودة.

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
ar: يُرجى إدخال ’true‘ أو ’false‘. سيسمح اختيارك للقيمة ’true‘ للطلّاب بإنشاء مشاركات في قسم ’النقاشات، تكون مجهولة المصدر بالنسبة للطلّاب الآخرين دون إخفاء هويّة الطالب الناشر عن طاقم المقرر.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
ar: تكون القيمة صحيحة إذا توجّب إظهار المناطق الزمنية في تواريخ المقرر. تخفيض القيمة لصالح due_date_display_format.

source: Enter the external login method students can use for the course.
ar: يُرجى إدخال الطريقة الخارجية لتسجيل الدخول والتي يمكن للطلّاب استخدامها في المقرر.

source: Certificates Downloadable Before End
ar: الشهادات القابلة للتنزيل قبل انتهاء المقرر

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
ar: يُرجى إدخال ’true‘ أو ’false‘ .تسمح القيمة ’true‘ للطلّاب تنزيل الشهادات قبل انتهاء المقرر في حال استوفوا متطلّبات الشهادة.

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
ar: سيحدد هذا الحقل مع حقل certificate_available_date متى يمكن للمستخدم رؤية شهادته للمقرر.

source: Course About Page Image
ar: صورة صفحة "لمحة عن المقرر"

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
ar: تعديل اسم ملف صورة المقرر. يُرجى تحميل هذا الملف على صفحة "الملفات والتحميلات". كما ويمكنك أيضًا ضبط صورة المقرر على صفحة "الإعدادات والتفاصيل".

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
ar: يُرجى استخدام هذا الإعداد فقط عند إنشاء شهادات بصيغة PDF. أدخل، بين علامتيّ اقتباس، الاسم المختصر لنوع الشهادة التي يتلقّاها الطلّاب عند إتمامهم للمقرر. مثل ’شهادة‘.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
ar: يُرجى استخدام هذا الإعداد فقط عند إنشاء شهادات بصيغة PDF. أدخل، بين علامتيّ اقتباس، الاسم الكامل لنوع الشهادة التي يتلقّاها الطلّاب عند إتمامهم للمقرر. مثل ’شهادة إنجاز‘.

source: If true, certificate Web/HTML views are enabled for the course.
ar: في حال ’true‘ـ يجري تفعيل خاصيّة استعراض شهادة هذا المقرر على شكل صفحة ويب أو بصيغة HTML.

source: Certificate Web/HTML View Overrides
ar: تجاوز مشاهدة صفحة الويب/html للمقرر

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
ar: يُرجى إدخال التجاوزات الخاصة بالمقرر بالنسبة للمعطيات النموذجية للويب/html هنا (بصيغة JSON)

source: Enter course-specific configuration information here (JSON format)
ar: يُرجى إدخال معلومات الإعدادات الخاصة بالمقرر هنا (بصيغة JSON)

source: CSS Class for Course Reruns
ar: صف ’CSS‘ لعمليات إعادة طرح المقرر

source: Allows courses to share the same css class across runs even if they have different numbers.
ar: السماح للمقررات بتقاسم صف ’css‘ 1‘ ذاته خلال عمليات التشغيل حتى لو كانت تحمل أرقامًا مختلفة.

source: Course Organization Display String
ar: نص عرض تنظيم المقرر

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
ar: يُرجى إدخال رقم المؤسسة الذي تودّ أن يظهر في المقرر. يُلغي هذا الإعداد رقم المؤسسة الذي أُدخل عندما أُنشِئَ المقرر. لاستخدام الرقم المُدخل عند إنشاء المقرر، يُرجى إدخال القيمة ’null‘.

source: Course Number Display String
ar: نص عرض رقم المقرر

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
ar: أدخل رقم المقرر الذي تودّ أن يظهر ضمن المقرر. يُلغي هذا الإعداد رقم المقرر الذي أُدخل عندما أُنشِئَ المقرر. لاستخدام الرقم المُدخل عند إنشاء المقرر، يُرجى إدخال القيمة ’null‘.

source: Course Maximum Student Enrollment
ar: العدد الأقصى للطلّاب الذين يمكنهم التسجيل في المقرر

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
ar: يُرجى إدخال العدد الأقصى للطلّاب الذين يمكنهم التسجيل في المقرر. يُرجى إدخال "null" للسماح لعدد غير محدّد من الطلّاب.

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
ar: أدخل true أو false. إذا أدخلت true، فسيتمكن الطلاب من عرض wiki المقرر حتى وإن لم يكونوا مسجلين في المقرر.

source: Whether to restrict enrollment to invitation by the course staff.
ar: سواء جُعل التسجيل محصورًا بامتلاك دعوة موجَّهة من طاقم المقرر

source: Pre-Course Survey Name
ar: اسم استبيان ما قبل المقرر

source: Name of SurveyForm to display as a pre-course survey to the user.
ar: اسم نموذج الاستبيان ’SurveyForm‘ الذي يجب عرضه للمستخدم كاستبيان ما قبل المقرر.

source: Pre-Course Survey Required
ar: مطلوب إجراء استبيان قبل المقرر

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
ar: حدّد فيما إذا كان الطلاب مُلزمين بتعبئة استبيان قبل عرض محتويات مقررك. في حال ضبطت هذه القيمة على ’true‘، فسيتوجّب عليك إضافة اسم للاستبيان إلى إعداد "اسم استبيان المقرر" الموجودة أعلاه.

source: Course Visibility In Catalog
ar: إمكانية مشاهدة المقرر في القائمة

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
ar: تحدِّد هذه القيمة صلاحيات الدخول لعرض المقرر ضمن دليل المقررات، يمكن ضبطها وفق أحد الخيارات الثلاث: ’كلاهما‘ (العرض في الدليل، والسماح بالدخول إلى صفحة ’لمحة عن المقرر‘)، ’لمحة عن المقرر‘ (السماح فقط بالدخول إلى صفحة ’لمحة عن المقرر‘)، ’لا شيء‘ (عدم السماح بالعرض ضمن القائمة، وحظر الدخول إلى صفحة ’لمحة عن المقرر‘).

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
ar: حدّد فيما إذا يجب على الطلّاب إتمام امتحان دخول قبل أن يتمكّنوا من استعراض محتوى مقررك. كما يُرجى ملاحظة أنّه عليك تفعيل ’امتحانات الدخول‘ ليُفعّل هذا الإعداد في مقررك.

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
ar: يُرجى تحديد النسبة المئوية الدنيا لدرجة النجاح في امتحان الدخول قبل أن يتمكّن الطلّاب من استعراض محتوى مقررك. كما يُرجى ملاحظة أنّه عليك تفعيل ’امتحانات الدخول‘ ليُفعّل هذا الإعداد الخاص بالمقرر.

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
ar: في حال جرى تفعيل كل من رابط مشاركة مواقع التواصل الاجتماعي ورابط المقرر المخصَّص في لوحة المعلومات، يمكنك توفير رابط (كرابط صفحة ’لمحة عن المقرر‘) يُتيح الوصول إلى مواقع التواصل الاجتماعي. يجب أن تكون جميع الروابط بصيغة صحيحة. مثلًا: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
ar: لغة المقرر

source: Specify the language of your course.
ar: حدّد لغة المقرر

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
ar: يُرجى إدخال ’true‘ أو ’false‘. تشير القيمة ’true‘ إلى تفعيل الامتحانات المراقبة لهذا المقرر. وانتبه إلى أن تفعيلك للامتحانات المراقبة سيفعّل بدوره الامتحانات محدَّدة التوقيت أيضًا.

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
ar: أدخل مزود المراقبة الذي تريد استخدامه لتشغيل هذا المقرر. اختر من بين الخيارات التالية: {available_providers}.

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
ar: الدرجة الدنيا التي يجب أن يحصل عليها المتعلِّم لنيل تقدير للمقرر، تُحتسب كقيمة عشرية بين 0.0 و1.0. ومثلًا، تُدخل القيمة 0.75 للتعبير عن درجة 75%.

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
ar: يُرجى ضبط هذه على القيمة ’true‘ لجعل هذا المقرر كمقرر تعلّم ذاتي. لا يُحدّد، في مقررات التعلّم الذاتي، تاريخ لتسليم الفروض كما ويُسمح للمتعلّمين التقدّم في مواد المقرر بأي سرعة وفي أي وقت يسبق نهاية المقرر.

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
ar: تحدِّد هذه القيمة صلاحيات الدخول للمتعلمين غير الملتحقين. يمكن ضبطها وفق أحد الخيارات الثلاث: "خاص" (إمكانية مشاهدة افتراضية ، مسموح بها فقط للمتعلمين الملتحقين) ، "مخطط_عام" (السماح بالوصول إلى مخطط المقرر) و "عام" (السماح بالوصول إلى كل من المخطط ومحتوى المقرر).

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
ar: سيؤدي تعيين هذه العلامة إلى فرض خيار الدرجات المرنة لجميع تقييمات الإجابات المفتوحة التي يقيمها الزملاء في هذا المقرر

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
ar: أدخل صواب أو خطأ. إذا كان إدخالك صواب ، سيتم إرسال أي لمحات او نقاط بارزة مرتبطة بالمحتوى في المقرر إلى المتعلمين في الوقت المحدد.

source: Course-wide Custom JS
ar: جافاسكربت مخصص على مستوى المقرر

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
ar: أدخل عناوين URL لموارد جافاسكربت التي تريد إضافتها إلى كلّ صفحات المقرر.

source: Course-wide Custom CSS
ar: ملف CSS مخصص على مستوى المقرر

source: Other Course Settings
ar: الإعدادات الأخرى للمقرر

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
ar: أي معلومات إضافية حول المقرر التي يحتاجها النظام الأساسي أو تسمح بالتكامل مع الأنظمة الخارجية مثل برنامج CRM. أدخل قاموس القيم بتنسيق JSON ، مثل { "my_custom_setting": "value", "other_setting": "value" }

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
ar: هو اسم فئة النقاشات. يظهر هذا الاسم على الجانب الأيسر من منتدى النقاشات الخاص بالمقرر.

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
ar: اسم الفئة الفرعية في النقاشات. يظهر هذا الاسم في الجانب الأيسر من منتدى النقاشات الخاص بالمقرر.

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
ar: لم تقم بتسجيل الدخول. لعرض محتوى المناقشة ، {sign_in_link} أو {register_link} ، والتسجيل في هذا المقرر.

source: List of course update items
ar: لائحة بعناصر تحديث المقرر

source: This course does not support content libraries. Contact your system administrator for more information.
ar: لا يدعم هذا المقرر مكتبات محتوى. يُرجى الاتّصال بمسؤول النظام للحصول على مزيد من المعلومات.

source: Edit the library configuration.
ar: تعديل إعدادات المقرر

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
ar: أدخل عدد الأسابيع التي يجب خلالها تسليم إجابات المسائل من تاريخ تسجيل المتعلّم في المقرر

source: Enter the URL for the course data GIT repository.
ar: يُرجى إدخال رابط مستودع نظام GIT لبيانات المقرر.

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
ar: يُرجى تحديد الإعداد الافتراضي للمرّات التي تُرتَّب فيها القيم المتغيِّرة ترتيبًا عشوائيًا. يجب ضبط هذا الإعداد على "نهائيًا" ما لم تكن تخطِّط لتوفير برنامج نصّي بايثون لتحديد القيم وترتيبها بطريقة عشوائية في معظم مسائل مقررك. والقيم الصالحة هي ’دائمًا‘، و’قيد إعادة الضبط‘ و’نهائيًا‘، و’لكل_طالب‘.

source: Enter the number of days before the start date that beta users can access the course.
ar: إدخال عدد الأيّام السابقة لتاريخ البدء والتي يمكن لمستخدمي بيتا الدخول فيها إلى المقرر.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
ar: يُرجى إدخال عدد المحاولات الأقصى المسموح للطالب للإجابة عن المسائل. يُعيّن هذا العدد، في الوضع الافتراضي، على القيمة "null"، بمعنى أنّه يُتاح للطالب عدد محاولات غير محدود. يمكنك تغيير هذا الإعداد بحيث ينطبق على مسائل محدّدة في المقرر دون سواها. في حين أنه، إذا ضُبطت عدد المحاولات لجميع مسائل المقرر، فلا يمكنك ضبط بعض المسائل ليُسمح فيها بعدد محاولات غير محدود.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
ar: يُرجى إدخال مفتاح واجهة برمجة التطبيقات، الذي تقدّمه شركة ماثووركس، لاستخدام الخدمة المستضافة بلغة MATLAB. ويُمنح هذا المفتاح للاستخدام الحصري في هذا المقرر خلال مدّة محدّدة. يُرجى عدم استخدام مفتاح واجهة برمجة التطبيقات في مقررات أخرى، وإبلاغ ماثووركس فورًا إذا كنت تعتقد بأنّ المفتاح أصبح مكشوفًا. للحصول على مفتاح لمقررك، أو للإبلاغ عن مشكلة ما، يُرجى مراسلة الشركة على هذا العنوان moocsupport@mathworks.com.

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
ar: حدّد فيديو، بطول 5-10 ثوانٍ، لتشغيله قبل فيديوهات المقرر. أدخل الرقم التعريفي للفيديو من خلال صفحة ’تحميلات الفيديو‘ بالإضافة إلى ملف نصّوص واحد أو أكثر وذلك وفق الصيغة التالية: {format}. مثال، ستبدو الصيغة المُدخلة لملف فيديو ذا نصيّ كلام مدوّن بالشكل: {example}.

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
ar: يُرجى إدخال ’true‘ أو ’false‘. باختيارك للقيمة ’true‘، ستعرض مسائل المقرر زر ’إعادة الضبط‘ بشكل افتراضي. يمكنك تجاوز هذا الإعداد بتعديل إعدادات كل مسألة على حدى. ستتأثّر جميع المسائل الموجودة بتغيير هذا الإعداد الذي يؤثّر على جميع أقسام المقرر.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
ar: يحدّد فيما إذا كانت ملاحظات الطلّاب مرئيّة في المقرر. كما ويمكن للطلّاب اختيار إظهار أو إخفاء ملاحظاتهم في محتويات المقرر.

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
ar: يحدِّد هذا الإعداد ما إذا كان للطلّاب وقت محدود لاستعراض أو التفاعل مع مكوِّنات محتوى المقرر.

source: The number of minutes available to students for viewing or interacting with this courseware component.
ar: عدد الدقائق المُتاحة للطلّاب لاستعراض أو التفاعل مع مكوِّنات محتوى المقرر.

source: Because the course has ended, this assignment is hidden from the learner.
ar: بسبب انتهاء المقرر، تم إخفاء هذه المهمة عن المتعلم.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
ar: {display_name} متاح فقط للمتعلمين المسجلين. قم بتسجيل الدخول أو التسجيل ، والتسجيل في هذا المقرر لمشاهدته.

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
ar: لقد سجّلنا الخطأ، يعمل طاقم المقرر حاليّاً على إيجاد حلّ له في أقرب وقت ممكن.

source: Course Certificates
ar: شهادات المقرر

source: This course does not use a mode that offers certificates.
ar: لا يستخدم هذا المقرر وضعًا يسمح بتقديم شهادات.

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
ar: حدِّد عنواناً للمقرر لاستخدامه في الشهادة إذا كان عنوان المقرر طويل جداً ليتم عرضه بشكل جيد.
