Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ar

source: Already a course team member
ar: عضو مسبق في فريق المقرر

source: Are you sure you want to delete {email} from the course team for “{container}”?
ar: هل أنت متأكّد من رغبتك في حذف {email} من فريق المقرر لـ "{container}"؟

source: Staff
ar: طاقم المقرر

source: There was an error while importing the new course to our database.
ar: نأسف لحدوث خطأ أثناء استيراد المقرر الجديد إلى قاعدة بياناتنا.

source: Error importing course
ar: نأسف لحدوث خطأ في استيراد المقرر.

source: The course must have an assigned start date.
ar: يجب أن يكون للمقرر تاريخ بدء معيّن.

source: The course end date must be later than the course start date.
ar: يجب أن يأتي تاريخ انتهاء المقرر بعد تاريخ بدئه.

source: The course start date must be later than the enrollment start date.
ar: يجب أن يأتي تاريخ بدء المقرر بعد تاريخ التسجيل فيه.

source: The enrollment start date cannot be after the enrollment end date.
ar: لا يمكن لتاريخ بدء التسجيل في المقرر أن يأتي بعد تاريخ انتهاء التسجيل فيه.

source: The enrollment end date cannot be after the course end date.
ar: لا يمكن لتاريخ انتهاء التسجيل في المقرر أن يأتي بعد تاريخ انتهاء المقرر.

source: The certificate available date must be later than the course end date.
ar: يجب أن يكون تاريخ الشهادة المتاح في موعد أقصاه تاريخ انتهاء المقرر.

source: Your course could not be exported to XML. There is not enough information to identify the failed component. Inspect your course to identify any problematic components and try again.
ar: تعذّر تصدير مقررك إلى ملف بصيغة XML، ولا نملك معلومات كافية لتحديد العنصر الخاطئ. يرجى التحقق من مقررك لتحديد أي عناصر خاطئة ثم حاول مرة أخرى.

source: Take me to the main course page
ar: أرجو أخذي إلى الصفحة الرئيسية للمقرر.

source: Enable Course Highlight Emails
ar: تفعيل رسائل البريد الإلكتروني عن تلميحات المقرر

source: Course Outline
ar: مخطّط المقرر

source: Course Index
ar: فهرس المقرر

source: There were errors reindexing course.
ar: نأسف لحدوث أخطاء في إعادة فهرسة محتويات المقرر.

source: Course Credit Requirements
ar: متطلّبات مواد المقرر

source: The minimum grade for course credit is not set.
ar: لم تُحدَّد الدرجة الدنيا للنجاح في المقرر.

source: Course pacing cannot be changed once a course has started.
ar: لا يمكن تغيير تنظيم المقرر بمجرّد ابتدائه.

source: Upload your course image.
ar: تحميل صورتك الخاصة بالمقرر.

source: Deleting a textbook cannot be undone and once deleted any reference to it in your courseware's navigation will also be removed.
ar: لا يمكن التراجع لاحقًا عن عملية حذف الكتاب> وحالما تحذفه، سيجري أيضًا حذف أيٍّ من مراجعه الواردة في صفحاتك لمنهاج المقرر.

source: Course Name
ar: اسم المقرر

source: For inquiries regarding assignments, grades, or structure of a specific course, please post in the discussion forums for that course directly.
ar: للاستفسارات المتعلقة بالواجبات أو الدرجات أو هيكل مقرر معين، يرجى النشر في منتديات المناقشة لذلك المقرر مباشرةً.

source: Not specific to a course
ar: غير مخصص لمقرر معين

source: Course Discussion Forum
ar: منتدى مناقشة المقرر

source: While our support team is happy to assist with the edX platform, the course staff has the expertise for specific assignment questions, grading or the proper procedures in each course. Please post all course related questions within the Discussion Forum where the Course Staff can directly respond.
ar: بينما يسعد فريق الدعم الخاص بنا بالمساعدة في منصة edX ، فإن طاقم الدورة لديهم الخبرة للإجابة عن أسئلة مهمة محددة أو الدرجات أو الإجراءات المناسبة في كل مقرر. يرجى نشر جميع الأسئلة المتعلقة بالمقرر داخل منتدى المناقشة حيث يمكن لطاقم المقرر الرد مباشرة.

source: Select a course or select "Not specific to a course" for your support request.
ar: اختر المقرر أو اختر "غير مخصص لمقرر معين" عند طلبك للدعم.

source: See all teams you belong to and all public teams in your course, organized by topic. Join an open public team to collaborate with other learners who are interested in the same topic as you are.
ar: عرض جميع الفرق التي تنتمي إليها وجميع الفرق العامة في مقررك، مرتبة حسب الموضوع. انضم إلى فريق عام مفتوح للتعاون مع متعلمين آخرين مهتمين بنفس الموضوع مثلك.

source: See all teams you belong to and all public teams in your course, organized by topic.
ar: عرض جميع الفرق التي تنتمي إليها وجميع الفرق العامة في مقررك مرتبة حسب الموضوع.

source: learners already appear on the exception list in this course
ar: الطلّاب مضافون في لائحة الاستثناء من قبل, في هذا المقرر

source: learner already appears on the exception list in this course
ar: طالب مضاف في لائحة الاستثناء من قبل, في هذا المقرر

source: learners are not enrolled in this course and have not added to the exception list
ar: الطلّاب غير مسجلين في المقرر ولم تتم إضافتهم إلى لائحة الاستثناءات

source: learner is not enrolled in this course and has not been added to the exception list
ar: الطالب غير مسجل في المقرر ولم تتم إضافته إلى لائحة الاستثناءات

source: Are you sure you want to unenroll from the purchased course {courseName} ({courseNumber})?
ar: هل أنت متأكّد من رغبتك في إلغاء تسجيلك في المقرر الذي انضممت إليه {courseName} ({courseNumber})؟

source: The refund deadline for this course has passed, so you will not receive a refund.
ar: لقد انتهت الفترة القصوى لإعادة المبلغ لهذا المقرر، لذا لن تتمكن من استعادة المبلغ الذي دفعته.

source: Discussion topics in the course are not divided.
ar: مواضيع المناقشة في المقرر غير مقسّمة.

source: Location in Course
ar: الموقع في المقرر

source: Allow students to generate certificates for this course?
ar: هل تريد السماح للطلّاب بإعداد شهادات لهذا المقرر؟

source: Prevent students from generating certificates in this course?
ar: هل تريد منع الطلاب من إعداد شهادات لهذا المقرر؟

source: Start generating certificates for all students in this course?
ar: هل تريد البدء بإعداد الشهادات لجميع الطلّاب في هذا المقرر؟

source: Start regenerating certificates for students in this course?
ar: هل تودّ معاودة البدء بإعداد الشهادات لطلّاب هذا المقرر؟

source: Error: You cannot remove yourself from the Instructor group!
ar: خطأ: لا يمكنك حذف نفسك من مجموعة أستاذ المقرر!

source: These users will be allowed to enroll once they register:
ar: سيُسمح للمستخدمين التالين بالالتحاق بالمقرر حالما يسجّلون أنفسهم:

source: These users will be enrolled once they register:
ar: سيجري إلحاق المستخدمين التالين بالمقرر حالما يسجّلون أنفسهم:

source: Emails successfully sent. The following users are no longer enrolled in the course:
ar: جرت المراسلة عبر البريد الإلكتروني بنجاح. ولم يعد المستخدمون التالون مسجّلين بالمقرر:

source: The following users are no longer enrolled in the course:
ar: لم يعد المستخدمون التالون مسجّلين بالمقرر:

source: These users were not affiliated with the course so could not be unenrolled:
ar: لم يكن هؤلاء المستخدمون منتسبين إلى المقرر وبالتالي تعذّر إلغاء تسجيلهم:

source: There is no email history for this course.
ar: لا يوجد سجلّ لرسائل البريد الإلكتروني الخاصة بهذا المقرر.

source: There was an error obtaining email task history for this course.
ar: نأسف لحدوث خطأ أثناء محاولة الحصول على سجل المهامّ الخاصة برسائل البريد الإلكتروني لهذا المقرر.

source: There was an error obtaining email content history for this course.
ar: نأسف لحدوث خطأ أثناء محاولة الحصول على سجل محتوى رسائل البريد الإلكتروني لهذا المقرر.

source: You must select a session to access the course.
ar: يجب عليك تحديد جلسة للوصول إلى المقرر.

source: Are you sure you want to unenroll from {courseName} ({courseNumber})? You will be refunded the amount you paid.
ar: هل أنت متأكد من رغبتك في إلغاء التسجيل من المقرر {courseName} ({courseNumber})؟ سوف يتم إعادة المبلغ المدفوع.

source: Enrolling you in the selected course
ar: جاري تسجيلك في المقرر المختار

source: Adding the selected course to your cart
ar: جاري إضافة المقرر المختار إلى عربة مشترياتك

source: Loading your courses
ar: جاري تحميل مقرراتك

source: You receive messages from {platform_name} and course teams at this address.
ar: تتلقى رسائل من {platform_name} وفرق المقررات على هذا العنوان.

source: Course is not yet visible to students.
ar: هذا المقرر غير مرئي للطلاب.

source: You cannot view the course as a student or beta tester before the course release date.
ar: لا يمكنك رؤية هذا المقرر كطالب أو كمختبر لنسخته التجريبية قبل تاريخ نشر المقرر.

source: Tell other learners a little about yourself: where you live, what your interests are, why you're taking courses, or what you hope to learn.
ar: تفضّل بإعطاء المتعلّمين الآخرين فكرة عامة عنك: مكان سكنك، اهتماماتك، سبب التحاقك بهذه المقررات، أو ما ترغب في تعلّمه.

source: Sequence error! Cannot navigate to %(tab_name)s in the current SequenceModule. Please contact the course staff.
ar: نأسف لحدوث خطأ في التسلسل! لا يمكنك الانتقال إلى التبويب %(tab_name)s في النموذج التسلسلي الحالي. يُرجى الاتصال بطاقم المقرر.

source: Select a prerequisite subsection and enter a minimum score percentage and minimum completion percentage to limit access to this subsection. Allowed values are 0-100
ar: حدد قسماً فرعياً أساسياً وأدخل النسبة المئوية الأدنى للعلامة والحد الأدنى لنسبة الإنجاز من المقرر لتحديد الوصول إلى هذا القسم الفرعي، القيم المسموح بها هي 0-100

source: List of uploaded files and assets in this course
ar: قائمة بالملفات وبالمواد الملحقة المحمّلة ضمن هذا المقرر

source: You haven't added any assets to this course yet.
ar: لم تُضِف أي مواد ملحقة بهذا المقرر بعد.

source: Course Title
ar: عنوان المقرر

source: Course Title Override
ar: تجاوز عنوان المقرر

source: Course Number
ar: رقم المقرر

source: Course Number Override
ar: تجاوز رقم المقرر

source: Course title
ar: عنوان المقرر

source: Specify an alternative to the official course title to display on certificates. Leave blank to use the official course title.
ar: يُرجى تحديد بديل للعنوان الرسمي للمقرر لوضعه على الشهادات. ويُرجى ترك هذا الحقل فارغًا لاستخدام العنوان الرسمي للمقرر.

source: Hide content after course end date
ar: إخفاء المحتوى بعد تاريخ انتهاء المقرر

source: After the course\'s end date has passed, learners can no longer access subsection content. The subsection remains included in grade calculations.
ar: بعد مرور تاريخ انتهاء المقرر/ات، لن يتمكن المتعلمين من الدخول إلى المحتوى الفرعي. ولكن سيبقى القسم الفرعي موجودًا عند احتساب الدرجة.

source: Course Highlight Emails
ar: رسائل بريد تلميحات المقرر

source: Contains staff only content
ar: تحوي محتوىً خاص بطاقم المقرر فقط.

source: Subsection is hidden after course end date
ar: إخفاء القسم الفرعي بعد انتهاء المقرر

source: You haven't added any content to this course yet.
ar: لم تُضِف أي محتوى إلى هذا المقرر بعد.

source: Press update settings to update course video settings
ar: اضغط على تحديث الإعدادات لتحديث إعدادات فيديو المقرر

source: Press close to hide course video settings
ar: اضغط على إغلاق لإخفاء إعدادات فيديو المقرر

source: Course Video Settings
ar: إعدادات فيديو المقرر

source: The number of subsections in the course that contain problems of this assignment type.
ar: عدد الأقسام الفرعية لهذا المقرر، التي تتضمن مسائل لمهمّة من هذا النوع.

source: Number of Droppable
ar: عدد المقررات التي يمكن الانسحاب منها

source: Course Handouts
ar: مطبوعات المقرر

source: This Group Configuration is not in use. Start by adding a content experiment to any Unit via the {linkStart}Course Outline{linkEnd}.
ar: لم يُستخدم إعداد المجموعة هذا. يُرجى البدء بإضافة محتوى التجارب إلى أي وحدة بزيارة {linkStart}نبذة عن المقرر{linkEnd}.

source: The following message will be displayed at the bottom of the courseware pages within your course:
ar: ستُعرَض الرسالة التالية في أسفل صفحات محتويات مقررك:

source: You haven't added any textbooks to this course yet.
ar: لم تُضِف بعد أي كتب إلى هذا المقرر.

source: In the {linkStart}Course Outline{linkEnd}, use this group to control access to a component.
ar: في {linkStart}مخطط المقرر{linkEnd} ، استخدم هذه المجموعة للتحكم في الوصول إلى عنصر.

source: Visible to Staff Only
ar: مرئيّة لطاقم المقرر فقط

source: Staff Only
ar: طاقم المقرر فقط

source: Timed
ar: موقوت

source: Use a timed exam to limit the time learners can spend on problems in this subsection. Learners must submit answers before the time expires. You can allow additional time for individual learners through the Instructor Dashboard.
ar: استخدم امتحانًا موقوتًا للحدّ من الوقت الذي يمكن للمتعلّمين قضاؤه في حل مسائل هذا القسم الفرعي. يجب أن يقدّم المتعلّمون الإجابات قبل انتهاء الوقت المحدّد. كما ويمكنك السماح لأحد المتعلّمين بوقت إضافي باستخدام لوحة معلومات الأستاذ.

source: Please check the following validation feedbacks and reflect them in your course settings:
ar: يُرجى الاطلاع على ملاحظات التحقّق التالية وإجراء ما يلزم من تعديلات على الإعدادات الخاصة بمقررك.

source: course id
ar: رقم تعريف المقرر

source: Course Key
ar: مفتاح المقرر

source: Course ID
ar: الرقم التعريفي للمقرر

source: Course Start
ar: تاريخ ابتداء المقرر

source: Course End
ar: تاريخ انتهاء المقرر

source: Donate
ar: المركز

source: Thank you for submitting your financial assistance application for {course_name}! You can expect a response in 2-4 business days.
ar: نشكرك لتقديمك طلب دعم مالي للمقرر {course_name}! يمكنك أن تتوقع استلام الردّ خلال 2-4 أيام عمل.

source: To review learner cohort assignments or see the results of uploading a CSV file, download course profile information or cohort results on the {link_start}Data Download{link_end} page.
ar: لاستعراض الواجبات المسندة إلى الطلّاب في الشعبة، أو رؤية نتائج تحميل ملف CSV، قم بتنزيل معلومات ملف المقرر أو نتائج الشعبة عن طريق صفحة {link_start} تنزيل البيانات{link_end}.

source: Course-Wide Discussion Topics
ar: مواضيع نقاش على نطاق المقرر

source: Select the course-wide discussion topics that you want to divide.
ar: حدد مواضيع المحادثة في المقرر التي تود تقسيمها.

source: You must select a session by {expiration_date} to access the course.
ar: يجب عليك تحديد جلسة قبل تاريخ {expiration_date} للوصول إلى المقرر.

source: View Archived Course
ar: استعراض المقرر

source: View Course
ar: استعرض المقرر

source: To access the course, select a session.
ar: للدخول إلى المقرر ، حدد جلسة.

source: Session Selection Dropdown for {courseName}
ar: القائمة المنسدلة لاختيار الجلسة للمقرر {courseName}

source: Upgrade All Remaining Courses (
ar: ترقية جميع المقررات المتبقية (

source: COURSES IN PROGRESS
ar: مقررات طورالإكمال

source: REMAINING COURSES
ar: مقررات متبقية

source: COMPLETED COURSES
ar: مقررات مكتملة

source: As you complete courses, you will see them listed here.
ar: سترى مقرراتك مدرجة هنا عند إتمامها.

source: Complete courses on your schedule to ensure you stand out in your field!
ar: أكمل المقررات في الجدول الزمني المحدد لتتألق في مجالك!

source: A list of courses you have just enrolled in as a verified student
ar: قائمة المقررات التي سجّلت فيها لتوّك كطالب موثَّق

source: Explore your course!
ar: استكشف مقررك!

source: Thank you for submitting your photos. We will review them shortly. You can now sign up for any %(platformName)s course that offers verified certificates. Verification is good for one year. After one year, you must submit photos for verification again.
ar: شكرًا لك على تقديم صورك. سنراجعها قريبًا. ويمكنك الآن تسجيل عضويتك في أيً من مقررات %(platformName)s التي تمنح شهادات موثَّّقة. وبينما يسري مفعول عملية التحقّق لمدّة عام، يجب أن تقدّم الصور للتحقّق منها مجدّدًا بعد انقضاء العام.

source: You need to activate your account before you can enroll in courses. Check your inbox for an activation email. After you complete activation you can return and refresh this page.
ar: تحتاج إلى تفعيل حسابك قبل أن تتمكّن من التسجيل في المقررات. لذا يُرجى تفقّد صندوق بريدك الإلكتروني حيث ستردك رسالة تفعيل. وبعد أن تنتهي من التفعيل، يمكنك العودة وإعادة فتح هذه الصفحة.

source: ID-Verification is not required for this Professional Education course.
ar: التحقّق من الهوية الشخصية غير مطلوب لمقرر التعليم المهني هذا.

source: All professional education courses are fee-based, and require payment to complete the enrollment process.
ar: إنّ جميع مقررات التعليم المهني تستلزم رسماً وتتطلّب الدفع لاستكمال عملية التسجيل.

source: You have not bookmarked any courseware pages yet
ar: لم تؤشّر بعد على أي صفحة من صفحات المقرر

source: Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.
ar: استخدم الإشارات المرجعيّة لتسهل على نفسك العودة إلى صفحات المقرر. من العودة إلى صفحات المقرر. للتأشير على صفحة ما، انقر على "التأشير على هذه الصفحة" تحت عنوان الصفحة.
