Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
ar: لعرض شهادة نموذجيّة، يُرجى اختيار وضع للمقرر وتحديد {em_start} معاينة الشهادة{em_end}

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
ar: {em_start} لا {em_end} تحذف الشهادات بعد ابتداء المقرر؛ إذ لن يتمكّن المتعلّمون ممن نالوا شهاداتٍ في وقتٍ سابق من الوصول إلى إليها بعد ذلك.

source: Course Team
ar: فريق المقرر

source: Open the courseware in the LMS
ar: فتح محتويات المقرر في نظام إدارة التعلّم LMS

source: Preview the courseware in the LMS
ar: معاينة محتويات المقرر في نظام إدارة التعلّم LMS

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
ar: لإنشاء رابط لهذه الوحدة من مكون HTML في هذا المقرر، أدخل {unit_link} كقيمة URL.

source: Create a Course Rerun of:
ar: إنشاء ’تشغيل ثانٍ للمقرر‘ لـ:

source: Create a re-run of a course
ar: إنشاء تشغيل ثانٍ لأحد المقررات

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
ar: يُرجى تزويد معلومات تعريفية لهذا التشغيل الثاني للمقرر. ومن الجدير بالملاحظة أنّ المقرر الأساسي لا يتأثّر بالتشغيل الثاني بأي شكل من الأشكال.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
ar: ملاحظة: المنظمة و رقم المقرر و تشغيل المقرر يجب أن تعرِّف سويا هذا المقرر بشكل فريد.

source: Required Information to Create a re-run of a course
ar: المعلومات المطلوبة لإنشاء تشغيل ثانٍ لمقرر ما

source: Course Name
ar: اسم المقرر

source: The public display name for the new course. (This name is often the same as the original course name.)
ar: اسم العرض العمومي للمقرر الجديد. (غالبًا ما يكون هذا الاسم هو نفسه اسم المقرر الأساسي.)

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
ar: اسم المنظمة الراعية للمقرر الجديد. (غالبًا ما يكون هذا الاسم هو نفسه اسم المنظمة الأصلي.)

source: Course Number
ar: رقم المقرر

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
ar: الرقم المميز للمقرر الجديد داخل المؤسسة. (هذا الرقم هو نفس رقم المقرر الأصلي ولا يمكن تغييره).

source: The term in which the new course will run. (This value is often different than the original course run value.)
ar: الفترة التي سيجري فيها تشغيل المقرر الجديد. (غالبًا ما تكون هذه القيمة مختلفة عن قيمة تشغيل المقرر الأساسي).

source: When will my course re-run start?
ar: متى سيبدأ التشغيل الثاني لمقرري؟

source: The new course is set to start on January 1, 2030 at midnight (UTC).
ar: من المقرّر أن يبدأ المقرر الجديد في 1 يناير 2030 عند منتصف الليل (UTC).

source: What transfers from the original course?
ar: ما الذي ينتقل من المقرر الأساسي؟

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
ar: يحتوى المقرر الجديد على المخطّط الكلّي والمحتوى نفسهما الذين يحتوي عليهما المقرر الأساسي. ويجري نسخ جميع المسائل، والفيديوهات، والإعلانات، والملفّات الأخرى إلى المقرر الجديد.

source: What does not transfer from the original course?
ar: ما الذي لا ينتقل من المقرر الأساسي؟

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
ar: أنت هو العضو الوحيد في طاقم المقرر الجديد. لا يوجد طلبة مسجّلون في هذا المقرر، ولا توجد أي بيانات للطلبة. كما لا يوجد أي محتوى في مواضيع المناقشة ولا في الويكي.

source: Learn more about Course Re-runs
ar: تعلّم المزيد عن التشغيلات الثانية للمقرر

source: Course Updates
ar: تحديثات المقرر

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
ar: استخدم تحديثات المقرر لإعلام الطلّاب بالتواريخ أو الامتحانات المهمّة، وتسليط الضوء على مناقشات معيّنة في المنتديات، والإعلان عن التغييرات المُدخلة على الجدول، والردّ على أسئلة الطلّاب. ويمكنك إضافة تحديثات أو تعديلها بلغة HTML.

source: Course Outline
ar: خطّة المقرر

source: This course was created as a re-run. Some manual configuration is needed.
ar: أُنشِئ هذا المقرر كتشغيل ثانٍ، ويتطلّب بالتالي ضبط بعض الإعدادات اليدوية.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
ar: تستخدم هذه النسخة من المقرر إصدارًا أحدث من منتدى مناقشة edx. لعرض الشريط الجانبي للمناقشات ، لن تكون كتل المناقشات مرئية للمتعلمين.

source: This course uses features that are no longer supported.
ar: يستخدم هذا المقرر مزايا لم تعد مدعومة.

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
ar: لتجنّب الأخطاء، توصيك {platform_name} بشدّة بأن تُزيل المزايا غير المدعومة من إعدادات المقرر المتقدِّمة. ولتفعل هذا، يُرجى الذهاب إلى {link_start}صفحة الإعدادات المتقدِّمة{link_end}، وتحديد إعداد "قائمة الوحدات المتقدِّمة"، ثمّ حذف الوحدات التالية من القائمة.

source: This course has proctored exam settings that are incomplete or invalid.
ar: إعدادات الاختبار المراقب لهذا المقرر غير مكتملة أو غير صحيحة.

source: Reindex current course
ar: إعادة فهرسة المقرر الحالي

source: Click to open the courseware in the LMS in a new tab
ar: انقر لفتح محتويات المقرر في نظام إدارة التعلّم LMS من خلال تبويبة جديدة

source: Creating your course organization
ar: جارٍ إنشاء منطمة مقررك

source: Create a section, then add subsections and units. Open a unit to add course components.
ar: أَنشِئ قسمًا، ثمّ أضف أقسامًا فرعية ووحدات. وافتح وحدة لإضافة مكوِّنات المقرر.

source: Reorganizing your course
ar: إعادة تنظيم مقررك

source: Learn more about the course outline
ar: تعلّم المزيد عن المخطّط الكلّي للمقرر

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
ar: ملاحظة: الصفحات مرئية للجميع. فإذا كان المستخدمون يعرفون رابط إحدى الصفحات، يمكنهم رؤية الصفحة حتّى لو لم يكونوا مسجّلين في مقررك أو لم يسجّلوا دخولهم فيه.

source: You can add additional custom pages to your course.
ar: يمكنك إضافة المزيد من الصفحات المخصّصة إلى مقررك.

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
ar: الصفحات مسرودة أفقيًّا في أعلى مقررك، حيث تُدرَج الصفحات الافتراضية (الصفحة الرئيسية، والمقرر، والنقاشات، وموسوعة ويكي، والعلامات) قبل الكتب والصفحات المخصّصة التي تنشئها.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
ar: يمكنك أن تنشئ الصفحات المخصّصة وتعدّلها لتزوّد الطلّاب بمحتوى إضافي للمقرر. ويمكنك مثلًا أن تنشئ صفحات لسياسة التقييم، وشرائح المقرر، وتقويم المقرر.

source: How do pages look to students in my course?
ar: كيف تبدو الصفحات للطلّاب في مقرري؟

source: Students see the default and custom pages at the top of your course and use these links to navigate.
ar: يرى الطلّاب الصفحات الافتراضية والمخصّصة في أعلى مقررك، ويستخدمون هذه الروابط لتصفّحها.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
ar: يمكنك إنشاء وتحرير صفحات مخصصة لتزويد الطلاب بمحتوى إضافي للمقرر. على سبيل المثال، يمكنك إنشاء صفحات لسياسة التقدير وخطّة المقرر وتقويم المقرر.

source: How do custom pages look to students in my course?
ar: كيف تبدو الصفحات المخصصة للطلاب في مقرري؟

source: Custom pages are listed horizontally at the top of your course after default pages.
ar: يتم سرد الصفحات المخصصة أفقيًا في الجزء العلوي من مقررك بعد الصفحات الافتراضية.

source: Pages in Your Course
ar: الصفحات في مقررك

source: Preview of Pages in your course
ar: معاينة الصفحات في مقررك

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
ar: تظهر الصفحات في الركن العلوي لشريط التصفّح في مقررك، بحيث تُدرَج الصفحات الافتراضية (الصفحة الرئيسية، والمقرر، والنقاشات، وموسوعة ويكي، والعلامات) قبل الكتب والصفحات المخصّصة.

source: Course Export
ar: تصدير المقرر

source: About Exporting Courses
ar: حول تصدير المقررات

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
ar: يمكنك تصدير المقررات وتعديلها خارج استوديو {studio_name}. ويحمل الملفّ المصدَّر امتداد .tar.gz (أي ملف .tar مضغوط ببرنامج GNU Zip) ويحتوي على هيكل المقرر ومحتواه. كما يمكنك إعادة استيراد المقررات التي صدّرتها.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
ar: {em_start}تحذير:{em_end} عندما تُصدِّر مقررًا، فإنّ بعض المعلومات، مثل مفاتيح MATLAB API، وتصاريح توافقية أدوات التعلّم، ونصوص الرموز السرّية للملاحظات التوضيحية، وروابط تخزين الملاحظات التوضيحية، تكون مشمولة ضمن البيانات المصدَّرة. وإذا شاركت ملفاتك المصدَّرة مع الآخرين، فقد تشاركهم ضمنها بعض المعلومات الحسّاسة أو الخاصة بالترخيص.

source: Export My Course Content
ar: تصدير محتوى مقرري

source: Export Course Content
ar: تصدير محتوى المقرر

source: Course Export Status
ar: حالة تصدير المقرر

source: Your exported course can now be downloaded
ar: يمكن الآن تنزيل المقرر الذي تم تصديره

source: Download Exported Course
ar: تنزيل المقرر المصدّر

source: Data {em_start}exported with{em_end} your course:
ar: البيانات {em_start}المصدَّرة مع{em_end} مقررك:

source: Course Content (all Sections, Sub-sections, and Units)
ar: محتوى المقرر (جميع الأقسام، والأقسام الفرعية، والوحدات)

source: Course Structure
ar: هيكل المقرر

source: Course Assets
ar: المواد الملحقة بالمقرر

source: Course Settings
ar: الإعدادات الخاصة بالمقرر

source: Data {em_start}not exported{em_end} with your course:
ar: البيانات {em_start}غير المصدَّرة{em_end} مع مقررك:

source: Course Team Data
ar: بيانات فريق المقرر

source: Why export a course?
ar: ما هو الهدف من تصدير مقرر ما؟

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
ar: قد ترغب في تعديل لغة XML في مقررك مباشرةً، خارج استوديو {studio_name}. قد ترغب أيضًا في إنشاء نسخة احتياطية من مقررك. أو قد ترغب في إنشاء نسخة من مقررك بحيث يمكنك توريدها لاحقًا إلى مقرر فرعي آخر وتعديلها بحسب الحاجة.

source: Course content and structure
ar: محتوى المقرر وهيكلته

source: Course dates
ar: تواريخ المقرر

source: The course team
ar: فريق المقرر

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
ar: استخدم برنامج أرشفة لاستخراج البيانات من الملفّ الذي يحمل امتداد .tar.gz. وتشمل البيانات المستخرجة ملف course.xml، بالإضافة إلى الملفّات الفرعية التي تتضمّن محتوى المقرر.

source: Learn more about exporting a course
ar: تعلّم المزيد عن تصدير المقررات

source: Export Course to Git
ar: تصدير المقرر إلى Git

source: Use this to export your course to its git repository.
ar: استخدام هذا لتصدّر مقررك إلى مستودع git الخاص به.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
ar: سيحفّز هذا بعدئذٍ تحديثًا تلقائيًّا للموقع الرئيسي لنظام إدارة التعلّم، وسيحدّث محتويات مقررك المرئي هناك للطلّاب إذا كانت إعدادات عمليات الاستيراد التلقائية لـ git مضبوطة.

source: Export Course to Git:
ar: تصدير المقرر إلى Git:

source: giturl must be defined in your course settings before you can export to git.
ar: يجب تحديد الرابط لبرنامج git في الإعدادات الخاصة بمقررك حتى تتمكّن من التصدير إلى هذا البرنامج.

source: Your course:
ar: مقررك:

source: Course git url:
ar: الرابط لبرنامج git الخاص بالمقرر:

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
ar: تسمح لك مجموعات مسارات التسجيل بعرض محتوى مقرر مختلف للمتعلمين في كل مسار، ويتم إدراج المتعلمين الملتحقين في كل مسار تسجيل في مقررك تلقائيًا في مجموعة مسار التسجيل المناسبة.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
ar: يمكنك تقييد وصول المتعلمين إلى عناصر من مخطط المقرر باعتبار مسار التسجيل.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
ar: لا يمكنك تعديل مجموعات مسار التسجيل، ولكن يمكنك توسيع كل مجموعة لعرض تفاصيل محتوى المقرر المخصص للمتعلمين في تلك المجموعة.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
ar: إذا كانت الشعب مفعَّلة في مقررك، يمكنك استخدام مجموعات المحتوى لإنشاء محتويات في المقرر مخصَّصة للشعب. وبتعبير آخر، يمكنك تخصيص المحتوى الذي تراه شعب معيَّنة في مقررك.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
ar: يمكن ربط كل مجموعة محتوى تنشئها في شعبة أو أكثر. بالإضافة إلى توفير محتوى المقرر لجميع المتعلمين، كما يمكنك تقييد الوصول إلى بعض المحتوى للمتعلمين في مجموعات محتوى محددة. حيث لا يشاهد المحتوى الإضافي سوى المتعلمين في الشعبة المرتبطة بمجموعات المحتوى المحددة.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
ar: يُرجى استخدام إعدادات مجموعة التجربة إذا كنت تقوم ببعض التجارب حول المحتوى، المعروفة كذلك بـ "اختبار A/B". وتحدِّد إعدادات مجموعة التجربة عدد مجموعات المتعلمين الموجودين في إحدى تجارب المحتويات. وعند إنشاء تجربة محتوى معيّنة لمقرر ما يُرجى تحديد عدد المجموعة الذي يجب استخدامه.

source: {studio_name} helps manage your online courses, so you can focus on teaching them
ar: يساعد {studio_name} على معالجة مقرراتك المتاحة عبر الإنترنت، حتى تركّز بدورك على تعليمها للغير.

source: {studio_name} Helps You Keep Your Courses Organized
ar: يساعدك {studio_name} على إبقاء مقرراتك منظّمة

source: Keeping Your Course Organized
ar: إبقاء مقررك منظّمًا

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
ar: يمكنك صياغة المخطّط الكلّي لمقررك وبناء محتواه أينما كنت. فإنّ أدوات السحب والإسقاط البسيطة المتاحة تسمح لك بإعادة تنظيم المقرر بسرعة.

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
ar: يسمح لك استوديو {studio_name} بجمع محتويات مقررك بطريقة تعزّز دراستك، إذ يمكنك تضمين الفيديوهات، والنقاشات، ومجموعة كبيرة من مختلف التمارين بمجرّد القيام بنقرات قليلة.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
ar: يعمل استوديو {studio_name} كتطبيقات الويب المألوفة لديك، إلّا أنّه يفهم كيفية بنائك للمنهج. يمكنك أن تنشره فورًا متى تريد، وأن تزيد محتواه تصاعديًّا متى ترى ذلك مناسبًا. ومع المؤلّفين المشاركين، قد يصبح لديك فريق متكامل يبني مقررًا، معًا.

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
ar: يتمتّع المؤلّفون المشاركون بإمكانية استخدام كافة أدوات التأليف ذاتها. ويمكنك إذًا أن تحسّن جودة مقررك من خلال جهد جماعي.

source: Outlining Your Course
ar: وضع المخطّط الكلّي لمقررك

source: Course Import
ar: استيراد المقرر

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
ar: تمرّ عملية الاستيراد بخمس مراحل. وعليك أن تبقى في هذه الصفحة في أوّل مرحلتين. ثمّ يمكنك مغادرة هذه الصفحة بعد أن تُستكمل مرحلة التفريغ. ولكنّنا نوصيك بعدم إجراء تغييرات أساسية في مقررك قبل أن تُستكمل عملية الاستيراد.

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
ar: يُرجى التأكّد من رغبتك في استيراد المقرر قبل المتابعة. فإنّ محتويات المقرر المستورد ستحلّ محلّ محتويات المقرر القائم. {em_start}وانتبه إلى أنّه لا يمكنك التراجع عن عملية استيراد المقرر{em_end}. لذا قبل أن تُتابع، نوصيك بتصدير المقرر الحالي أوّلًا ليكون لديك نسخة احتياطية منه.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
ar: تمرّ عملية الاستيراد بخمس مراحل. وعليك أن تبقى على هذه الصفحة في أوّل مرحلتين. ثمّ يمكنك مغادرة هذه الصفحة بعد أن تُستكمل مرحلة التفريغ. ولكنّنا نوصيك بعدم إجراء تغييرات أساسية في مقررك قبل أن تُستكمل عملية الاستيراد.

source: Select a .tar.gz or .zip File to Replace Your Course Content
ar: حدد ملف .tar.gz أو .zip ليستبدل محتوى مقررك

source: Replace my course with the selected file
ar: استبدل مقرري بالملف المختار

source: Course Import Status
ar: حالة استيراد المقرر

source: Updating Course
ar: جاري تحديث المقرر

source: Integrating your imported content into this course. This process might take longer with larger courses.
ar: جاري دمج محتواك المستورد في هذا المقرر. وقد تستغرق هذه العملية وقتًا أطول في حال كانت المقررات كبيرة.

source: Your imported content has now been integrated into this course
ar: جرى الآن دمج محتواك المستورد في هذا المقرر.

source: Note: Library content is not automatically updated in courses
ar: ملاحظة: لا يجري تحديث محتوى المكتبة تلقائيًا في المقررات.

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
ar: إذا غيّرت واستوردتَ مكتبةً مشارًا إليها في كتل عشوائية من المحتويات في مقررٍ واحد أو أكثر، فإنّ هذه المقررات لا تستخدم المحتوى المحدَّث بشكل تلقائي، ويتوجّب عليك رجاءً تحديث الكتل العشوائية من المحتويات يدويًّا لجعلها مواكبة لأحدث محتوى في المكتبة.

source: Why import a course?
ar: ما هو الهدف من استيراد مقرر ما؟

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
ar: قد ترغب في تشغيل نسخة جديدة من مقرر قائم، أو استبدال مقرر قائم بالكامل، أو ربّما تكون قد طوّرت مقررًا خارج {studio_name}.

source: Warning: Importing while a course is running
ar: تحذير: جاري الاستيراد أثناء تشغيل المقرر

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
ar: في حال كنت تجري عملية استيراد أثناء تشغيل مقررك وأقدمت على تغيير أسماء الرابط (أو العقد url_name) لأي مكوِّنات خاصة بالمسائل، فإنّ بيانات الطالب المرتبطة بهذه المكوِّنات قد يجري فقدانها، ومن بينها درجات مسائل الطلّاب.

source: Learn more about importing a course
ar: اعرف المزيد عن استيراد مقرر

source: New Course
ar: مقرر جديد

source: Email staff to create course
ar: مراسلة فريق العمل عبر البريد الإلكتروني لإنشاء مقرر

source: Create a New Course
ar: إنشاء مقرر جديد

source: Required Information to Create a New Course
ar: المعلومات المطلوبة لإنشاء مقرر جديد

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
ar: اسم العرض العام لمقررك. لا يمكن تغيير هذا الاسم ولكن يمكنك لاحقًا تحديد اسم عرض مختلف من خلال ’الإعدادات المتقدّمة‘.

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
ar: اسم المؤسسة الراعية للمقرر. {strong_start}ملاحظة: اسم المؤسسة هو جزء من رابط المقرر.{strong_end} لا يمكن تغيير هذا إلا أنه يمكنك تعيين اسم عرض مختلف، في وقتٍ لاحق، من خلال قسم الإعدادات المتقدّمة.

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
ar: يُعرّف الرقم الفريد مقررك ضمن منظمتك. {strong_start} ملاحظة: هذا جزء من رابط مقررك، لذا لا يُسمح باستخدام فراغات أو محارف خاصةـ كما ولا يمكن تغييره.{strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
ar: يُعرّف الرقم الفريد مقررك ضمن منظمتك. {strong_start} ملاحظة: هذا جزء من رابط مقررك، لذا لا يُسمح باستخدام فراغات أو محارف خاصةـ كما ولا يمكن تغييره.{strong_end}

source: Show all courses in organization:
ar: عرض جميع المقررات في المؤسسة:

source: Courses Being Processed
ar: المقررات الجاري معالجتها

source: Course Number:
ar: رقم المقرر:

source: Course Run:
ar: تشغيل المقرر:

source: This course run is currently being created.
ar: يجري حاليًّا إنشاء تشغيل هذا المقرر.

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
ar: سيُضاف المقرر الجديد إلى لائحة مقرراتك في غضون 5-10 دقائق. يُرجى العودة إلى هذه الصفحة أو {link_start}إعادة فتحها{link_end} لتحديث لائحة المقررات. وسيتطلّب المقرر الجديد ضبط بعض الإعدادات يدويًّا.
