Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Course team user does not exist
ar: مستخدم فريق المقرر غير موجود

source: Number of course outline regenerations successfully requested: {regenerates}
ar: عدد عمليات إعادة إنشاء خطط المقررات التي نجح طلبها: {regenerates}

source: Regenerate selected course outlines
ar: أعِد إنشاء خطط المقررات المنتقاة

source: Regenerate *all* course outlines
ar: أعِد إنشاء *كل* خطط المقررات

source: Invalid course update id.
ar: معرّف تحديث المقرر غير صالح.

source: Course update not found.
ar: لم يُعثّر على تحديث المقرر.

source: Aborting import because a course with this id: {} already exists.
ar: يجري إلغاء الاستيراد لأن مقررًا بنفس المعرّف :{} موجود من قبل.

source: Permission denied. You do not have write access to this course.
ar: رُفِضَ الإذن. ليستلديك صلاحيات كتابة لهذا المقرر.

source: Course olx validation failed. Please check your email.
ar: فشل التحقق من صحة المقرر. تفقد بريدك الالكتروني من فضلك.

source: Unknown error while importing course.
ar: خطأ غير معروف أثناء استيراد المقرر.

source: Unable to export course to xml.
ar: تعذّر تصدير المقرر إلى ملف xml.

source: Bad course location provided
ar: موقع المقرر الذي تم تقديمه غير صحيح

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
ar: خذ المقرر المحدّد وحاول أن تصدّره إلى مستودع git . يجب أن يكون دليل المقرر مستودع git بالأصل. الاستخدام: git_export <course_loc> <git_url>

source: True if it's possible to hide the tab for a course
ar: نعم إذا كان من الممكن إخفاء اللسان لمقرر ما

source: True the tab is hidden for the course
ar: نعم أن اللسان مخفيّ عن المقرر

source: Change the visibility of tabs in a course.
ar: تغيير رؤية اللسان في المقرر.

source: Invalid prerequisite course key
ar: مفتاح المتطلب المسبق للمقرر غير صالح

source: Course has been successfully reindexed.
ar: تمّت إعادة فهرسة المقرر بنجاح.

source: Special characters not allowed in organization, course number, and course run.
ar: لا يُسمح باستخدام المحارِف الخاصة في اسم المنظمة و في رقم المقرر و رقم تشغيله.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
ar: يوجد من قبل مقرر يحمل اسم المؤسّسة ورقم المقرر نفسهما. يُرجى تغيير إمّا المؤسّسة أو رقم المقرر ليكون فريدًا.

source: Please change either the organization or course number so that it is unique.
ar: يُرجى تغيير إمّا اسم المنظمة أو رقم المقرر ليكون فريدًا.

source: Unable to create course '{name}'. {err}
ar: تعذّر إنشاء المقرر ’{name}‘. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
ar: لا يمتلك المستخدم صلاحيات إنشاء مقررات في هذه المؤسسة أو تم تعطيل إنشاء المقررات

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
ar: يجب أن تربط هذا المقرر بمؤسّسة لتتمكّن من الاستمرار. إن المؤسّسة التي اخترتها غير موجودة في النظام، لذا عليك إضافتها إلى النظام.

source: Completed Course Entrance Exam
ar: أتمّ امتحان القبول للمقرر

source: Course successfully exported to git repository
ar: تم بنجاح تصدير المقرر إلى مستودع git

source: User does not have the permission to create library in this organization or course creation is disabled
ar: لا يمتلك المستخدم صلاحيات إنشاء مكتبة في هذه المؤسسة أو تم تعطيل إنشاء المقررات

source: Students must score {score}{pct_sign} or higher to access course materials.
ar: يجب أن يحصل الطلّاب على درجة {score}{pct_sign} أو أعلى ليتمكّنوا من الوصول إلى مواد المقرر.

source: Current course creator state
ar: الحالة الحالية لمُنشئ المقرر

source: Optional notes about this user (for example, why course creation access was denied)
ar: ملاحظات اختيارية عن هذا المستخدم (مثلًا لماذا مُنِعَ من إنشاء المقررات)

source: Organizations under which the user is allowed to create courses.
ar: المنظمات التي يُسمح للمستخدم بإنشاء مقررات تحتها.

source: Grant the user the permission to create courses in ALL organizations
ar: امنح المستخدم الصلاحيات لإنشاء مقررات في المؤسسات كافّة

source: Dump courses to CourseGraph (respect cache)
ar: ألقِ المقررات في CourseGraph (فضِّل الخبيئة)

source: Error enqueueing dumps for {} course(s): {}
ar: خطأ في قائمة انتظار استخراج المقررات كاملة لـ {} من المقررات: {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
ar: خطأ في قائمة انتظار استخراج المقررات كاملة لـ {} من المقررات. تم تخطي المقررات التي لم تتغير وعددها {}.

source: Skipped all {} course(s), as they were unchanged.
ar: تم تخطي المقرر/ات الـ{} كلها، وذلك لأنها لم تتغير.

source: Dump courses to CourseGraph (override cache)
ar: ألقِ المقررات في CourseGraph (استبدِل الخبيئة)

source: Enqueued dumps for {} course(s).
ar: تمت إضافة {} من المقررات إلى قائمة انتظار الاستخراج الكامل للمقرر.

source: Please provide course id.
ar: يرجى إدخال معرف المقرر.

source: Invalid course key.
ar: مفتاح مقرر غير صالح

source: No matching course found.
ar: لم يُعثَر على مقرر يوافق الإدخال.

source: Force publishing course is not supported with old mongo courses.
ar: نشر المقرر إجباريًّا غير مدعوم مع مقررات mongo القديمة.

source: Course is already in published state.
ar: المقرر حالته منشور من قبل.

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
ar: اختياري: لن يتمكّن المستخدمون بعد هذا التاريخ/الوقت من التسجيل في هذا الوضع. يُرجى ترك هذا الحقل فارغًا في حال سيُسمح للمستخدمين التسجيل في هذا الوضع لحين إغلَاق باب التسجيل في المقرر.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
ar: اختياري: هذه هي وحدة إدارة المخزون (SKU) الخاصّة بهذا الوضع في خدمة التجارة الإلكترونية الخارجية. اترك هذا الحقل فارغًا إذا لم يكن المقرر قد رُحِّل إلى خدمة التجارة الإلكترونية بعد.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
ar: اختياري: هذه وحدة غداة المخزون SKU لـAndroid المسجلة في متجر play لهذا الوضع من المقرر. اترك هذا الحقل فارغًا إذا لم يتم ترحيل المقرر إلى خدمة التجارة الإلكترونية بعد.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
ar: اختياري: هذه وحدة غداة المخزون SKU لـiOS المسجلة في متجر التطبيقات لهذا الوضع من المقرر. اترك هذا الحقل فارغًا إذا لم يتم ترحيل المقرر إلى خدمة التجارة الإلكترونية بعد.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
ar: الحد الأدنى لسعر وضع المقرر{course_mode} هو {min_price}. يجب عليك تحديد سعر أكبر من {min_price} أو مساويًا له.

source: The time period before a course ends in which a course mode will expire
ar: الفترة الزمنية التي تسبق انتهاء المقرر والتي سينتهي عندها هذا الوضع للمقرر.

source: Congratulations! You are now enrolled in {course_name}
ar: تهانينا! أنت الآن مسجَّل في مقرر {course_name}

source: {platform_name} Honor Code Certificate for {course_name}
ar: شهادة ميثاق الشرف الأكاديمي من {platform_name} للمقرر {course_name}

source: {platform_name} Verified Certificate for {course_name}
ar: شهادة موثَّقة من {platform_name} للمقرر {course_name}

source: {platform_name} Professional Certificate for {course_name}
ar: شهادة مهنيّة من {platform_name} للمقرر {course_name}

source: {platform_name} Certificate for {course_name}
ar: شهادة من {platform_name} للمقرر {course_name}

source: The course you are looking for does not start until {date}.
ar: المقرر الذي تبحث عنه لن يبدأ حتى {date}.

source: The course you are looking for is closed for enrollment as of {date}.
ar: المقرر الذي تبحث عنه اُغلِقَ تسجيله منذ {date}

source: Course id not specified
ar: لم يُحدَّد معرّف المقرر

source: Invalid course id
ar: معرف المقرر غير صالح

source: Course id is invalid
ar: معرف المقرر غير صالح

source: You are not enrolled in this course
ar: أنت غير مسجَّل في هذا المقرر

source: Your certificate prevents you from unenrolling from this course
ar: تمنعك شهادتك من الانسحاب من هذا المقرر

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
ar: {html_start}تم الأمر بنجاح! لقد {activated_or_confirmed} {account_or_email}.{html_end} ستتلقى منا إشعارات وتنبيهات تتعلق بالمقررات التي سجلت بها. للاستمرار تفضل بالدخول.

source: Course {course_id} requires {prerequisite_course_id}
ar: المقرر {course_id} يتطلب إنهاء {prerequisite_course_id} قبله

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
ar: يمكن فقط تحديد XBlocks المدرجة في قائمة Advanced Module للمقرر على أنّها مُهملة. تذكر أن تُحدِّث حالة دعم XBlockStudioConfiguration وفقًا لذلك، لأن حالة "مُهملة" لا تؤثر على إمكانية إنشاء حالات XBlock جديدة في Studio من عدمها.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
ar: يمكن دائمًا إنشاء تركيبات القالب/XBlock مُمَكَّنة ذات دعم كامل أو مؤقت في Studio. تتطلب تركيبات القالب/XBlock موافقة صريحة من مؤلف المقرر.

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
ar: أوشكت على الوصول! استخدم الرابط أدناه لتنشيط حسابك للوصول إلى مقررات تعليمية ممتعة عالية الجودة من %(platform_name)s. اعلَم أنك لن تتمكن من الدخول إلى حسابك إلى حين تفعيله.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
ar: أوشكت على الوصول! استخدم الرابط أدناه لتنشيط حسابك للوصول إلى مقررات تعليمية ممتعة عالية الجودة من %(platform_name)s. اعلَم أنك لن تتمكن من الدخول إلى حسابك إلى حين تفعيله.

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
ar: أنت مسجل في %(course_name)s في %(platform_name)s. يحوي هذا المقرر امتحانات مُراقَبة.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
ar: الامتحانات التي يتم مراقبتها هي اختبارات محددة بوقت يتم إجراؤها أثناء قيام برنامج المراقبة بمراقبة سطح المكتب لجهاز الكمبيوتر الخاص بك وفيديو كاميرا الويب والصوت. يستخدم هذا المقرر برنامج%(proctoring_provider)s للمراقبة.

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
ar: أنت مسجل في %(course_name)s في %(platform_name)s. يحوي هذا المقرر امتحانات مراقبة.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
ar: الامتحانات المراقبة هي اختبارات محددة بوقت يتم إجراؤها أثناء قيام برنامج المراقبة بمراقبة سطح المكتب لجهاز الكمبيوتر الخاص بك وفيديو كاميرا الويب والصوت. يستخدم مقررك برنامج %(proctoring_provider)s للمراقبة.

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
ar: أتممت المقرر "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
ar: أتممت المقرر "{course_name}" ({course_mode})

source: Take free online courses at edX.org
ar: احصل على مقررات مجانية في edX.org

source: Donate
ar: المركز

source: "{course_title}" Course Staff
ar: فريق المقرر "{course_title}"

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
ar: يمكن إنشاء "CCX" لهذا المقرر فقط من خلال خدمة خارجية. يُرجى الاتصال بمدير المقرر ليمنحك صلاحية الوصول.

source: The course is full: the limit is {max_student_enrollments_allowed}
ar: هذا المقرر مُمتلئ: الحد المسموح به هو {max_student_enrollments_allowed}

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
ar: عذرًا، لا يمكنك إنشاء CCX من أحد المقررات باستخدام رقم تعريفي غير مقبول. ويُرجى المباشرة بعملية إعادة طرح هذا المقرر لإتاحة هذا الإجراء.

source: The course mode for this template.
ar: أسلوب المقرر المعتمد لهذا النموذج.

source: Course id '{course_id}' is not valid
ar: مفتاح المقرر '{course_id}' غير صحيح

source: The course does not exist against the given key '{course_key}'
ar: لا يتوفر مقرر للرقم التعريفي '{course_key}' المُعطى.

source: {course_key} is not a valid course key
ar: مفتاح المقرر {course_key} غير صالح

source: The course {course_key} does not exist
ar: المقرر {course_key} غير موجود

source: User {user_id} is not enrolled in the course {course_key}
ar: المستخدم {user_id} غير مسجل في المقرر {course_key}

source: User {username} is not enrolled in the course {course_key}
ar: إن المستخدم {username} غير مسجّل في المقرر {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
ar: تُفيد شهادة {cert_type} معنى أنّ المتعلِّم قد وافق على الالتزام بميثاق الشرف المتعمَد لدى {platform_name} واستكمَل كافة المهام المطلوبة في هذا المقرر بموجب التعليمات.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
ar: تشير الشهادة ال{cert_type} إلى أن المتعلم قد وافق على الالتزام بقانون الشرف الذي حددته {platform_name} وأنه قد أكمل جميع المهام المطلوبة لهذا المقرر وفقًا لإرشاداته.

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
ar: قد نجح في إتمام المقرر ونال درجة النجاح، ومُنِح بناءً على ذلك شهادة إتمام {certificate_type} من {platform_name} في

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
ar: تُقرّ المنصّة {platform_name} الإنجازات من خلال شهادات، تُمنح مقابل أنشطة المقرر التي يُكملها طلّاب {platform_name}

source: {platform_name} offers interactive online classes and MOOCs.
ar: تُقدّم المنصّة {platform_name} صفوف ومقررات MOOC تفاعلية مُتاحة عبر الإنترنت.

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
ar: مقرر دروس تعليمية يقدِّمه {partner_short_name}، وهو عبارة عن مبادرة تعليمية من {partner_long_name}.

source: a course of study offered by {partner_short_name}.
ar: مقرر دروس تعليمية يقدِّمه {partner_short_name}.

source: I completed the {course_title} course on {platform_name}.
ar: لقد أتممت مقرر {course_title} على {platform_name}.

source: I completed a course at {platform_name}. Take a look at my certificate.
ar: لقد أكملت مقررًا على {platform_name}. شاهد شهادتي.

source: {course_id} is not a valid course key.
ar: مفتاح المقرر {course_id} غير صحيح

source: Course {course_id} does not exist.
ar: المقرر {course_id} غير موجود

source: Path to course(s) checkout page hosted by the E-Commerce service.
ar: التوجه إلى صفحة الدفع الخاصة بالمقرر(ات) المستضافة من قبل خدمة التجارة الإلكترونية.

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: هذه تحدد السياق لتعطيل صفحة التقدم في frontend-app-learning. إذا لم تُحدَّد أي قيم، فسيتم تطبيق الإعدادات على الكلّ. إذا تم تعيين قيمة واحدة، فسيتم تطبيق الإعدادات على جميع المقررات في هذا السياق. يمكن تعيين قيمة واحدة على الأكثر في كل مرة.<br> إذا تم تطبيق سياقات متعددة على مقرر ما (على سبيل المثال ، إذا تم تحديد إعداد لمقرر محدَّد، وآخَر للمؤسسة التي يوجد بها المقرر، فإن السياق الأكثر تخصيصًا يفوق السياق الأعمّ.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
ar: إذا تُركت أي من هذه القيم فارغة أو "غير معروفة"، فسيتم استرداد قيمتها في وقت التشغيل من السياق التالي الأكثر تحديدًا الذي ينطبق. على سبيل المثال ، إذا تم ترك "معطل" على أنه "غير معروف" في سياق الدورة، فلن يتم تعطيل هذا المقرر إلا إذا كانت المؤسسة الموجود بها معطلة.

source: Course is full
ar: المقرر مكتمل الآن

source: Your course goal has been successfully set.
ar: تم ضبط هدف مقررك بنجاح

source: Course goal updated successfully.
ar: تم تحديث هدف المقرر بنجاح

source: Enable learners to access, and collaborate on course-related information.
ar: مكِّن المتعلمين من الوصول والتعاون في المعلومات المتعلقة بالمقرر.

source: Course page automatically created.
ar: جرى إنشاء صفحة المقرر تلقائيًّا.

source: Visit a course wiki to add an article.
ar: قم بزيارة ويكي أحد المقررات لإضافة مقال.

source: Course has not started
ar: لم يبدأ المقرر بعد

source: Course does not start until {}
ar: لن يبدأ المقرر حتى {}

source: You do not have access to this course
ar: عذرًا، لا تملك صلاحية دخول هذا المقرر

source: You do not have access to this course on a mobile device
ar: عذرًا، لا تملك صلاحية دخول هذا المقرر من جهاز محمول

source: You must be enrolled in the course
ar: يجب أن تكون ملتحقًا بالمقرر

source: You must give Data Sharing Consent for the course
ar: يجب أن تُقِرَّ بموافقتك على مشاركة البيانات للمقرر

source: You must be logged in to see this course
ar: يجب عليك تسجيل الدخول لمشاهدة هذا المقرر

source: Staff Assessment
ar: تقييم طاقم المقرر

source: Course starts
ar: يبدأ المقرر

source: Course ends
ar: ينتهي المقرر

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
ar: بعد هذا التاريخ، ستتم أرشفة المقرر، مما يعني أنه يمكنك مراجعة محتوى المقرر، ولكن لن يكون بإمكانك المشاركة في الواجبات المُقيّمة أو العمل من أجل الحصول على شهادة.

source: After the course ends, the course content will be archived and no longer active.
ar: بعد انتهاء المقرر، ستتم أرشفة محتوى المقرر ولن يبقى نشطًا.

source: This course is archived, which means you can review course content but it is no longer active.
ar: جرت أرشفة هذا المقرر، يمكنك مراجعة محتوى المقرر إلا أنه لم يعد مفعّلًا في الوقت الحاضر.

source: You lose all access to this course, including your progress.
ar: ستفقد كل صلاحيات الدخول إلى هذا المقرر، بما في ذلك مسار تقدمك.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
ar: مازلت مؤهّلًا للترقية والحصول على شهادة موثّقة! اطلبها لتبرز المعارف والمهارات التي اكتسبتها بحضورك لهذا المقرر.

source: Unfortunately you missed this course's deadline for a successful verification.
ar: لسوء الحظ، لقد فاتك الموعد النهائي المحدّد لعملية التحقّق الناجحة الخاصّة بهذا المقرر.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
ar: لا يوجد مستخدم باسم المستخدم أو عنوان البريد الإلكتروني "{user_identifier}" ملتحق بهذا المقرر.

source: This type of component cannot be shown while viewing the course as a specific student.
ar: بصفتك أحد الطلّاب، لا يمكن عرض هذا النوع من المكوّنات أثناء استعراض المقرر.

source: Disable the dynamic upgrade deadline for this course run.
ar: تعطيل الموعد النهائي للترقية الآلية لهذا المقرر.

source: Percentage of courses allowed to use edx-financial-assistance
ar: النسبة المئوية للمقررات المسموح لها استخدام edx-Financial-Assistance

source: Keep learners engaged and on track throughout the course.
ar: أبقِ المتعلمين على السكة و حافظ على مشاركتهم خلال كامل المقرر.

source: Create and manage a library of course readings, textbooks, and chapters.
ar: أنشئ و أدِر مكتبة من مقروءات المقرر، الكتب، و الفصول.

source: Maintain exam integrity by enabling a proctoring solution for your course
ar: حافظ على نزاهة الامتحانات من خلال تفعيل وسيلة مراقبة لمقررك

source: Provide additional course content and resources with custom pages
ar: وفّر محتوى و موارد إضافية في مقررك عن طريق صفحات مخصصة

source: Course
ar: المقرر

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
ar: لم تقم بتسجيل الدخول. لمشاهدة محتوى إضافي، قم بتسجيل الدخول {sign_in_link} أو إنشاء حساب {register_link} ، والالتحاق بهذا المقرر.

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
ar: أنت مسجل في المسار التشريفي لهذا المقرر. لا يتضمن المسار التشريفي أية شهادة.

source: You've earned a certificate for this course.
ar: لقد حصلت على شهادة في هذا المقرر.

source: After this course officially ends, you will receive an email notification with your certificate.
ar: عند انتهاء هذا المقرر بشكل رسمي ستصلك رسالة تنبيه عبر البريد الإلكتروني بشهادتك.

source: To see course content, {sign_in_link} or {register_link}.
ar: للاطلاع على محتوى المقرر، {sign_in_link} أو {register_link}.

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
ar: يجب أن تكون مسجلا في المقرر لترى محتوى المقرر. {enroll_link_start} سجل الآن {enroll_link_end}.

source: You must be enrolled in the course to see course content.
ar: يجب أن تكون مسجلا في المقرر لمشاهدة المحتوى.

source: Course is not valid
ar: المقرر غير صالح

source: Your certificate will be available when you pass the course.
ar: ستصبح شهادتك متاحة بعد أن تنجح في المقرر.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates 2. Complete this application 3. Check your email, your application will be reviewed in 3-4 business days
ar: نحن نخطط لاستخدام هذه المعلومات لتقييم طلبك للحصول على المساعدة المالية ولمواصلة تطوير برنامج المساعدة المالية الخاص بنا. تُرجى ملاحظة أنه رغم توفر المساعدة في معظم المقررات التي تقدم شهادات موثقة، إلا أن بعض المقررات والبرامج غير مؤهلة. يجب عليك إرسال طلب منفصل لكل مقرر تأخذه. يُسمَح لك بالحصول على مساعدة مالية خمس (5) مرات كل عام (على أساس مدة 12 شهرًا من تاريخ موافقتك الأولى). لتقديم طلب المساعدة المالية: 1. سجل كمستمع في مقرر يتيح الحصول على شهادة موثقة 2. أتمّ هذا الطلب 3. تحقق من بريدك الإلكتروني، إذ ستتم مراجعة طلبك خلال 3-4 أيام عمل
