Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
ar: نأسف لحدوث خطأ في النظام أثناء معالجة مقررك. يُرجى الذهاب إلى المقرر الأساسي لإعادة تجريب التشغيل الثاني، أو الاتصال بمدير مشروعك للحصول على المساعدة.

source: Archived Courses
ar: المقررات المؤرشفة

source: Are you staff on an existing {studio_name} course?
ar: هل تنتمي إلى طاقم مقرر قائم في {studio_name}؟

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
ar: يجب أن يضيفك منشئ المقرر إلى المقرر. لذا يُرجى التواصل معه أو مع مشرِف المقرر الذي تساعد على تأليفه.

source: Create Your First Course
ar: إنشاء مقررك الأوّل

source: Your new course is just a click away!
ar: ستجد مقررك الجديد على بعد نقرة واحدة فقط!

source: Becoming a Course Creator in {studio_name}
ar: التحوّل إلى "منشئ مقرر" في {studio_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
ar: يُعدّ {studio_name} حلًّا مستضافًا لشركائنا من xConsortium ولبعض الضيوف. وتظهر أعلاه المقررات التي أنت عضو فيها ويمكنك تعديلها، في حين أنّ صلاحيات منشئ المقرر تمنحها المنصّة {platform_name}. وسوف يقيِّم فريقنا طلبك ويزوّدك بالملاحظات والآراء في غضون 24 ساعة خلال أسبوع العمل.

source: Your Course Creator Request Status:
ar: حالة الطلب الذي تقدّمت به لتسجيلك كمُنشئ مقرر:

source: Request the Ability to Create Courses
ar: طلب صلاحية إنشاء المقررات

source: Your Course Creator Request Status
ar: حالة الطلب الذي تقدّمت به لتسجيلك كمُنشئ مقرر

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
ar: يُعدّ {studio_name} حلًّا مستضافًا لشركائنا من xConsortium ولبعض الضيوف. وتظهر أعلاه المقررات التي أنت عضو فيها ويمكنك تعديلها، في حين أنّ صلاحيات منشئ المقرر تمنحها المنصّة {platform_name}. يُرجى ملاحظة أنّ فريقنا قد استكمل تقييم طلبك.

source: Your Course Creator request is:
ar: إنّ الطلب الذي تقدّمت به لتسجيلك كمُنشئ مقرر:

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
ar: يُعدّ {studio_name} حلًّا مستضافًا لشركائنا من xConsortium ولبعض الضيوف. وتظهر أعلاه المقررات التي أنت عضو فيها ويمكنك تعديلها، في حين أنّ صلاحيات منشئ المقرر تمنحها المنصّة {platform_name}. يُرجى ملاحظة أنّ فريقنا يقوم حاليًّا بتقييم طلبك.

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
ar: يجب أن يمنحك منشئ المقرر صلاحية دخول المكتبة. لذا يُرجى التواصل معه أو مع مشرِف المكتبة التي تساعد على تأليفها.

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
ar: تنطوي المكتبات على مجموعة من المكوِّنات التي يمكن إعادة استخدامها في عدّة مقررات. تفضَّل بإنشاء مكتبتك الأولى بمجرّد كبسة زرّ!

source: Can I create courses in {studio_name}?
ar: هل يمكنني أن أنشئ مقررات في {studio_name}؟

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
ar: لتتمكّن من إنشاء مقررات في {studio_name}، يُرجى منك {link_start}الاتّصال بطاقم منصّة {platform_name} لمساعدتك على إنشاء مقرر{link_end}.

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
ar: لتتمكّن من إنشاء مقررات في {studio_name}، يجب أن تتمتّع بصلاحيات منشئ المقرر لإنشاء مقررك الخاص بك.

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
ar: عذرًا، لقد رُفض طلبك بأن تنشئ مقررات في {studio_name}. يُرجى {link_start}الاتّصال بطاقم {platform_name} للمزيد من الاستفسار{link_end}.

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
ar: إضافة مكوِّنات إلى مكتبتك لاستخدامها في المقررات، وذلك من خلال "إضافة مكوِّن جديد" في أسفل هذه الصفحة.

source: Using library content in courses
ar: استخدام محتوى المكتبة في المقررات

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
ar: يُرجى استخدام محتوى المكتبات في المقررات عبر إضافة مفتاح سياسة محتوى المكتبة {em_start}library_content{em_end} إلى ’قائمة الوحدات المتقدِّمة‘ في قسم ’الإعدادات المتقدِّمة‘ للمقرر، ثمّ إضافة خاصّية ’كتلة محتويات عشوائية‘ إلى محتويات مقررك. وفي الإعدادات الخاصة بكل كتلة محتويات عشوائية، يُرجى انتقاء هذه المكتبة باعتبارها المكتبة المصدر، ثمّ تحديد عدد المسائل التي سيجري انتقاؤها عشوائيًّا وعرضها على كل طالب.

source: Course Team Settings
ar: إعدادات فريق المقرر

source: Add a User to Your Course's Team
ar: إضافة مستخدم إلى فريق مقررك

source: Add Team Members to This Course
ar: إضافة أعضاء إلى فريق هذا المقرر

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
ar: من شأن إضافة أعضاء إلى الفريق أن يجعل تأليف المقرر عملًا تعاونيًّا. ويجب أن يكون المستخدمون مسجّلي العضوية في {studio_name} ولديهم حسابًا نشطًا.

source: Course Team Roles
ar: أدوار فريق المقرر

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
ar: أعضاء فريق المقرر الذين يلعبون دور "الطاقم" هم مؤلّفون مشاركون للمقرر، ويملكون كامل امتيازات الكتابة والتعديل في كافة أقسام محتوى المقرر.

source: Admins are course team members who can add and remove other course team members.
ar: المشرفون هم من أعضاء فريق المقرر ويمكنهم إضافة أو إقصاء أعضاء آخرين من الفريق.

source: All course team members can access content in Studio, the LMS, and Insights, and they are automatically enrolled in the course.
ar: يمكن لجميع أعضاء فريق المقرر الوصول إلى المحتوى الموجود في Studio وLMS وInsights، ويتم تسجيلهم تلقائيًا في المقرر.

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
ar: يجب أن يكون لكل مقرر مشرف. وإذا كنت أنت هو المشرف وأردت نقل ملكية المقرر إلى الغير، يُرجى النقر على <strong>إضافة حقّ دخول مشرف</strong> لتوكّل مستخدمًا آخر بدور المشرف، ثمّ اطلب من هذا المستخدم أن يزيل اسمك من قائمة فريق المقرر.

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
ar: منح أعضاء آخرين من فريق مقررك إمكانية الدخول إلى هذه المكتبة. ويجب على المستخدمين الجدد للمكتبة أن يكون لديهم حساب نشط لدى {studio_name}.

source: There are three access roles for libraries: User, Staff, and Admin.
ar: هناك ثلاثة أدوار تتيح الدخول إلى المكتبات: المستخدم وطاقم المقرر والمشرِف.

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
ar: يمكن لمستخدمي المكتبات مشاهدة محتوى المكتبة والرجوع إلى مكوِّناتها أو استخدامها في مقرراتهم، لكن لا يمكنهم تعديل محتويات أي مكتبة.

source: The nuts and bolts of your course
ar: مكوِّنات العمل الأساسية لمقررك

source: Course Summary Page
ar: صفحة ملخّص المقرر

source: Enroll in {course_display_name}
ar: سجّل في المقرر {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
ar: يُرجى ملاحظة أنّ مقرر "{course_display_name}"، الذي تقدّمه منصّة {platform_name}، مفتوح حاليًّا للتسجيل. ويمكنك الذهاب إليه عبر الرابط {link_for_about_page} للتسجيل.

source: Promoting Your Course with {platform_name}
ar: الترويج لمقررك من خلال منصّة {platform_name}

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
ar: لن تكون صفحة ملخّص مقررك قابلة للمشاهدة حتى يُعلَن عن مقررك. ولتزوِّد الصفحة بالمحتوى وتعاينها، يُرجى اتّباع التعليمات التي يوفّرها مدير برنامجك.

source: Please note that changes here may take up to a business day to appear on your course summary page.
ar: يرجى ملاحظة أن التغييرات هنا قد تستغرق تقريبًا يوم عمل لتظهر على صفحة ملخص المقرر الخاصة بك.

source: Course Credit Requirements
ar: متطلّبات مواد المقرر

source: Steps required to earn course credit
ar: الخطوات اللازمة للنجاح في مواد المقرر

source: In-Course Reverification {number}
ar: عملية إعادة التحقّق داخل المقرر {number}

source: Course Pacing
ar: أسلوب التعلّم المتّبع في المقرر:

source: Set the pacing for this course
ar: اضبط أسلوب التعلّم المتّبع في هذا المقرر

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
ar: تسير المقررات غير الدائمة تبعًا لمخطط المقرر الكلي الذي يعدّه مدرس المقرر. يمكنك ضبط تواريخ نشر محتوى المقرر وتواريخ تسليم الواجبات.

source: Self-Paced
ar: مقرر دائم

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
ar: تقدم مقررات التعلم الذاتي تواريخ مقترحة للمهام أو الاختبارات وفق تاريخ الالتحاق ومدة المقرر المقترحة. هذه المقررات توفر للمتعلّم خاصية المرونة في تحديد تواريخ المهام حسب الحاجة.

source: Course Schedule
ar: جدول المقرر

source: Dates that control when your course can be viewed
ar: التواريخ التي تحدّد متى يمكن الاطّلاع على مقررك

source: Course Start Date
ar: تاريخ بدء المقرر

source: First day the course begins
ar: اليوم الأوّل الذي يبدأ فيه المقرر

source: Course Start Time
ar: وقت بدء المقرر

source: Course End Date
ar: تاريخ انتهاء المقرر

source: Last day your course is active
ar: اليوم الأخير الذي يكون فيه المقرر مفعّلًا

source: Course End Time
ar: وقت انتهاء المقرر

source: End date of course
ar: عند تاريخ انتهاء المقرر

source: A date after the course end date
ar: في تاريخ بعد تاريخ انتهاء المقرر

source: Certificates are awarded at the end of a course run
ar: تُمنح الشهادات في نهاية المقرر

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
ar: في جميع حالات هذا الإعداد، يتم إنشاء الشهادات الطلاب بمجرد تحقيقهم متطلبات النجاح في المقرر (والتي يمكن أن تحدث قبل المهمة النهائية وذلك حسب تصميم المقرر)

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
ar: يمكن للمتعلمين الحصول على شهادتهم بمجرد حصولهم على درجة النجاح في المقرر. ملاحظة: يمكن للطلاب تحقيق درجة النجاح قبل إتمام جميع المهام في بعض الحالات، ويعتمد ذلك على إعدادات المقرر.

source: Course Details
ar: تفاصيل المقرر

source: Provide useful information about your course
ar: يُرجى توفير معلومات مفيدة عن مقررك

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
ar: حدد لغة المقرر هنا. يساعد هذا المستخدمين للعثور على المقررات التي تدرّس بلغة معينة. كما أنها تستخدم لتوطين حقل "من:" في رسائل قوائم البريد الإلكتروني.

source: Introducing Your Course
ar: التعريف عن مقررك

source: Course Short Description
ar: الوصف المختصر للمقرر

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
ar: يظهر على صفحة دليل المقرر عندما يجدّد الطلّاب اختيارهم لاسم المقرر. ويقتصر على حوالي 150 حرفًا.

source: Course Overview
ar: نظرة عامة عن المقرر

source: Course About Sidebar HTML
ar: الشريط الجانبي عن المقرر HTML

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
ar: محتوى الشريط الجانبي المخصص لـ {a_link_start} صفحة ملخص المقرر {a_link_end} (بتنسيق HTML)

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
ar: ليس لمقررك صورة حاليًّا. يُرجى تحميل واحدة (بصيغة JPEG أو PNG، وبأبعاد يُقترح ألّا تقلّ عن 375 بكسل عرضًا و200 بكسل طولًا)

source: Your course image URL
ar: رابط صورة مقررك

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
ar: يُرجى تحديد مسار واسم صحيحين لصورة المقرر (ملاحظة: تُقبَل الصور بصيغة JPEG أو PNG فقط)

source: Course Introduction Video
ar: فيديو مقدّمة المقرر

source: Instructors
ar: أساتذة المقرر

source: Expectations of the students taking this course
ar: توقّعات الطلّاب الملتحقين بهذا المقرر

source: Time spent on all course work
ar: الوقت المبذول في كافة أعمال المقرر

source: Prerequisite Course
ar: مقرر أساسي

source: Course that students must complete before beginning this course
ar: المقرر الذي يجب أن يكملوه الطلّاب قبل البدء بهذا المقرر

source: set pre-requisite course
ar: تحديد المقرر الأساسي

source: Require students to pass an exam before beginning the course.
ar: يُطلَب من الطلّاب اجتياز اختبار معيّن قبل البدء بالمقرر.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
ar: يمكنك الآن رؤية امتحان الدخول الخاص بمقررك وتأليفه من خلال {link_start}مخطَّط المقرر{link_end}.

source: Course Content License
ar: ترخيص محتوى المقرر

source: Select the default license for course content
ar: يُرجى اختيار الترخيص الافتراضي لمحتوى المقرر

source: Your course's schedule determines when students can enroll in and begin a course.
ar: يحدّد جدول مقررك متى يمكن للطلّاب التسجيل في المقرر والبدء به.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
ar: هناك معلومات أخرى في هذه الصفحة تَظهر على صفحة النبذة عن مقررك، وتتضمّن نظرة عامة عن المقرر، وصورة المقرر، ومقطع فيديو خاص بالمقدّمة، ومتطلّبات الوقت التقريبية. ويستخدم الطلّاب صفحات النبذة لاختيار المقررات الجديدة التي سيلتحقون بها.

source: Your policy changes have been saved.
ar: حُفّظت التغييرات التي أدخلتها على سياسة مقررك.

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
ar: تضبط الإعدادات المتقدّمة وظائف المقرر المحدّدة. ويمكنك في هذه الصفحة أن تعدّل السياسات اليدوية والتي هي أزواج من قيم ومفاتيح بتنسيق JSON وتتحكّم بإعدادت المقرر المحدّدة.

source: Credit Eligibility
ar: الأهلية للمقرر

source: Settings for course credit eligibility
ar: إعدادات الأهلية لمواد المقرر

source: Minimum Credit-Eligible Grade:
ar: الدرجة الدنيا للأهلية للمقرر:

source: Must be greater than or equal to the course passing grade
ar: يجب أن تزيد عن درجة النجاح في المقرر أو تساويها

source: You can specify whether your course offers students a grace period for late assignments.
ar: يمكنك تحديد ما إذا كان مقررك يقدّم للطلّاب فترة إمهال للواجبات المتأخرة أم لا.

source: Course Video Settings
ar: إعدادات فيديو المقرر

source: {email} has requested {studio_name} course creator privileges on edge
ar: أرسل {email} طلب الحصول على صلاحيات منشئ المقرر التي يتيحها استوديو {studio_name}

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges on edge.
ar: تقدّم المستخدم '{user}'، صاحب البريد الإلكتروني {email}، بطلب الحصول على صلاحيات منشئ المقرر التي يتيحها استوديو {studio_name}

source: To grant or deny this request, use the course creator admin table.
ar: للموافقة على هذا الطلب أو رفضه، يُرجى استخدام جدول المشرفين على مُنشئي المقررات.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
ar: عذرًا، رُفِض طلبك الذي تقدّمت به إلى {studio_name} للحصول على حقوق إنشاء مقرر. إذا كنت تعتقد بأنّ هناك خطأ ما، يُرجى مراسلتنا على {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
ar: تهانينا، لقد قُبِل طلبك الذي تقدّمت به إلى {studio_name} للحصول على حقوق إنشاء مقرر. لتنشئ مشاقك الأوّل، يُرجى زيارة {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
ar: عذرًا، أُلغِي طلبك الذي تقدّمت به إلى {studio_name} للحصول على حقوق إنشاء مقرر. إذا كنت تعتقد بأنّ هناك خطأ ما، يُرجى مراسلتنا على {email}

source: Your course creator status for {studio_name}
ar: حالة منشئ مقررك في {studio_name}

source: Visit your {link_start}dashboard{link_end} to see your courses.
ar: تفضّل بزيارة {link_start}لوحة المعلومات{link_end} الخاصة بحسابك لرؤية مقرراتك.

source: Current Course:
ar: المقرر الحالي:

source: Course Navigation
ar: تصفّح المقرر

source: Enroll in edX101: Overview of Creating an edX Course
ar: سجّل في edX101: مقدمة في إنشاء مقرر edX

source: Enroll in edX101
ar: سجِّل في مقرر edX101

source: Enroll in StudioX: Creating a Course with edX Studio
ar: سجّل في StudioX: أنشئ مقرراً باستخدام استوديو edX

source: View all Courses
ar: عرض جميع المقررات

source: You are not enrolled in any courses yet.
ar: لست ملتحقًا بأية مقررات بعد.

source: Explore courses
ar: تصفح المقررات

source: Course-loading errors
ar: الأخطاء الخاصة بتحميل المقررات

source: Search Your Courses
ar: ابحث في مقرراتك

source: Email Settings for {course_number}
ar: إعدادات البريد الإلكتروني للمقرر رقم {course_number}

source: Receive course emails
ar: استلام رسائل البريد الإلكتروني الخاصة بالمقرر

source: Course:
ar: المقرر:

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
ar: لم تعد هذه المهمة متوفرة لانتهاء المقرر.{line_break}إذا كنت قد أكملت هذه المهمة يمكنك رؤية علامتك على {link_start}progress page{link_end}.

source: Search for a course
ar: البحث عن مقرر

source: Course View
ar: استعراض المقرر

source: View this course as:
ar: مشاهدة هذا المقرر كـ:

source: Staff
ar: طاقم المقرر

source: You are now viewing the course as {i_start}{user_name}{i_end}.
ar: أنت الآن تستعرض المقرر بصفتك {i_start}{user_name}{i_end}.

source: Learn more about this course
ar: اعرِف المزيد عن هذا المقرر

source: Go to course
ar: اذهب إلى المقرر

source: Enroll in this course
ar: التسجيل في هذا المقرر

source: {course_number} Courseware
ar: محتويات المقرر {course_number}

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
ar: تم تنشيط بريدك الإلكتروني الثانوي. يرجى زيارة {link_start} لوحة المعلومات {link_end} للمقررات.

source: Staff Debug Info
ar: المعلومات حول تصحيح أخطاء طاقم المقرر

source: Staff Debug:
ar: تصحيح طاقم المقرر:

source: {course_number} Textbook
ar: كتاب المقرر {course_number}

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
ar: تجري معالجة طلبك للوصول إلى واجهة برمجة تطبيقات مقررات {platform_name}. سوف تستلم رسالة على عنوان البريد الإلكتروني الموجود في الملف الشخصي الخاص بك عند اكتمال عملية المعالجة. يمكنك أيضاً الرجوع إلى هذه الصفحة للاطلاع على حالة طلبك للوصول إلى واجهة برمجة التطبيقات.

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
ar: تم رفض طلبك للوصول إلى واجهة برمجة تطبيقات مقررات {platform_name}. إذا كنت تعتقد أن هذا خطأ، أو إذا كانت لديك استفسارات أخرى بشأن استخدام واجهة برمجة التطبيقات هذه، فاتصل ب{api_support_email_link}.

source: Your request to access the {platform_name} Course Catalog API has been approved.
ar: تم اعتماد طلبك للوصول إلى واجهة برمجة تطبيقات مقررات {platform_name}.

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
ar: لمعرفة المزيد عن واجهة برمجة تطبيقات مقررات {platform_name}، فقم بزيارة {link_start}صفحة معلومات واجهة برمجة التطبيقات{link_end}. للإجابة على الأسئلة التي تدور حول استخدام واجهة برمجة التطبيقات هذه، اتصل ب{api_support_email_link}.

source: You will still receive course emails from other courses you are enrolled in.
ar: ستستمر في تلقي رسائل البريد الإلكتروني الخاصة بالمقررات الأخرى التي قمت بالتسجيل فيها.

source: Create a new Custom Course for {platform_name}
ar: أنشئ مقرراًًا مخصصاً جديدًا لـ {platform_name}

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
ar: للمستخدمين المتقدمين فقط. قد تؤدي الأخطاء في سياسة التقييم إلى فشل عرض المقرر. لا تتحقق هذه الاستمارة من صلاحية السياسة قبل الحفظ.

source: The institution that is linked to the course.
ar: المؤسسة التعليمية ذات الصلة بالمقرر.

source: The course information in the Course Administration tool.
ar: معلومات المقرر في أداة إدارة المقرر.

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
ar: {b_start}تأهِّلك للحصول على درجة:{b_end} احصل على درجة أكاديمية بعد استكمالك للمقرر بنجاح.

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
ar: {b_start}مشجِّعة: {b_end}أعطِ نفسك حافزًا إضافيًا لاستكمال المقرر.

source: Audit This Course
ar: سجِّل في هذا المقرر كمستمع

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
ar: استمع إلى دروس هذا المقرر مجّانًا واستمتع بإمكانية استخدام كافة مواد المقرر وأنشطته واختباراته ومنتدياته.

source: Audit This Course (No Certificate)
ar: سجِّل في هذا المقرر كمستمع (دون شهادة)

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
ar: استمع إلى دروس هذا المقرر مجّانًا واستمتع بإمكانية استخدام كافة مواد المقرر وأنشطته واختباراته ومنتدياته. {b_start} يُرجى الانتباه، لا يُمنح المتعلّون الحاصلون على درجة النجاح في هذا المقرر شهادةً موثّقة. {b_end}

source: Explore all courses on edX
ar: استكشف جميع المقررات على edX

source: Explore all courses
ar: استكشف جميع المقررات

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
ar: اعرض {link_start} شهادة موثقة {link_end} لإتمام المقرر في سيرتك الذاتية لتعزيز مسيرتك المهنية
