Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
ar: يمكن لمشرفي المحادثات تعديل أي مشاركة أو حذفها، وإزالة علامات إساءة الاستخدام، وإغلاق المواضيع وإعادة فتحها، والموافقة على الردود، ومشاهدة المشاركات من جميع المجموعات. تعرف مشاركاتهم بوضع مؤشر "موظف" عليها .ولا يمكنهم إدارة عضوية فريق المقرر من خلال إضافة أدوار الإشراف على المناقشات أو إزالتها. يمكن إضافة المستخدمين المسجلين فقط كمراقبين للمناقشة.

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
ar: مساعدو التدريس لمجموعات المنتديات هم أعضاء المنتديات الذين يساعدون فريق المقرر في جعل المناقشات معتدلة. لا يرى المساعدون التابعون للمجموعة سوى المشاركات التي يقوم بها متعلمو تلك المجموعة فقط. يمكنهم تعديل المشاركات أو حذفها، وإزالة الإشارات، وإغلاق المواضيع وإعادة فتحها، والموافقة على الردود، ولكن فقط للمشاركات من قبل المتعلمين في مجموعتهم. يتم وضع علامة "مساعد تدريس بالمنتديات" على مشاركاتهم . يمكن إضافة المتعلمين المسجلين فقط كمساعد التدريس لمجموعات المنتديات.

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
ar: المساعدون الفنيون في المجتمع هم أعضاء في المجتمع يساعدون فرق المقررات التدريبية على إدارة المناقشات. يمكنهم مشاهدة مشاركات المتعلمين في المجموعة النموذجية أو مسار التسجيل المخصص لهم ، ويمكنهم تحرير أو حذف المشاركات ، ومسح العلامات ، وإغلاق أو إعادة فتح سلاسل الرسائل ، وتأييد الردود. تم وضع علامة على مشاركاتهم على أنها "مساعد تقنية في المنتديات". يمكن إضافة المتعلمين المسجلين فقط كمساعدين تقنية للمجتمع.

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
ar: يستطيع مدربو CCX إنشاء مقرر مخصص خاص بهم بناءًا على هذا المقرر والذي يمكنهم استخدامه لتزويد تعليمات مخصصة لطلابهم بناءًا على ما يرد في مواد هذا المقرر.

source: Set Course Mode Price
ar: تحديد سعر وضعية المقرر

source: Please enter Course Mode detail below
ar: يرجى إدخال تفاصيل وضعية المقرر أدناه

source: Course Price
ar: سعر المقرر

source: Location of problem in course
ar: موقع المسألة في المقرر

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
ar: أنقر هنا لعرض طريقة توزيع الدرجات لهذا المقرر. وهي عبارة عن تفصيل الدرجات للأقسام الفرعية للمقرر التي تم تقييمها (مثل الامتحانات ومجموعات المسائل)، ويمكن تغيير ذلك على صفحة ’التقييم‘ (تحت بند ’الإعدادات‘) في Studio.

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
ar: يمكن أن يستغرق إنشاء التقارير للمقررات الكبيرة بضع ساعات، وعندما ينتهي إنشاء التقرير سوف يظهر في أسفل الجدول رابط يتضمن تاريخ ووقت إنشاء التقرير. ويتم إنشاء هذه التقارير في الخلفية أي أنه يمكنك أن تتصفح الموقع خارج هذه الصفحة بينما يتم إنشاء التقرير.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
ar: في المقررات الصغيرة أنقر لإنشاء قائمة بمعلومات الملف الشخصي للمتعلمين الملتحقين مباشرة على هذه الصفحة

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
ar: أنقر لإنشاء ملف بصيغة CSV بكافة المتعلمين الملتحقين بهذا المقرر، إلى جانب معلومات الملف الشخصي مثل عنوان البريد الإلكتروني واسم المستخدم.

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
ar: أنقر لإنشاء ملف CSV يحتوي على أسماء المتعلمين الذين يمكنهم التسجيل في المقرر ولكنهم لم يقوموا بالتسجيل بعد.

source: Click to generate a CSV file of all proctored exam results in this course.
ar: أنقر لإنشاء ملف CSV بجميع نتائج الامتحانات المراقبة لهذا المقرر.

source: Click to generate a CSV file of survey results for this course.
ar: أنقر لإنشاء ملف بصيغة CSV لنتائج استبيان هذا المقرر.

source: My Courses
ar: مقرراتي

source: Explore Courses
ar: استكشف المقررات

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
ar: {p_tag}ليس لديك حاليًا أية مهمّات تقييم الزملاء تنتظرك. وحتى تصلك مهمّات تقييم نظراء: {ul_tag} {li_tag}يجب أن تكون قد قدّمت ردًا على إحدى مسائل تقييم النظراء{end_li_tag} {li_tag}يتعيّن أن يقوم فريق المقرر بتقييم المقالات المستخدمة بغرض مساعدتك على فهم معايير التقييم بشكلٍ أفضل.{end_li_tag} {li_tag}يتعيّن وجود تسليمات تنتظر التقييم.{end_li_tag} {end_ul_tag} {end_p_tag}

source: Here is a list of problems that need to be peer graded for this course.
ar: فيما يلي قائمة بالمسائل التي يجب أن يصححها الزملاء في هذا المقرر

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
ar: سيتم إطلاعك الآن على سلسلة من المقالات التي تم تقييمها من قبل موجّه المقرر، وسيطلب منك تقييمهم بنفسك.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
ar: لدى تمكنك من تقييم المقالات بطريقة مشابهة لما يقوم به موجّه المقرر، ستكون جاهزاً عندها للقيام بالتقييم لزملائك.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
ar: يشير نظامنا إلى أنك تحاول الوصول إلى مقرر {platform_name} هذه من بلد أو منطقة تخضع حاليًا لعقوبات اقتصادية وتجارية أمريكية. لسوء الحظ ، نظرًا لأن {platform_name} مطلوب للامتثال لضوابط التصدير ، لا يمكننا السماح لك بالوصول إلى هذا المقرر في الوقت الحالي.

source: Pre-Course Survey
ar: استبيان ما قبل المقرر

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
ar: يمكنك البدء بمقررك ما أن تملأ الاستمارة التالية. الحقول الضرورية محددة بعلامة النجم (*). هذه المعلومات يستخدمها {platform_name} حصرًا ولن يتم ربطها بملفك الشخصي العلني بأي شكل كان.

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
ar: نستخدم المعلومات التي تزوّدنا بها لنحسّن مقررنا للطلّاب الحاليين والمستقبليين. فكلّما عرفنا أكثر عن احتياجاتك، تمكّنّا من زيادة تحسين تجربتك مع المقرر.

source: Search the course
ar: إبحث عن المقرر

source: Start Course
ar: إبدأ المقرر

source: Re-Verify for {course_name}
ar: يرجى إعادة التحقق للمقرر {course_name}

source: The deadline to upgrade to a verified certificate for this course has passed.
ar: لقد انقضى موعد التحقّق النهائي المحدّد لهذا المقرر.

source: Verify For {course_name}
ar: إجراء عملية التحقّق الخاصة بالمقرر {course_name}

source: Course Wiki
ar: ويكي المقرر

source: View all course dates
ar: اعرض جميع تواريخ المقرر

source: Proven motivator to complete the course
ar: حافز مؤكد لاستكمال المقرر

source: Certificate purchases help {platform_name} continue to offer free courses
ar: تساعد عمليات شراء الشهادات {platform_name} على الاستمرار في تقديم مقررات مجانية

source: Study hard and pass the course
ar: ادرس بجد واجتاز المقرر

source: This course does not have any updates.
ar: لا يوجد تحديثات بالمقرر

source: Explore New Courses
ar: استكشف المقررات الجديدة

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
ar: ستصلك رسالة تفعيل عبر البريد الإلكتروني، ثمّ يجب الضغط على رابط التفعيل لاستكمال عملية التسجيل. وإذا لم تجد هذه الرسالة، يُرجى التحقّق من صندوق السبام، أي الرسائل غير المرغوبة، وتحديد الرسائل الواردة من class.stanford.edu على أنّها ’ليست رسائل غير مرغوبة‘ لتتمكّن بعدئذٍ من استلام الرسائل من مقرراتك.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
ar: لدى الانتهاء من التسجيل، يمكن الإجابة على معظم الأسئلة في منتديات النقاشات الخاصة بالمقرر أو من خلال صفحة الأسئلة الشائعة.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
ar: إذا لم تكن قد تقدّمت بهذا الطّلب، فلا تحتاج إلى فعل أي شيء؛ ولن تتلقى منّا أي رسائل أخرى. يُرجى عدم الرد على هذه الرسالة؛ وإذا احتجت إلى المساعدة، يمكنك مراجعة قسم اللمحة في موقع مقررات {platform_name}.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
ar: نعتذر. لم يوافق طاقم المقرر لدينا على طلبك تغيير اسمك من {old_name} إلى {new_name}. إذا كنت بحاجة للمزيد من المساعدة، الرجاء مراسلة فريق الدعم الفني على البريد الإلكتروني {email}
