Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
ar: اختر المقرر الذي ترغب بالحصول على شهادة موثّقة له. في حال لم يظهر المقرر ضمن القائمة، يُرجى التأكّد من أنك قد سجّلت في مسار مراقب لهذا المقرر.

source: Paying the verified certificate fee for the above course would cause me economic hardship
ar: أنّ دفع رسوم الشهادة الموثقة للمقررات المذكورة أعلاه قد يسبب لي صعوبات ماليّة

source: I will work diligently to complete the course work and receive a certificate
ar: سأعمل بجد لإتمام المقرر والحصول على الشهادة

source: Allow learners to highlight passages and make notes right in the course.
ar: مكِّن المتعلمين من تحديد الفِقرات الهامّة و تدوين الملاحظات مباشرة في المقرر.

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
ar: يرجى إنتظار عملية إنشاء التقرير {report_type}. لعرض حالة التقرير، انظر المهام المعلقة أدناه.

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
ar: كان يجب أن تحتوي البيانات الموجودة في الصف #{row_num} على أربع إلى ست أعمدة: البريد الإلكتروني واسم المستخدم والاسم الكامل والبلد والسُعبة ووضع المقرر. العمودان الأخيران اختياريان.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
ar: المقرر غير مقسّم إلى شُعَب، لكن جرى اختيار شُعبة. سيتم تجاهل تحديد الشُعبة لجميع المستخدمين.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
ar: وضع المقرر غير صالح: {mode}. سيُعاد إلى الوضع الافتراضي، أو يُحتفَظ بالوضع الحالي في حال كان المستخدم مسجلاً بالفعل.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
ar: وضع المقرر غير صالح: {mode}. سيُعاد إلى {default_mode} ، أو إلى {default_mode} في حال كان المستخدم مسجلاً بالفعل.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
ar: موقع مفتاح استخدام لفصل أو مسألة. إذا كان الموقع كتلة تحوي كتلاً أخرى (ككُتلة مقرر أو قسم أو قسم فرعيّ أو وحدة)، فسيتم تضمين جميع الكتل الموجودة ضمن هذه الكتلة في التقرير.

source: The requesting user lacks access to the course.
ar: المستخدم الذي أرسل الطلب ليس لديه وصول إلى المقرر

source: CourseID
ar: الرقم التعريفي للمقرر

source: Course has no entrance exam section.
ar: لم يُعيّن للمقرر قسم خاص بامتحان الدخول.

source: Course has no valid entrance exam section.
ar: لم يُعيّن للمقرر قسم خاص بامتحان الدخول.

source: The requested course does not exist.
ar: المقرر المطلوب غير موجود.

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
ar: بدأت مهمّة إعداد الشهادات لجميع الطلّاب في هذا المقرر. يمكنك متابعة حالة مهمّة هذا الإعداد في قسم ’مهام الأستاذ القيد الانتظار‘.

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
ar: الطالب {user} غير مسجل في هذا المقرر. يرجى التحقق من طريقة كتابة الاسم وإعادة المحاولة.

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
ar: يظهر الطالب {student} في قائمة استثناءات الشهادة في مقرر {course}. تُرجى إزالته من قائمة استثناءات الشهادة قبل محاولة إبطال شهادته.

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
ar: لم يُمنح الطالب {student} شهادةً للمقرر {course}. يُرجى التأكّد من اسم المستخدم/عنوان البريد الإلكتروني للطالب ومن صحّة المقرر المُختار ثمّ المحاولة من جديد.

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
ar: لمزيدٍ من المعلومات حول تسجيل الطلّاب ومشاركتهم، يُرجى {link_start}زيارة {analytics_dashboard_name}، منتجنا الجديد لتحليلات المقررات{link_end}.

source: Please Enter the numeric value for the course price
ar: يُرجى إدخال قيمة عدّدية لتحديد سعر المقرر

source: Course Info
ar: معلومات المقرر

source: Could not find student enrollment in the course.
ar: تعذر العثور على تسجيل الطالب في المقرر.

source: Course Chrome
ar: متصفّح كروم للمقرر

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
ar: ادخل التبويبة التي جرى اختيارها في ’XBlock‘. في حال لم تُضبط، سيجري اختيار تبويبة "المقرر".

source: If true, can be seen only by course staff, regardless of start date.
ar: عند اختيارك للقيمة ’true‘، سيُتاح المحتوى لطاقم المقرر فقط، بغض النظر عن تاريخ بدء المقرر.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
ar: قاموس يحدّد المجموعات التي يمكن إظهارها في هذه الكتلة. المفاتيح السمتخدمة هي الأرقام التعريفية لإعدادات المجموعات، أمّا القيم فهي عبارة عن لائحة بالأرقام التعريفية للمجموعات. ستُعتبر الكتلة مرئيّة للجميع في حال لم يتوفّر مفتاح لإعدادات مجموعة ما، أو كانت المجموعة الخاصّة بأرقام المجموعات فارغة.يُرجى أخذ العلم بوجوب تجاهل هذا الحقل في حال اقتصرت رؤية الكتلة على طاقم المقرر.

source: course_id must be provided
ar: يجب إدخال الرقم التعريفي للمقرر course_id.

source: The supplied course id {course_id} is not valid.
ar: إن الرقم التعريفي الذي أدخلته للمقرر {course_id} غير صحيح.

source: The supplied course_id {course_id} is not valid.
ar: إن الرقم التعريفي الذي أدخلته للمقرر {course_id} غير صحيح.

source: teamset_id requires course_id to also be provided.
ar: يتطلب معرف مجموعة الفريق توفير معرف المقرر أيضًا.

source: No teamset found in given course with given id
ar: لم يتم العثور على مجموعة فريق في مقرر معين بمعرف معين

source: The user {username} is not enrolled in the course associated with this team.
ar: إنّ المستخدم {username} غير مسجَّل في المقرر المرتبط بهذا الفريق.

source: The course for which this deadline applies
ar: المقرر الذي تنطبق عليه هذه المهلة النهائية.

source: This course doesn't support paid certificates
ar: لا يدعم هذا المقرر الشهادات مدفوعة القيمة.

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
ar: للتوقف عن تلقي رسائل بريد إلكتروني كهذه، حدِّث إعدادات البريد الإلكتروني للمقرر من هنا %(email_settings_url)s

source: You may access your course.
ar: يمكنك الدخول إلى مقررك.

source: You may access your course at: %(course_url)s.
ar: يمكنك الدخول إلى مقررك على %(course_url)s.

source: The invitation has been sent by a member of the course staff.
ar: تم إرسال الدعوة من قبل أحد أعضاء هيئة التدريس بالمقرر.

source: To start accessing course materials, please visit:
ar: للبدء بالاطلاع على مواد المقرر، يُرجى زيارة:

source: To enroll in this course and begin the beta test:
ar: للالتحاق بهذا المقرر والبدء في الاختبار التجريبي:

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
ar: قد تمت دعوتك من قِبل أحد أعضاء طاقم المقرر لتكون أحد مختبري الإصدار التجريبي لـ %(course_name)s في %(site_name)s .

source: To start accessing course materials, please visit %(course_url)s
ar: لبدء الوصول إلى مواد المقرر، يرجى زيارة %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
ar: قم بزيارة %(course_about_url)s للالتحاق بالمقرر والبدء في الاختبار التجريبي.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
ar: قم بزيارة %(site_name)s للالتحاق بالمقرر والبدء في الاختبار التجريبي.

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
ar: تمت دعوتك للانضمام إلى %(course_name)s في %(site_name)s بواسطة أحد أعضاء فريق عمل المقرر.

source: To access this course click on the button below and login:
ar: للدخول إلى هذا المقرر يُرجى النقر على الزر أدناه لتسجيل الدخول:

source: To access this course visit it and register:
ar: للدخول إلى هذا المقرر، يرجي زيارة الصفحة والالتحاق في المقرر:

source: Once you have registered and activated your account, you will be able to access this course:
ar: بمجرد تسجيل حسابك وتفعيله، ستتمكن من الدخول إلى هذا المقرر:

source: To access this course visit %(course_url)s and login.
ar: للدخول إلى هذا المقرر، قم بزيارة %(course_url)s وتسجيل الدخول.

source: To access this course visit %(course_about_url)s and register for this course.
ar: للدخول إلى هذا المقرر ، قم بزيارة %(course_about_url)sوالالتحاق بالمقرر.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
ar: بمجرد تسجيل حسابك وتفعيله ، قم بزيارة %(course_about_url)s للالتحاق بالمقرر.

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
ar: تم إلغاء تسجيلك من المقرر %(course_name)s بواسطة أحد أعضاء الطاقم. الرجاء تجاهل الدعوة المرسلة سابقا.

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
ar: لقد تم إلغاء تسجيلك من %(course_name)s في %(site_name)sبواسطة أحد أعضاء طاقم المقرر. لن يظهر هذا المقرر بعد الآن على لوحة معلومات %(site_name)s.

source: Your other courses have not been affected.
ar: لم يؤثر ذلك على باقي المقررات.

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
ar: لقد تم تسجيلك في %(course_name)s في %(site_name)sبواسطة أحد أعضاء طاقم المقرر. سيظهر هذا المقرر الآن على لوحة معلومات %(site_name)s

source: Access the Course Materials Now
ar: احصل على حق الدخول إلى مواد المقرر الآن

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
ar: لقد تمت إزالتك كمختبِر تجريبي لـ %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم المقرر.

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
ar: سيبقى هذا المقرر في لوحة المعلومات الخاصة بك ، لكنك لن تكون جزءًا من مجموعة الاختبار التجريبي.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
ar: لقد تمت إزالتك كمختبِر تجريبي لـ %(course_name)s في %(site_name)sبواسطة أحد أعضاء فريق طاقم المقرر. سيبقى هذا المقرر في لوحة المعلومات الخاصة بك، لكنك لن تكون جزءًا من مجموعة الاختبار التجريبي.

source: These permissions will be granted for data from your courses associated with the following content providers:
ar: سيتم منح هذه الصلاحيات للبيانات من المقررات المرتبطة بمزودي المحتوى التاليين:

source: The course %(course_title)s has been reset !
ar: إُعيد إعداد المقرر %(course_title)s !

source: Your progress in course %(course_title)s has been reset on your behalf.
ar: تمت إعادة ضبط تقدمك في المقرر %(course_title)s نيابة عنك.

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
ar: ستتمكن من إعادة هذا المقرر والحصول على شهادة مؤثقة عند إتمام هذا المقرر بنجاح.

source: Courses
ar: مقررات

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: هذه تحدد السياق لتمكين هذا التشكيل. إذا لم يتم تعيين أي قيم ، فسيتم تطبيق التشكيل بشكل عام. إذا تم تعيين قيمة واحدة، فسيتم تطبيقه على جميع المقررات في هذا السياق. يمكن تعيين قيمة واحدة على الأكثر في كل مرة. {br} إذا تم تطبيق سياقات متعددة على مقرر (على سبيل المثال، إذا تم تحديد التشكيل للمقرر على وجه التحديد، وللمؤسسة التييوجد بها المقرر، فإن السياق الأكثر تحديدًا يتجاوز السياق العام.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
ar: إذا تم ترك أي من هذه القيم فارغة أو "غير معروف"، فسيتم استرداد قيمتها في وقت التشغيل من السياق التالي الأكثر تحديدًا الذي ينطبق. على سبيل المثال، إذا تم ترك "ممكّن" كـ "غير معروف" في سياق المقرر، فلن يتم تمكين هذا المقرر إلا إذا تم تمكين المؤسسة الموجودة فيها.

source: Configure values for all course runs associated with this site.
ar: تكوين القيم لجميع المقررات المرتبطة بهذا الموقع.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
ar: تكوين القيم لجميع المقررات المرتبطة بهذه المنظمة. هذه هي سلسلة المؤسسة (مثل edX ، MITx).

source: Course in Org
ar: المقرر في المؤسسة

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
ar: تشكيل القيم لجميع المقررات المرتبطة بهذا المقرر. يجب أن يتم تنسيق هذا كـ "org + course" (على سبيل المثال MITx + 6.002x، HarvardX + CS50).

source: Course Run
ar: تشغيل المقرر

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
ar: تشكيل القيم لهذا المقرر يجب تنسيق هذا كـ CourseKey (على سبيل المثال ، course-v1: //MITx+6.002x+2019_Q1)

source: Courses with Errors
ar: المقررات التي فيها أخطاء

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
ar: معرف رقمي لكل سياق مقرر / مكتبة. سيتطلب هذا المعرف عادة وحدات بت أقل من LearningContextKey الكامل، مما يسمح بتمثيل المزيد من المكتبات والمكتبات في مرشحات البحث في المحتوى.

source: course ID
ar: معرف المقرر

source: ID of the imported course.
ar: معرف المقرر الذي استورِد.

source: If disabled, the LTI in the associated course will be disabled.
ar: إذا تم تعطيله ، فسيتم تعطيل LTI في المقرر ذي العلاقة.

source: The LTI configuration data for this course/provider.
ar: بيانات إعداد LTI لهذا المقرر / مقدم الخدمة.

source: Course Credit Eligibility
ar: الأهلية لمواد المقرر الدراسيّة

source: [{username}] is not eligible for credit for [{course_key}].
ar: المستخدم [{username}] غير مؤهّل للحصول على مادة دراسية للمقرر [{course_key}].

source: [{course_key}] is not a valid course key.
ar: مفتاح المقرر [{course_key}] غير صحيح

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
ar: نصّ غير مشفّر أو مكتوب بلغة html لعرض خطوات إضافية على صفحة الإيصال "بعد" دفع ثمن الوحدة الدراسية للمزوِّد للحصول على اعتماد لوحدات المقرر الدراسية.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
ar: نصّ غير مشفّر أو مكتوب بلغة html لعرض رسالة مخصَّصة كجزء من محتوى رسالة البريد الإلكتروني المرسَلة بخصوص إيصال دفعة الوحدة الدراسية والتي تُرسل "بعد" سداد القيمة لتلقّي اعتماد مادّة مقرر ذا وحدات دراسية معتمدة.

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
ar: يتطلب {provider} تمكين مشاركة LTI المتقدمة لمقررك ، حيث يستخدم هذا المزود عنوان البريد الإلكتروني واسم المستخدم لتخصيص التجربة. يرجى الاتصال بـ {support_contact} لتمكين هذه الميزة.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
ar: في حال تمكين هذا الخيار ، سيتم إنشاء مواضيع المناقشة لكل وحدة غير مقيّمة في المقرر. ستظهر واجهة للمناقشات مع كل وحدة.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
ar: مفتاح الاستخدام لموضوع المناقشة في السياق. قيمتها "null" للموضوعات على مستوى المقرر.

source: Whether this topic should be shown in-context in the course.
ar: ما إذا كان يجب عرض هذا الموضوع في سياقه في المقرر.

source: Encourage participation and engagement in your course with discussions.
ar: شجع المشاركة في مقررك باستخدام المناقشات.

source: COURSE NOT FOUND. Please check that the course ID is valid.
ar: عذرًا، لم نتمكّن من إيجاد المقرر. يُرجى التأكّد من صحّة الرقم التعريفي للمقرر.

source: The course key for the restricted course.
ar: رقم المقرر للمقرر المحجوز

source: The message to show when a user is blocked from accessing a course.
ar: الرسالة الواجب عرضها عندما يُمنَع المستخدم من الوصول إلى المقرر.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
ar: السماح للمستخدمين المسجّلين والمقيمين في بلد مسموح بالوصول إلى المقررات المقيَّدة من البلدان المحظورة.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
ar: سواء سيُدرج أو يٌستثنى مقرر معيَّن. إذا جرى تحديد بلدان اللائحة البيضاء، ستقتصر سماحية الوصول إلى المقرر على طلاب هذه البلدان فقط. ومن جهة أخرى، إذا جرى تحديد بلدان اللائحة السوداء، فلن يٌسمح للطلاب من هذه البلدان بالوصول إلى المقرر.

source: The course to which this rule applies.
ar: المقرر الذي تنطبق عليه هذه القاعدة

source: Whitelist {country} for {course}
ar: أدرج {country} على اللائحة البيضاء للمقرر {course}

source: Blacklist {country} for {course}
ar: أردج {country} على اللائحة السوداء للمقرر {course}

source: <{p}>You have a new course update: <{strong}>{course_update_content}</{strong}></{p}>
ar: <{p}>لديك تحديث جديد للمقرر: <{strong}>{course_update_content}</{strong}></{p}>

source: Notifications for new announcements and updates from the course team.
ar: إشعارات بالإعلانات والتحديثات الجديدة من فريق المقرر.

source: Schedule start < course start
ar: جدول البدء < بدء المقرر

source: Course Id
ar: رقم المقرر

source: Course ID
ar: الرقم التعريفي للمقرر

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
ar: مع المقررات الذاتية ، سوف تتعلم في الجدول الزمني الخاص بك. نحن نشجعك على قضاء بعض الوقت مع المقرر التدريبي كل أسبوع. اهتمامك المركز سيؤتي ثماره في النهاية!

source: Resume your course now
ar: استئناف المقرر الآن

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
ar: نحن نشجعك على قضاء الوقت مع المقرر بشكل أسبوعي. تركيزك سيؤتي ثماره في النهاية!

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
ar: يقوم العديد من متعلمي %(platform_name)s في مقرر %(course_name)s بإتمام المزيد من المسائل كل أسبوع، والمشاركة في منتديات المحادثة. ماذا تريد أن تفعل أنت للحفاظ على نسق الدراسة؟

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
ar: هل تذكر عندما سجلت في %(course_name)s ، ومقررات أخرى في%(platform_name)s؟ نعم ، نحن سعداء بوجودك! تعال واطلع على ما يتعلمه الجميع.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
ar: هل تتذكر عندما سجلت في {start_strong} {course_name} {end_strong} ومقررات أخرى على {platform_name}؟ نحن نتذكر ، ويسعدنا أن تكون معنا! تعال واطلع على ما يتعلمه الجميع.

source: You are eligible to upgrade in these courses:
ar: أنت مؤهل للترقية في هذه المقررات:

source: This account has been temporarily locked due to excessive login failures. Try again later.
ar: أُغلِقَ هذا الحساب موقوتًا نتيجة عدّة محاولات فاشلة لتسجيل الدخول. يُرجى إعادة المحاولة لاحقًا.

source: The name that will identify you in your courses. It cannot be changed later.
ar: الاسم الذي سيعرّفك في المقررات. لا يمكن تغييره لاحقا.

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
ar: بمجرد مزامنة جدول مقررك مع تقويمك، سيتم تلقائيًا عكس أي تحديثات للمقرر من معلمك. يمكنك إزالة المقرر من التقويم في أي وقت.

source: You have successfully shifted your course schedule and your calendar is up to date.
ar: لقد قمت بنقل جدول مقررك بنجاح والتقويم محدّث.

source: Access to the course you were looking for expired on {expiration_date}
ar: انتهت صلاحية الدخول إلى المقرر الذي كنت تبحث عنه في {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
ar: هذا المتعلم ليس لديه حق الوصول إلى هذا المقرر، انتهت صلاحية دخوله في {expiration_date}.

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
ar: {strong_open} انتهاء صلاحية الدخول للتدقيق {expiration_date} {strong_close} {line_break} تفقد كل إمكانية الدخول إلى هذا المقرر، بما في ذلك التقدم الذي أحرزته، في {expiration_date}.

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
ar: {line_break} قم بالترقية بحلول {upgrade_deadline} للحصول على دخول غير محدود إلى المقرر طالما كانت موجودة على الموقع. {a_open} الترقية الآن {sronly_span_open} للاحتفاظ بحق الدخول بعد {expiration_date} {span_close} {a_close}

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: هذه تحدد السياق لتعطيل الخصومات التي يتحكم فيها lms. إذا لم يتم تعيين أي قيم، فسيتم تطبيق التشكيل بشكل عام. إذا تم تعيين قيمة واحدة، فسيتم تطبيق التشكيل على جميع الدورات في هذا السياق. يمكن تعيين قيمة واحدة على الأكثر في كل مرة. <br> إذا تم تطبيق سياقات متعددة على مقرر (على سبيل المثال، إذا تم تحديد التشكيل للمقرر على وجه التحديد، وللمؤسسة التي يوجد بها المقرر، فإن السياق الأكثر تحديدًا يتجاوز السياق الأكثر عمومية.
