Repository: nelc/futurex-translations
Catalog: translation-overrides/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
ar: تمكن من الوصول إلى {start_bold} إلى جميع أنشطة المقرر {end_bold}، بما في ذلك المهام ذات التقييم وغير ذات التقييم طوال مدة المقرر

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
ar: {start_bold}وصول كامل{end_bold} إلى محتوى ومواد المقرر، حتى بعد انتهائه

source: {link_start}Learn more{link_end} about course access
ar: {link_start}اعرف المزيد{link_end} عن الوصول إلى المقرر

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
ar: احصل على {start_bold} وصول مؤقت {end_bold} إلى مواد المقرر، بما في ذلك المواد المرئية والمقروءة

source: Choose a path for your course in
ar: اختر مسارًا لمقررك في

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
ar: تشير الدراسات إلى أن أولئك الذين اختاروا هذا الخيار كانوا {start_bold} أكثر تفاعلًا ودافعية {end_bold} لإكمال مقرراتهم

source: Access this course
ar: احصل على هذا المقرر

source: Get access to the course material, including videos and readings
ar: احظَ بوصول إلى المواد الدراسية للمقرر ، بما في ذلك المحتوى المرئي والمقروء

source: You are enrolled in this course
ar: أنت مسجّل في هذا المقرر

source: View Course
ar: استعراض المقرر

source: Enrollment in this course is by invitation only
ar: يجري التسجيل في هذا المقرر بموجب دعوة فقط

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
ar: يجب أن تستكمل {link_start}{prc_display}{link_end} بنجاح قبل أن تبدأ بهذا المقرر.

source: Take a course with {platform} online
ar: التحِق بمقرر على منصة {platform} عبر الإنترنت

source: Tweet that you've enrolled in this course
ar: إرسال تغريدة بأنّك التحقت بهذا المقرر

source: Post a Facebook message to say you've enrolled in this course
ar: انشر رسالة على صفحتك على الفيسبوك لتعلن عن انضمامك إلى طلاب هذا المقرر

source: Email someone to say you've enrolled in this course
ar: مراسلة شخص ما عبر البريد الإلكتروني لإخباره أنّك التحقت بطلاب هذا المقرر

source: Course Material
ar: مواد المقرر

source: Show Earlier Course Updates
ar: عرض تحديثات سابقة للمقرر

source: List of Courses
ar: لائحة المقررات

source: Course Utilities
ar: خدمات المقرر

source: Courseware
ar: محتويات المقرر

source: Course Search
ar: البحث في المقرر

source: No content has been added to this course
ar: لم يُضاف أي محتوى إلى هذا المقرر بعد

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
ar: للوصول إلى مواد المقرر، يجب أن تحصل على النتيجة {required_score}% أو أعلى في هذا الامتحان. نتيجتك الحالية هي {current_score}%.

source: View Courses
ar: عرض المقررات

source: {weeks_to_complete} weeks per course
ar: {weeks_to_complete} أسابيع لكل مقرر

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
ar: {max_hours_effort_per_week}-{min_hours_effort_per_week} ساعة في الأسبوع لكل مقرر

source: Number of Courses
ar: عدد المقررات

source: {number_of_courses} courses in program
ar: {number_of_courses} مقررات في البرنامج

source: Courses in the {}
ar: مقررات في {}

source: Course Progress for '{username}' ({email})
ar: التقدم في المقرر ل({email}) '{username}'

source: Requirements for Course Credit
ar: متطلبات النجاح في مواد المقرر

source: {student_name}, you are no longer eligible for credit in this course.
ar: {student_name}، لم تعد مؤهلاً للحصول على مواد هذا المقرر.

source: {course.display_number_with_default} Course Info
ar: معلومات المقرر {course.display_number_with_default}

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
ar: تهانينا! أنت الآن مؤهل للحصول على الساعات المعتمدة للمقرر من {providers} لأنك أكملت المقرر في {platform_name} بنجاح! {link_start} ادفع رسوم الساعات المعتمدة الآن. {link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
ar: تهانينا! أنت الآن مؤهل للحصول على رصيد المقرر لأنك أكملت المقرر على {platform_name} بنجاح! {link_start} شراء رصيد الآن. {link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
ar: يمكن لنجاحك في المقرر أن يساعدك في الانطلاق نحو الحصول على شهادة جامعية أو إكمال شهادة كنتَ باشرتَ بدراستها أو أن تستكمل متطلبات مؤسسة أكاديمية مختلفة.

source: There are 2 steps to getting course credit.
ar: تبقّى خطوتان للحصول على رصيد المقرر.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
ar: قم بشراء رصيد بالانتقال إلى لوحة تحكم {link_start} {platform_name} {link_end} والنقر على زر {bold_start} الحصول على رصيد {bold_end} أسفل عنوان المقرر.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
ar: عند اكتمال الدفع ، ارجع إلى لوحة التحكم وانقر فوق الزر {bold_start} طلب اعتماد {bold_end} تحت عنوان المقرر لطلب نسخة أكاديمية رسمية في المؤسسة التي منحت الائتمان.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
ar: نأمل أن تكون قد استمتعتَ بحضور المقرر ونتمنى أن نراك مجددًا في مقررات مستقبلية مع {platform_name}!

source: Grade required to pass this course:
ar: الدرجة المطلوبة للنجاح في هذا المقرر:

source: Complete our course feedback survey
ar: استكمال استبيان مقررنا حول الآراء والملاحظات

source: This link will open the course progress page
ar: سيفتح هذا الرابط صفحة تقدم المقرر

source: Course details
ar: تفاصيل المقرر

source: You must select a session by {expiration_date} to access the course.
ar: يجب عليك تحديد جلسة قبل تاريخ {expiration_date} للوصول إلى المقرر.

source: You must select a session to access the course.
ar: يجب عليك تحديد جلسة للوصول إلى المقرر.

source: Course options for
ar: خيارات المقرر ل

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
ar: تم تسجيلك في مؤسستك وعليك التواصل مع مؤسستك لإلغاء تسجيلك في هذا المقرر.

source: View Archived Course
ar: استعراض المقرر

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
ar: {start_bold} احصل على أقصى استفادة من المقرر! {end_bold} قم بالترقية للحصول على حق الوصول الكامل إلى محتوى المقرر، وإتاحة الوصول إلى المهام التي يتم تقييمها وتلك التي لا تحصل على تقييم، واحصل على {link_start} شهادة موثقة {link_end} لعرضها في سيرتك الذاتية.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
ar: {start_bold} حقق أقصى استفادة من المقرر! {end_bold} قم بالترقية للحصول على {link_start} شهادة موثقة {link_end} لعرضها في سيرتك الذاتية.

source: Resume Course
ar: تابع المقرر

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
ar: لقد أكملت هذا المقرر وأصبحت مؤهلاً لشراء وحدات دراسية. اختر {strong_start}Get Credit{strong_end} للبدء.

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
ar: شكرًا لتسديدك الرسوم. وللحصول على وحدات دراسية للمقرر أطلبها من موقع {link_to_provider_site}. اختر {start_bold}Request Credit{end_bold} للبدء.

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
ar: {start_bold} مبروك! {end_bold} {provider_name} وافق على طلبك للحصول على وحدات دراسية للمقرر. لعرض وحداتك الدراسية قم بزيارة موقع {link_to_provider_site}.

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
ar: لقد رفض {provider_name} طلبك للحصول على مادة للمقرر. للمزيد من المعلومات، يرجى الاتصال {link_to_provider_site} مباشرةً.

source: Course options for {courseName}
ar: خيارات المقرر لـ {courseName}

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
ar: للوصول إلى هذا المقرر ، يجب عليك أولاً الموافقة على مشاركة إنجازاتك التعليمية مع {enterprise_customer_name}.

source: I was not satisfied with my experience taking the courses
ar: لم أكن راضيًا عن تجربتي في أخذ المقررات

source: Content of the courses was too difficult
ar: كان محتوى المقررات صعبًا للغاية

source: I did not have enough time to complete the courses
ar: لم يكن لدي الوقت الكافي لإكمال المقررات

source: Browse Courses
ar: تصفّح المقررات

source: The course material was too hard
ar: مواد المقرر كانت صعبة للغاية

source: The course material was too easy
ar: مواد المقرر كانت سهلة للغاية

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
ar: كُتلة المناقشة لهذا المقرر معطلة لأنه لا يستخدم مزود مناقشة متوافق.

source: Highlights and notes you've made in course content
ar: النقاط المهمّة و الملاحظات التي دونتها عن محتوى المقرر

source: You have not made any notes in this course yet. Other students in this course are using notes to:
ar: لم تدون بعد أي ملاحظات في هذا المقرر. الطلاب الآخرون يستخدمون الملاحظات بهدف:

source: Highlight important information to review later in the course or in future courses.
ar: تسليط الضوء على معلومات مهمّة لمراجعتها لاحقًا في المقرر أو في مقررات مستقبلية.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
ar: رابط الاسترداد الخاص بمقررك هو: [[أدخل رابط الاسترداد هنا من ملف CSV المرفَق]]

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
ar: (4) يجب أن تتمكّن من النقر على زر "عرض المقرر" أو أن ترى مقررك على لوحة معلومات طالبك عبر الرابط {url}

source: (5) Course materials will not be available until the course start date.
ar: (5) لن تُتاح محتويات المقرر قبل أن يحين تاريخ بدء المقرر.

source: The {platform_name} team
ar: فريق المقرر {platform_name}

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
ar: نعتذر. لم يوافق طاقم المقرر لدينا على طلبك تغيير اسمك من {old_name} إلى {new_name}. إذا كنت بحاجة للمزيد من المساعدة، الرجاء مراسلة فريق المقرر على البريد الإلكتروني {email}

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
ar: لقد تحققنا بنجاح من هويتك من أجل تقدير {assessment} في مقرر {course_name}.

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
ar: لم نتمكن من التحقق من هويتك من أجل تقدير {assessment} في المقرر {course_name}. لقد حاولت {used_attempts} من أصل {allowed_attempts} محاولات للتحقق من هويتك.

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
ar: لم نتمكن من التحقق من هويتك من أجل تقدير {assessment} في المقرر {course_name}. لقد حاولت {used_attempts} من أصل {allowed_attempts} محاولات للتحقق من هويتك ولم يعد التحقق ممكنًا.

source: To go to the courseware, select the following link:
ar: اختر الرابط التالي للذهاب إلى مواد المقرر:

source: This Course Unavailable In Your Country
ar: هذا المقرر غير متاح في دولتك

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
ar: يشير نظامنا إلى أنك تحاول الوصول إلى مقرر {platform_name} هذا من دولة أو منطقة لا يتوافر فيها المقرر المطلوب.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
ar: يشير نظامنا إلى أنك تحاول التسجيل في مقرر {platform_name} هذا من دولة أو منطقة لا يتوافر فيها المقرر المطلوب.

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
ar: شكرًا لتسجيلك في {course_names}، نرجو أن تستمتع بالمقرر.

source: We hope you enjoy the course.
ar: نأمل أن تستمتع بالمقرر!

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
ar: برنامج الدعم المالي من EdX، هو برنامج أُنشئ لمنح المتعلّمين من مختلف القدرات المالية فرصة الحصول على شهادة موثّقة بناءً على نجاحهم في إتمام مقرر من منصّة edX.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
ar: إذا جرت الموافقة على طلبك، سنزوّدك بالإرشادات اللازمة للتأكد من هويّتك على موقع edx.org لتتمكّن من مباشرة العمل لإتمام مقرر edX الذي سجّلت فيه.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
ar: تلتزم edX بمنحك فرصة الحصول على مقررات تعليمية عالية الجودة، من مؤسسات تعليمية مرموقة ورائدة في المجال، بغض النظر عن مقدرتك الماديّة. احصل على شهادة موثّقة وشارك الآخرين نبأ نجاحِك.

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
ar: أُعِدّ هذا المقرر لإنشاء شهادات PDF وهذا النوع من الشهادات لم يعد مدعومًا. لا يمكن إنشاء شهادات المثال.

source: Course certificate generation requires an activated web certificate configuration.
ar: يتطلّب إعداد شهادة المقرر إعدادات مفعّلة لاستصدار شهادة إلكترونية متاحة عبر الويب.

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
ar: عندما تكون مستعداً لإصدار الشهادات في مقررك، اضغط على "أصدر الشهادات". إن كان نظام الشهادات في وضع إصدار "عند الطلب" فلا يوجد هنالك داعٍ للقيام بهذه الخطوة.

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
ar: عيّن استثناءات لإنشاء شهادات المتعلّمين الذين حصلوا على استثناء من قبل طاقم المقرر رغم عدم استيفائهم لشروط الحصول على شهادة. بعد إضافة المتعلّمين إلى قائمة الاستثناءات، اضغط على "إنشاء شهادات الاستثناءات" أدناه.

source: Basic Course Information
ar: المعلومات الأساسية للمقرر

source: Course Name:
ar: اسم المقرر:

source: Course Start Date:
ar: تاريخ بداية المقرر:

source: Course End Date:
ar: تاريخ انتهاء المقرر:

source: Has the course started?
ar: هل بدأ المقرر؟

source: Has the course ended?
ar: هل انتهى المقرر؟

source: Course Warnings
ar: إنذارات المقرر

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
ar: يمكن الضغط هنا لعرض طريقة توزيع الدرجات لهذا المقرر. وطريقة توزيع الدرجات هي عبارة عن تفصيل الدرجات للأقسام الفرعية للمقرر التي تم تقييمها (مثل الامتحانات ومجموعات المسائل)، ويمكن تغيير ذلك على صفحة ’التقييم‘ (تحت بند ’الإعدادات‘) في Studio.

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
ar: يمكن أن يستغرق إنشاء التقارير للمقررات الكبيرة بضع ساعات، وعندما ينتهي إنشاء التقرير سوف يظهر في أسفل الجدول رابط يتضمن تاريخ ووقت إنشاء التقرير. ويتم إنشاء هذه التقارير في الخلفية أي أنه يمكنك أن تتصفح الموقع خارج هذه الصفحة بينما يتم إنشاء التقرير.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
ar: يمكن الضغط هنا ليتم إعداد ملف بصيغة CSV يضم كافة الطلاب المسجّلين في هذا المقرر، إلى جانب معلومات الملف الشخصي مثل البريد الإلكتروني واسم المستخدم:

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
ar: انقر لإنشاء ملف CSV يحتوي على أسماء المتعلمين الذين يمكنهم التسجيل في المقرر ولكنهم لم يقوموا بالتسجيل بعد.

source: Click to generate a CSV file of all proctored exam results in this course.
ar: انقر لإعداد ملف CSV بجميع نتائج الامتحانات المراقبة لهذا المقرر.

source: Click to generate a CSV file of survey results for this course.
ar: انقر لإعداد ملف CSV بنتائج استبيان هذا المقرر.

source: Click to list certificates that are issued for this course:
ar: انقر لإظهار لائحة بالشهادات الممنوحة لطلاب هذا المقرر:

source: For smaller courses, click to list profile information for enrolled students directly on this page:
ar: بالنسبة للمقررات التي تضم عدداّ أقل من الطلاب، يمكن الضغط هنا لإظهار قائمة بمعلومات الملف الشخصي للطلاب المسجّلين في المقرر على هذه الصفحة:

source: The organization that purchased enrollments in the course
ar: المؤسسة التي اشترت تسجيلات هذا المقرر

source: Course Team Internal Reference
ar: الرقم الداخلي لفريق المقرر

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
ar: للحصول على تحليلات لمقررك، يُرجى زيارة الرابط {link_start}{analytics_dashboard_name}{link_end}.

source: View Course in Studio
ar: استعراض المقرر في استوديو

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
ar: لتسجيل قائمة من المستخدمين ومن ثمّ تسجيلهم في هذا المقرر، اختر ملف CSV يحوي على الأعمدة التالية بالترتيب نفسه: البريد الإلكتروني ، واسم المستخدم ، والاسم ، والبلد. يُرجى إدخال معلومات طالب واحد فقط في كل سطر وعدم تضمين أي رؤوس أو تذييلات أو سطور فارغة. من الممكن إضافة أعمدة إضافية اختيارية: الشعبة، وضع المقرر - بهذا الترتيب. يُسمَح بأن تكون هذه الأعمدة الإضافية فارغة.

source: Batch Beta Tester Addition
ar: إضافة مختبري النسخة التجريبية للمقرر

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
ar: إذا كان هذا الخيار {em_start}محددا{em_end}، فسيتم تسجيل المستخدمين الذين لم يسجلوا في المقرر تلقائيا.

source: Course Team Management
ar: إدارة فريق المقرر

source: Select a course team role:
ar: اختر دورًا في فريق المقرر:

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
ar: لا يمكن للطاقم أن يعدّلوا هذه القوائم. لتتمكن من إدارة عضوية فريق المقرر يجب على مشرف المقرر أن يعطيك دور المشرف كي تتمكن من إضافة أفراد للطاقم أو مختبري الإصدار التجريبي أو أن يعطيك دور مشرف النقاش لتتمكن من إضافة وسطاء للنقاش ومساعدي أساتذة.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
ar: يساعدك أعضاء فريق المقرر الذين يقومون بدور الطاقم على إدارة مقررك. يمكن للطاقم تسجيل المتعلمين وإلغاء تسجيلهم، إضافة إلى تعديل درجاتهم والوصول إلى جميع بيانات المقرر. يمكن لطاقم المقرر أيضًا الوصول إلى مقررك في Studio وInsights. أي مستخدمين لم يتم تسجيلهم بعد في المقرر سيتم تسجيلهم تلقائيًا عند إضافتهم كطاقم.

source: Add Staff
ar: إضافة أعضاء إلى طاقم المقرر

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
ar: يساعدك أعضاء فريق المقرر الذين دورهم "طاقم محدود" في إدارة مقررك. يمكن لللطاقم المحدود تسجيل المتعلمين وإلغاء تسجيلهم، إضافة إلى تعديل درجاتهم والوصول إلى جميع بيانات المقرر. لا يستطيع الطاقم المحدود الوصول إلى مقررك في الاستوديو. أي مستخدمين لم يتم تسجيلهم بعد في المقرر سيتم تسجيلهم تلقائيًا عند إضافتهم كطاقم محدود.

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
ar: يساعدك أعضاء فريق المقرر الذين دورهم "مشرف" في إدارة مقررك. يمكنهم القيام بجميع المهام التي يمكن لطاقم المقرر عملها إضافة إلى ذلك يمكنهم إضافة وإزالة دور المشرفين والطاقم ودور مراقبي المناقشات، ودور مختبري الإصدار التجريبي، وذلك من أجل إدارة عضوية فريق المقرر. أي مستخدمين لم يتم تسجيلهم بعد في المقرر سيتم تسجيلهم تلقائيًا عند إضافتهم كمشرفين.

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
ar: يمكن لمختبري النسخة التجريبية رؤية محتوى المقرر قبل المتعلمين الآخرين. ويمكنهم التأكد من أن المحتوى يعمل، ولكن ليس لديهم امتيازات إضافية. أي مستخدمين لم يتم تسجيلهم بعد في المقرر سيتم تسجيلهم تلقائيًا عند إضافتهم كمختبري إصدار تجريبي.

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
ar: يمكن لمديري المحادثات تعديل أو حذف أية مشاركة، وإزالة علامات إساءة الاستخدام، وإغلاق المواضيع وإعادة فتحها، والموافقة على الردود، ومشاهدة المشاركات من جميع المجموعات. ويتم وضع مؤشر "موظف" على مشاركاتهم . كما يمكنهم إضافة أدوار الإشراف على المحادثات وإزالتها لإدارة عضوية فريق المقرر. يمكن إضافة المستخدمين المسجلين فقط كمسؤولين للمناقشة.

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
ar: يمكن للباحثين في بيانات المقرر الوصول إلى لسان تنزيل البيانات. أي مستخدمين لم يتم تسجيلهم بعد في المقرر سيتم تسجيلهم تلقائيًا عند إضافتهم كباحثين في بيانات المقرر.
